Repository: julien-jacob/wplingua
Catalog: languages/wplingua-*.po
Languages: de_de, fi, fr_fr, hi_in, hu_hu, id_id

source: The options below require extended access to the wpLingua API to be functional on your website.
de_de: Die unten aufgeführten Optionen erfordern einen erweiterten Zugriff auf die wpLingua API, um auf Ihrer Website funktionieren zu können.
fi: Jotta alla olevat vaihtoehdot toimisivat verkkosivustollasi, tarvitaan laajennettu pääsy wpLingua-sovellusliittymään.
fr_fr: Les options ci-dessous nécessitent un accès étendu à l’API wpLingua pour être fonctionnelles sur votre site.
hi_in: नीचे दिए गए विकल्पों को आपकी वेबसाइट पर कार्यशील होने के लिए wpLingua API तक विस्तारित पहुँच की आवश्यकता है।
hu_hu: Az alábbi lehetőségekhez a wpLingua API kiterjesztett hozzáférése szükséges ahhoz, hogy működőképesek legyenek a weboldalán.
id_id: Opsi-opsi di bawah ini memerlukan akses yang diperluas ke API wpLingua agar dapat berfungsi di situs web Anda.

source: Use of the free wpLingua API keys is reserved for personal blogs and non-profit websites; paid subscriptions are available for companies and commercial websites.
de_de: Die Nutzung der kostenlosen wpLingua-API-Schlüssel ist persönlichen Blogs und gemeinnützigen Websites vorbehalten; kostenpflichtige Abonnements sind für Unternehmen und kommerzielle Websites erhältlich.
fi: Ilmaisten wpLingua-API-avainten käyttö on varattu henkilökohtaisille blogeille ja voittoa tavoittelemattomille verkkosivustoille; yrityksille ja kaupallisille verkkosivustoille on tarjolla maksullisia tilauksia.
fr_fr: L'utilisation des clés API gratuites de wpLingua est réservée aux blogs personnels et aux sites web à but non lucratif ; des abonnements payants sont disponibles pour les entreprises et les sites web commerciaux.
hi_in: नि:शुल्क wpLingua API कुंजियों का उपयोग व्यक्तिगत ब्लॉगों और गैर-लाभकारी वेबसाइटों के लिए आरक्षित है; कंपनियों और व्यावसायिक वेबसाइटों के लिए सशुल्क सदस्यताएँ उपलब्ध हैं।
hu_hu: Az ingyenes wpLingua API-kulcsok használata személyes blogok és nonprofit weboldalak számára van fenntartva; fizetős előfizetés cégek és kereskedelmi weboldalak számára érhető el.
id_id: Penggunaan kunci API wpLingua gratis diperuntukkan bagi blog pribadi dan situs web nirlaba; langganan berbayar tersedia untuk perusahaan dan situs web komersial.

source: Search from translated languages
de_de: Suche aus übersetzten Sprachen
fi: Hae käännetyistä kielistä
fr_fr: Recherche à partir des langues traduites
hi_in: अनुवादित भाषाओं से खोजें
hu_hu: Keresés lefordított nyelvekből
id_id: Cari dari bahasa yang diterjemahkan

source: Enable visitors to search on your website in their own language.
de_de: Ermöglichen Sie es Ihren Besuchern, auf Ihrer Website in ihrer eigenen Sprache zu suchen.
fi: Anna kävijöille mahdollisuus tehdä hakuja verkkosivustollasi omalla kielellään.
fr_fr: Permettre aux visiteurs d'effectuer des recherches sur votre site web dans leur propre langue.
hi_in: अपने वेबसाइट पर आगंतुकों को अपनी भाषा में खोज करने की सुविधा दें।
hu_hu: Lehetővé teszi a látogatók számára, hogy a saját nyelvükön keressenek a weboldalán.
id_id: Memungkinkan pengunjung untuk mencari di situs web Anda dalam bahasa mereka sendiri.

source: Example: if your website is translated from English to French and you have a post named "Hello". When a French visitor searches for the term "Bonjour" on the website, this feature will translate it on the fly to "Hello" before launching the search. This will allow WordPress to find the post named "Hello" when your visitor has searched for "Bonjour".
de_de: Beispiel: Ihre Website ist vom Englischen ins Französische übersetzt und Sie haben einen Beitrag mit dem Namen "Hello". Wenn ein französischer Besucher auf der Website nach dem Begriff "Bonjour" sucht, übersetzt diese Funktion den Begriff on the fly in "Hallo", bevor die Suche gestartet wird. So kann WordPress den Beitrag mit dem Namen "Hello" finden, wenn Ihr Besucher nach "Bonjour" gesucht hat.
fi: Esimerkki: jos verkkosivustosi on käännetty englannista ranskaksi ja sinulla on artikkeli nimeltä ”Hello”. Kun ranskankielinen kävijä etsii sivustolta termiä ”Bonjour”, tämä ominaisuus kääntää sen reaaliaikaisesti sanaksi ”Hello” ennen haun käynnistämistä. Näin WordPress pystyy löytämään artikkelin nimeltä ”Hello”, vaikka kävijä olisi hakenut termiä ”Bonjour”.
fr_fr: Exemple : si votre site web est traduit de l'anglais vers le français et que vous avez un article intitulé "Hello". Lorsqu'un visiteur français recherche le terme "Bonjour" sur le site web, cette fonctionnalité le traduira à la volée en "Hello" avant de lancer la recherche. Cela permettra à WordPress de trouver l'article intitulé "Hello" lorsque votre visiteur aura recherché "Bonjour".
hi_in: उदाहरण: यदि आपकी वेबसाइट अंग्रेज़ी से फ्रेंच में अनुवादित है और आपके पास "Hello" नामक एक पोस्ट है। जब कोई फ्रेंच आगंतुक वेबसाइट पर "Bonjour" शब्द खोजता है, तो यह सुविधा खोज शुरू करने से पहले इसे तुरंत "Hello" में अनुवादित कर देगी। इससे WordPress आपके आगंतुक द्वारा "Bonjour" खोजने पर "Hello" नामक पोस्ट ढूंढ पाएगा।
hu_hu: Példa: ha a weboldalát angolról franciára fordítja, és van egy "Hello" nevű bejegyzése. Amikor egy francia látogató a "Bonjour" kifejezésre keres a weboldalon, ez a funkció a keresés elindítása előtt menet közben lefordítja azt "Hello"-ra. Ez lehetővé teszi a WordPress számára, hogy megtalálja a "Hello" nevű bejegyzést, amikor a látogató a "Bonjour" kifejezésre keresett.
id_id: Contoh: jika situs web Anda diterjemahkan dari bahasa Inggris ke bahasa Prancis dan Anda memiliki postingan bernama "Halo". Saat pengunjung dari Prancis mencari istilah "Bonjour" di situs web, fitur ini akan menerjemahkannya dengan cepat menjadi "Hello" sebelum meluncurkan pencarian. Hal ini akan memungkinkan WordPress untuk menemukan postingan bernama "Hello" ketika pengunjung Anda mencari "Bonjour".

source: SEO features:
de_de: SEO-Funktionen:
fi: SEO-ominaisuudet:
fr_fr: Fonctionnalités SEO :
hi_in: एसईओ सुविधाएँ:
hu_hu: SEO funkciók:
id_id: Fitur SEO:

source: Add hreflang tags to translated pages
de_de: Hinzufügen von hreflang-Tags zu übersetzten Seiten
fi: Lisää hreflang-tunnisteet käännettyihin sivuille
fr_fr: Ajouter des balises hreflang aux pages traduites
hi_in: अनुवादित पृष्ठों में hreflang टैग जोड़ें
hu_hu: Hreflang címkék hozzáadása a lefordított oldalakhoz
id_id: Menambahkan tag hreflang ke halaman yang diterjemahkan

source: This option automatically adds hreflang tags to your pages that are available in multiple languages.
de_de: Diese Option fügt automatisch hreflang-Tags zu Ihren Seiten hinzu, die in mehreren Sprachen verfügbar sind.
fi: Tämä vaihtoehto lisää automaattisesti hreflang-tunnisteet sivuillesi, jotka ovat saatavilla useilla kielillä.
fr_fr: Cette option ajoute automatiquement des balises hreflang à vos pages disponibles en plusieurs langues.
hi_in: यह विकल्प स्वचालित रूप से उन पृष्ठों में hreflang टैग जोड़ता है जो कई भाषाओं में उपलब्ध हैं।
hu_hu: Ez az opció automatikusan hreflang címkéket ad a több nyelven elérhető oldalakhoz.
id_id: Opsi ini secara otomatis menambahkan tag hreflang ke halaman Anda yang tersedia dalam berbagai bahasa.

source: Hreflang tags are HTML metadata used to indicate the URLs of each language version of a page. They are not visible to visitors, but they allow search engines (Google, Bing, etc.) to identify the multilingual structure of the site and display the correct version according to the user's language.
de_de: Hreflang-Tags sind HTML-Metadaten, die zur Angabe der URLs der einzelnen Sprachversionen einer Seite verwendet werden. Sie sind für die Besucher nicht sichtbar, ermöglichen es aber den Suchmaschinen (Google, Bing usw.), die mehrsprachige Struktur der Website zu erkennen und die richtige Version je nach Sprache des Nutzers anzuzeigen.
fi: Hreflang-tunnisteet ovat HTML-metatietoja, joilla ilmoitetaan sivun eri kieliversioiden URL-osoitteet. Ne eivät ole kävijöiden nähtävissä, mutta niiden avulla hakukoneet (Google, Bing jne.) pystyvät tunnistamaan sivuston monikielisen rakenteen ja näyttämään käyttäjän kielen mukaisen oikean version.
fr_fr: Les balises Hreflang sont des métadonnées HTML utilisées pour indiquer les URL de chaque version linguistique d'une page. Elles ne sont pas visibles pour les visiteurs, mais elles permettent aux moteurs de recherche (Google, Bing, etc.) d'identifier la structure multilingue du site et d'afficher la bonne version en fonction de la langue de l'utilisateur.
hi_in: Hreflang टैग्स HTML मेटाडेटा होते हैं, जिनका उपयोग किसी पृष्ठ के प्रत्येक भाषा संस्करण के URL को इंगित करने के लिए किया जाता है। ये आगंतुकों को दिखाई नहीं देते, लेकिन ये सर्च इंजनों (Google, Bing आदि) को साइट की बहुभाषी संरचना को पहचानने और उपयोगकर्ता की भाषा के अनुसार सही संस्करण प्रदर्शित करने में मदद करते हैं।
hu_hu: A Hreflang címkék olyan HTML metaadatok, amelyek egy oldal egyes nyelvi változatainak URL-címeit jelölik. A látogatók számára nem láthatóak, de lehetővé teszik a keresőmotorok (Google, Bing stb.) számára, hogy azonosítsák az oldal többnyelvű szerkezetét, és a felhasználó nyelvének megfelelő változatot jelenítsék meg.
id_id: Tag hreflang adalah metadata HTML yang digunakan untuk menunjukkan URL setiap versi bahasa dari sebuah halaman. Tag ini tidak terlihat oleh pengunjung, tetapi memungkinkan mesin pencari (Google, Bing, dll.) untuk mengidentifikasi struktur multibahasa situs dan menampilkan versi yang benar sesuai dengan bahasa pengguna.

source: Enable multilingual XML Sitemap
de_de: Aktivieren Sie die mehrsprachige XML-Sitemap
fi: Ota monikielinen XML-sivukartta käyttöön
fr_fr: Activer le plan de site XML multilingue
hi_in: बहुभाषी XML साइटमैप सक्षम करें
hu_hu: Többnyelvű XML-térkép engedélyezése
id_id: Mengaktifkan Peta Situs Web XML multibahasa

source: This option automatically adds your wpLingua translated pages into your XML Sitemap files.
de_de: Diese Option fügt Ihre mit wpLingua übersetzten Seiten automatisch in Ihre XML-Sitemap-Dateien ein.
fi: Tämä asetus lisää wpLinguan kääntämät sivut automaattisesti XML-sivukarttatiedostoihisi.
fr_fr: Cette option ajoute automatiquement vos pages traduites par wpLingua dans vos fichiers XML Sitemap.
hi_in: यह विकल्प स्वचालित रूप से आपके wpLingua अनुवादित पृष्ठों को आपकी XML साइटमैप फ़ाइलों में जोड़ता है।
hu_hu: Ez az opció automatikusan hozzáadja a wpLingua lefordított oldalait az XML Sitemap fájljaihoz.
id_id: Opsi ini secara otomatis menambahkan halaman hasil terjemahan wpLingua Anda ke dalam file Sitemap XML.

source: An XML Sitemap is used by search engines (Google, Bing, etc.) to better discover and index the pages of your website. By default, only the default language pages are included. With this option enabled, all translated versions of your content will also be listed.
de_de: Eine XML-Sitemap wird von Suchmaschinen (Google, Bing usw.) verwendet, um die Seiten Ihrer Website besser zu finden und zu indizieren. Standardmäßig sind nur die Seiten in der Standardsprache enthalten. Wenn Sie diese Option aktivieren, werden auch alle übersetzten Versionen Ihrer Inhalte aufgeführt.
fi: Hakukoneet (Google, Bing jne.) käyttävät XML-sivukarttaa löytääkseen ja indeksoidakseen verkkosivustosi sivut paremmin. Oletusasetuksena mukana ovat vain oletuskielellä olevat sivut. Kun tämä vaihtoehto on käytössä, myös kaikki sisällön käännetyt versiot sisällytetään luetteloon.
fr_fr: Un sitemap XML est utilisé par les moteurs de recherche (Google, Bing, etc.) pour mieux découvrir et indexer les pages de votre site web. Par défaut, seules les pages dans la langue par défaut sont incluses. Si cette option est activée, toutes les versions traduites de votre contenu seront également répertoriées.
hi_in: एक XML साइटमैप का उपयोग सर्च इंजन (Google, Bing आदि) द्वारा आपकी वेबसाइट के पृष्ठों को बेहतर ढंग से खोजने और अनुक्रमित करने के लिए किया जाता है। डिफ़ॉल्ट रूप से, केवल डिफ़ॉल्ट भाषा के पृष्ठ शामिल किए जाते हैं। इस विकल्प को सक्षम करने पर, आपकी सामग्री के सभी अनुवादित संस्करण भी सूचीबद्ध किए जाएंगे।
hu_hu: Az XML-térképet a keresőmotorok (Google, Bing stb.) használják a weboldal oldalainak jobb felfedezésére és indexelésére. Alapértelmezés szerint csak az alapértelmezett nyelvű oldalakat tartalmazza. Ha engedélyezi ezt az opciót, a tartalom összes lefordított változata is felkerül a listára.
id_id: Peta Situs XML digunakan oleh mesin pencari (Google, Bing, dll.) untuk menemukan dan mengindeks halaman situs web Anda dengan lebih baik. Secara default, hanya halaman bahasa default yang disertakan. Dengan mengaktifkan opsi ini, semua versi terjemahan konten Anda juga akan dicantumkan.

source: This greatly improves SEO visibility, ensuring that search engines can easily find and index your content in every language.
de_de: Dies verbessert die SEO-Sichtbarkeit erheblich und stellt sicher, dass die Suchmaschinen Ihre Inhalte in jeder Sprache leicht finden und indizieren können.
fi: Tämä parantaa huomattavasti näkyvyyttä hakukoneoptimoinnin (SEO) kannalta ja varmistaa, että hakukoneet löytävät ja indeksoivat sisältösi helposti kaikilla kielillä.
fr_fr: Cela améliore considérablement la visibilité du référencement, en garantissant que les moteurs de recherche peuvent facilement trouver et indexer votre contenu dans toutes les langues.
hi_in: यह SEO दृश्यता को बहुत बढ़ाता है, यह सुनिश्चित करते हुए कि सर्च इंजन आपकी सामग्री को हर भाषा में आसानी से खोज और इंडेक्स कर सकें।
hu_hu: Ez nagymértékben javítja a SEO láthatóságot, biztosítva, hogy a keresőmotorok minden nyelven könnyen megtalálják és indexeljék a tartalmát.
id_id: Hal ini sangat meningkatkan visibilitas SEO, memastikan bahwa mesin pencari dapat dengan mudah menemukan dan mengindeks konten Anda dalam setiap bahasa.

source: wpLingua uses a universal method that intercepts and extends sitemap. It works with the native WordPress sitemap and with popular SEO plugins such as Yoast SEO, Rank Math, All in One SEO, SEOPress, etc.
de_de: wpLingua verwendet eine universelle Methode, die die Sitemap abfängt und erweitert. Es funktioniert mit der nativen WordPress-Sitemap und mit beliebten SEO-Plugins wie Yoast SEO, Rank Math, All in One SEO, SEOPress, etc.
fi: wpLingua käyttää yleispätevää menetelmää, joka sieppaa ja laajentaa sivukarttaa. Se toimii sekä WordPressin omalla sivukartalla että suosittujen SEO-laajennusten, kuten Yoast SEO, Rank Math, All in One SEO ja SEOPress, kanssa.
fr_fr: wpLingua utilise une méthode universelle qui intercepte et étend le sitemap. Il fonctionne avec le sitemap natif de WordPress et avec des plugins SEO populaires tels que Yoast SEO, Rank Math, All in One SEO, SEOPress, etc.
hi_in: wpLingua एक सार्वभौमिक विधि का उपयोग करता है जो साइटमैप को इंटरसेप्ट और विस्तारित करती है। यह मूल वर्डप्रेस साइटमैप और Yoast SEO, Rank Math, All in One SEO, SEOPress आदि जैसे लोकप्रिय SEO प्लगइन्स के साथ काम करता है।
hu_hu: a wpLingua egy univerzális módszert használ, amely elkapja és kiterjeszti az oldaltérképet. Együttműködik a natív WordPress oldaltérképpel és a népszerű SEO bővítményekkel, mint például a Yoast SEO, Rank Math, All in One SEO, SEOPress stb.
id_id: wpLingua menggunakan metode universal yang mencegat dan memperluas peta situs. Metode ini bekerja dengan peta situs WordPress asli dan dengan plugin SEO populer seperti Yoast SEO, Rank Math, All in One SEO, SEOPress, dll.

source: Use wpLingua display for XML Sitemap
de_de: Verwenden Sie wpLingua Display für die XML-Sitemap
fi: Käytä wpLingua-näyttöä XML-sivukartalle
fr_fr: Utilisez l'affichage wpLingua pour le plan du site XML
hi_in: XML साइटमैप के लिए wpLingua डिस्प्ले का उपयोग करें
hu_hu: Használja a wpLingua megjelenítést az XML-sitemaphez
id_id: Gunakan tampilan wpLingua untuk Peta Situs XML

source: This option replaces the default XML Sitemap stylesheet with wpLingua's custom display.
de_de: Diese Option ersetzt das standardmäßige Stylesheet der XML-Sitemap durch die benutzerdefinierte Darstellung von wpLingua.
fi: Tämä asetus korvaa oletuksena käytettävän XML-sivukarttan tyylitiedoston wpLinguan mukautetulla näyttötavalla.
fr_fr: Cette option remplace la feuille de style par défaut du plan du site XML par l'affichage personnalisé de wpLingua.
hi_in: यह विकल्प डिफ़ॉल्ट XML साइटमैप स्टाइलशीट को wpLingua के कस्टम डिस्प्ले से बदल देता है।
hu_hu: Ez az opció az alapértelmezett XML-sitemap stíluslapot a wpLingua egyedi megjelenítésével váltja fel.
id_id: Opsi ini mengganti lembar gaya Peta Situs XML bawaan dengan tampilan khusus wpLingua.

source: When enabled, the XML Sitemap will use a wpLingua-designed stylesheet that visually displays all translated URLs directly under each original URL. This makes it easy to verify that all language versions are correctly included in your sitemap.
de_de: Wenn diese Option aktiviert ist, verwendet die XML-Sitemap ein von wpLingua entworfenes Stylesheet, das alle übersetzten URLs direkt unter der jeweiligen Original-URL anzeigt. So lässt sich leicht überprüfen, ob alle Sprachversionen korrekt in Ihrer Sitemap enthalten sind.
fi: Kun tämä toiminto on käytössä, XML-sivukartta käyttää wpLinguan suunnittelemaa tyylitiedostoa, joka näyttää kaikki käännetyt URL-osoitteet suoraan kunkin alkuperäisen URL-osoitteen alla. Näin on helppo varmistaa, että kaikki kieliversiot on sisällytetty sivukarttaan oikein.
fr_fr: Une fois activée, la carte du site XML utilisera une feuille de style conçue par wpLingua qui affiche toutes les URL traduites directement sous chaque URL d'origine. Cela permet de vérifier facilement que toutes les versions linguistiques sont bien incluses dans votre carte du site.
hi_in: जब सक्षम किया जाता है, तो XML साइटमैप wpLingua द्वारा डिज़ाइन की गई एक स्टाइलशीट का उपयोग करेगा जो प्रत्येक मूल URL के ठीक नीचे सभी अनुवादित URLs को दृश्य रूप में प्रदर्शित करती है। इससे यह सत्यापित करना आसान हो जाता है कि आपके साइटमैप में सभी भाषा संस्करण सही ढंग से शामिल हैं।
hu_hu: Ha engedélyezve van, az XML-sitemap a wpLingua által tervezett stíluslapot használja, amely az összes lefordított URL-t közvetlenül az egyes eredeti URL-ek alatt jeleníti meg. Így könnyen ellenőrizhető, hogy az összes nyelvi változat helyesen szerepel-e a sitemapben.
id_id: Jika diaktifkan, Peta Situs XML akan menggunakan lembar gaya yang dirancang oleh wpLingua untuk menampilkan secara visual semua URL yang telah diterjemahkan tepat di bawah setiap URL asli. Hal ini memudahkan Anda untuk memastikan bahwa semua versi bahasa telah dimasukkan dengan benar ke dalam peta situs Anda.

source: Note: This only affects how the sitemap is displayed in your browser. The actual XML data sent to search engines remains unchanged and fully compatible with all SEO standards.
de_de: Hinweis: Dies betrifft lediglich die Darstellung der Sitemap in Ihrem Browser. Die eigentlichen XML-Daten, die an Suchmaschinen gesendet werden, bleiben unverändert und sind vollständig mit allen SEO-Standards kompatibel.
fi: Huomautus: Tämä vaikuttaa ainoastaan siihen, miten sivukartta näkyy selaimessasi. Hakukoneille lähetettävät varsinaiset XML-tiedot pysyvät ennallaan ja ovat täysin yhteensopivia kaikkien SEO-standardien kanssa.
fr_fr: Remarque : cela n'a d'incidence que sur l'affichage du plan du site dans votre navigateur. Les données XML réelles envoyées aux moteurs de recherche restent inchangées et sont entièrement compatibles avec toutes les normes de référencement.
hi_in: नोट: यह केवल आपके ब्राउज़र में साइटमैप के प्रदर्शन को प्रभावित करता है। सर्च इंजनों को भेजा जाने वाला वास्तविक XML डेटा अपरिवर्तित रहता है और सभी SEO मानकों के साथ पूरी तरह संगत है।
hu_hu: Megjegyzés: Ez csak a webhelytérkép böngészőben való megjelenését érinti. A keresőmotoroknak elküldött tényleges XML-adatok változatlanok maradnak, és teljes mértékben megfelelnek az összes SEO-szabványnak.
id_id: Catatan: Hal ini hanya memengaruhi cara peta situs ditampilkan di browser Anda. Data XML yang sebenarnya yang dikirimkan ke mesin pencari tetap tidak berubah dan sepenuhnya sesuai dengan semua standar SEO.

source: This option has no effect when using All In One SEO, as this plugin handles the display of translated links itself.
de_de: Diese Option hat bei der Verwendung von All In One SEO keine Auswirkung, da dieses Plugin die Anzeige der übersetzten Links selbst übernimmt.
fi: Tällä asetuksella ei ole vaikutusta, kun käytetään All In One SEO -laajennusta, sillä tämä laajennus hoitaa käännettyjen linkkien näyttämisen itse.
fr_fr: Cette option n'a aucun effet lorsque vous utilisez All In One SEO, car ce plugin gère lui-même l'affichage des liens traduits.
hi_in: All In One SEO का उपयोग करते समय इस विकल्प का कोई प्रभाव नहीं होता, क्योंकि यह प्लगइन स्वयं अनुवादित लिंक की प्रदर्शनी संभालता है।
hu_hu: Ez az opció az All In One SEO használata esetén nem érvényesül, mivel ez a bővítmény maga kezeli a lefordított linkek megjelenítését.
id_id: Opsi ini tidak berpengaruh saat menggunakan All In One SEO, karena plugin ini sendiri yang mengatur tampilan tautan yang telah diterjemahkan.

source: More features:
de_de: Weitere Merkmale:
fi: Muita ominaisuuksia:
fr_fr: Plus de fonctionnalités :
hi_in: अधिक सुविधाएँ:
hu_hu: További funkciók:
id_id: Fitur lainnya:

source: Translation progress bar for editors
de_de: Übersetzungsfortschrittsanzeige für Redakteure
fi: Käännöksen edistymispalkki toimittajille
fr_fr: Barre de progression de la traduction pour les éditeurs
hi_in: संपादकों के लिए अनुवाद प्रगति पट्टी
hu_hu: Fordítási állapotjelző sáv a szerkesztők számára
id_id: Bilah kemajuan terjemahan untuk editor

source: Enable progress bar: Smooth translations loading for editors
de_de: Fortschrittsbalken einschalten: Reibungsloses Laden von Übersetzungen für Redakteure
fi: Ota edistymispalkki käyttöön: sujuva käännösten lataaminen toimittajille
fr_fr: Activer la barre de progression : chargement fluide des traductions pour les éditeurs
hi_in: प्रगति बार सक्षम करें: संपादकों के लिए लोडिंग अनुवादों को सुगम बनाएँ
hu_hu: Haladási sáv engedélyezése: A fordítások zökkenőmentes betöltése a szerkesztők számára
id_id: Mengaktifkan bilah kemajuan: Pemuatan terjemahan yang lancar untuk editor

source: Activate a progress bar when a page requires the generation of more than 10 new string translations. This feature only applies to connected editors.
de_de: Blenden Sie einen Fortschrittsbalken ein, wenn auf einer Seite mehr als 10 neue Zeichenfolgenübersetzungen generiert werden müssen. Diese Funktion gilt nur für verbundene Editoren.
fi: Ota edistymispalkki käyttöön, kun sivulla on luotava yli 10 uutta merkkijonokäännöstä. Tämä ominaisuus koskee vain kytkettyjä editoria.
fr_fr: Afficher une barre de progression lorsqu'une page nécessite la génération de plus de 10 nouvelles traductions de chaînes. Cette fonctionnalité s'applique uniquement aux éditeurs connectés.
hi_in: जब किसी पेज को 10 से अधिक नए स्ट्रिंग अनुवाद उत्पन्न करने की आवश्यकता हो, तो एक प्रगति पट्टी सक्रिय करें। यह सुविधा केवल कनेक्टेड संपादकों पर लागू होती है।
hu_hu: Akkor jelenítsen meg egy állapotjelző sávot, ha egy oldalhoz több mint 10 új karakterlánc-fordítás létrehozása szükséges. Ez a funkció csak a csatlakoztatott szerkesztőkre vonatkozik.
id_id: Aktifkan bilah kemajuan jika sebuah halaman memerlukan pembuatan lebih dari 10 terjemahan string baru. Fitur ini hanya berlaku untuk editor yang terhubung.

source: Enable redirection based on the web browser's language
de_de: Weiterleitung basierend auf der Sprache des Webbrowsers aktivieren
fi: Ota käyttöön selaimen kielen mukainen uudelleenohjaus
fr_fr: Activer la redirection en fonction de la langue du navigateur Web
hi_in: वेब ब्राउज़र की भाषा के आधार पर पुनर्निर्देशन सक्षम करें
hu_hu: A böngésző nyelvének megfelelő átirányítás engedélyezése
id_id: Aktifkan pengalihan berdasarkan bahasa peramban web
