Repository: julien-jacob/wplingua
Catalog: languages/wplingua-*.po
Languages: de_de, fi, fr_fr, hi_in, hu_hu, id_id

source: You can also change the country flag or set a custom flag from wpLingua ➔ General settings. For example, you can set the flag of Mexico for Spanish instead of the flag of Spain.
de_de: Sie können auch die Landesflagge ändern oder eine benutzerdefinierte Flagge unter wpLingua ➔ Allgemeine Einstellungen festlegen. Sie können zum Beispiel die Flagge Mexikos für Spanisch anstelle der Flagge Spaniens einstellen.
fi: Voit myös vaihtaa maan lipun tai asettaa mukautetun lipun wpLingua-sovelluksen ➔ Yleiset asetukset -kohdasta. Voit esimerkiksi asettaa espanjan kielelle Meksikon lipun Espanjan lipun sijaan.
fr_fr: Vous pouvez également changer le drapeau du pays ou définir un drapeau personnalisé à partir de wpLingua ➔ Paramètres généraux. Par exemple, vous pouvez définir le drapeau du Mexique pour l'espagnol au lieu du drapeau de l'Espagne.
hi_in: आप wpLingua ➔ सामान्य सेटिंग्स से देश का झंडा बदल सकते हैं या कस्टम झंडा सेट कर सकते हैं। उदाहरण के लिए, आप स्पेन के झंडे के बजाय स्पेनिश के लिए मेक्सिको का झंडा सेट कर सकते हैं।
hu_hu: A wpLingua ➔ Általános beállítások menüpontban megváltoztathatja az országzászlót vagy beállíthat egy egyéni zászlót. Például a spanyol zászló helyett beállíthatja Mexikó zászlaját.
id_id: Anda juga dapat mengubah bendera negara atau mengatur bendera khusus dari wpLingua ➔ Pengaturan umum. Misalnya, Anda dapat mengatur bendera Meksiko untuk bahasa Spanyol, bukan bendera Spanyol.

source: Color theme:
de_de: Thema Farbe:
fi: Väriteema:
fr_fr: Thème de couleur :
hi_in: रंग थीम:
hu_hu: Színes téma:
id_id: Tema warna:

source: This option allows you to choose the color and border styles of the languages switcher.
de_de: Mit dieser Option können Sie die Farbe und den Rahmenstil des Sprachumschalters auswählen.
fi: Tämän asetuksen avulla voit valita kielivalitsimen värin ja reunustyylit.
fr_fr: Cette option vous permet de choisir la couleur et les styles de bordure du sélecteur de langues.
hi_in: यह विकल्प आपको भाषा स्विचर के रंग और बॉर्डर शैलियाँ चुनने की अनुमति देता है।
hu_hu: Ez az opció lehetővé teszi a nyelvváltó színének és szegélystílusának kiválasztását.
id_id: Opsi ini memungkinkan Anda untuk memilih warna dan gaya batas pengalih bahasa.

source: The color options offer 5 themes:
de_de: Die Farboptionen bieten 5 Themen:
fi: Värivaihtoehdoissa on tarjolla 5 teemaa:
fr_fr: Les options de couleur proposent 5 thèmes :
hi_in: रंग विकल्प 5 थीम प्रदान करते हैं:
hu_hu: A színválaszték 5 témát kínál:
id_id: Pilihan warna menawarkan 5 tema:

source: Light:
de_de: Licht:
fi: Valo:
fr_fr: Clair :
hi_in: रोशनी:
hu_hu: Fény:
id_id: Cahaya:

source: white color in the background of the switcher.
de_de: weiße Farbe im Hintergrund des Umschalters.
fi: valkoinen väri kytkimen taustalla.
fr_fr: couleur de fond blanche.
hi_in: स्विचर की पृष्ठभूमि में सफेद रंग.
hu_hu: fehér szín a kapcsoló hátterében.
id_id: warna putih di latar belakang pengalih.

source: Grey:
de_de: Grau:
fi: Harmaa:
fr_fr: Gris :
hi_in: स्लेटी:
hu_hu: Szürke:
id_id: Abu-abu:

source: grey background color.
de_de: graue Hintergrundfarbe.
fi: harmaa taustaväri.
fr_fr: couleur de fond grise.
hi_in: ग्रे पृष्ठभूमि रंग.
hu_hu: szürke háttérszín.
id_id: warna latar belakang abu-abu.

source: Dark:
de_de: Dunkelheit:
fi: Pimeä:
fr_fr: Sombre :
hi_in: अँधेरा:
hu_hu: Sötét:
id_id: Gelap:

source: black background color.
de_de: schwarze Hintergrundfarbe.
fi: musta taustaväri.
fr_fr: couleur de fond noire.
hi_in: काले पृष्ठभूमि रंग.
hu_hu: fekete háttérszín.
id_id: warna latar belakang hitam.

source: Blur Black:
de_de: Unscharfes Schwarz:
fi: Hämärä musta:
fr_fr: Flou Noir :
hi_in: धुंधला काला:

source: transparent and blurred background color with black text and borders.
de_de: transparente und verschwommene Hintergrundfarbe mit schwarzem Text und Rahmen.
fi: läpinäkyvä ja hämärtynyt taustaväri, jossa on mustaa tekstiä ja reunoja.
fr_fr: couleur de fond transparente et floue avec texte et bordures noirs.
hi_in: काले पाठ और बॉर्डर के साथ पारदर्शी और धुंधला पृष्ठभूमि रंग।
hu_hu: átlátszó és elmosódott háttérszín fekete szöveggel és szegéllyel.
id_id: warna latar belakang transparan dan kabur dengan teks dan garis tepi hitam.

source: Blur White:
de_de: Unscharfes Weiß:
fi: Hämärtynyt valkoinen:
fr_fr: Flou blanc :
hi_in: धुंधला सफेद:

source: transparent and blurred background color with white text and borders.
de_de: transparente und unscharfe Hintergrundfarbe mit weißem Text und Rahmen.
fi: läpinäkyvä ja hämärtynyt taustaväri, jossa on valkoista tekstiä ja reunoja.
fr_fr: couleur d'arrière-plan transparente et floue avec texte et bordures blancs.
hi_in: सफेद टेक्स्ट और बॉर्डर के साथ पारदर्शी और धुंधला पृष्ठभूमि रंग।
hu_hu: átlátszó és elmosódott háttérszín fehér szöveggel és szegéllyel.
id_id: warna latar belakang transparan dan kabur dengan teks dan garis tepi putih.

source: Each theme is then broken down by shape and border style:
de_de: Jedes Thema wird dann nach Form und Umrandungsstil aufgeschlüsselt:
fi: Jokainen teema on jaoteltu edelleen muodon ja reunuksen tyylin mukaan:
fr_fr: Chaque thème est décliné en fonction de la forme et du style de bordure :
hi_in: प्रत्येक थीम को फिर आकार और बॉर्डर शैली के अनुसार विभाजित किया जाता है:
hu_hu: Ezután minden témát formára és szegélystílusra bontunk:
id_id: Setiap tema kemudian dipecah berdasarkan bentuk dan gaya perbatasan:

source: Double – Smooth:
de_de: Doppelt - Glatt:
fi: Kaksinkertainen - tasainen:
fr_fr: Double - Doux :
hi_in: डबल – चिकना:
hu_hu: Dupla - Sima:
id_id: Ganda - Halus:

source: the switcher will be framed by a double border with rounded corners.
de_de: wird der Schalter von einem doppelten Rahmen mit abgerundeten Ecken eingerahmt.
fi: kytkimeen lisätään kaksinkertainen reunus, jonka kulmat on pyöristetty.
fr_fr: le sélecteur sera encadré par une double bordure aux angles arrondis.
hi_in: स्विचर को गोल कोनों वाली दोहरी बॉर्डर से घिरा होगा।
hu_hu: a kapcsolót egy dupla keret fogja keretezni, lekerekített sarkokkal.
id_id: pengalih akan dibingkai oleh batas ganda dengan sudut membulat.

source: Double – Square:
de_de: Doppelt - Quadratisch:
fi: Kaksinkertainen – neliö:
fr_fr: Double - Carré :
hi_in: डबल – स्क्वायर:
hu_hu: Dupla - négyzet:
id_id: Ganda - Persegi:

source: double border with square corners.
de_de: doppelter Rand mit quadratischen Ecken.
fi: kaksinkertainen reunus, jossa on suorakulmaiset kulmat.
fr_fr: double bordure avec les angles carrés.
hi_in: चौकोर कोनों के साथ दोहरी सीमा.
hu_hu: dupla szegély, négyzetes sarkokkal.
id_id: batas ganda dengan sudut persegi.

source: Simple – Smooth:
de_de: Einfach - reibungslos:
fi: Yksinkertainen – tasainen:
fr_fr: Simple - Doux :
hi_in: सरल – सहज:
hu_hu: Egyszerű - Sima:
id_id: Sederhana - Halus:

source: single border with rounded corners.
de_de: einfacher Rahmen mit abgerundeten Ecken.
fi: yksi reunus, jonka kulmat on pyöristetty.
fr_fr: bordure unique avec les angles arrondis.
hi_in: गोल कोनों के साथ एकल सीमा.
hu_hu: egyetlen szegéllyel, lekerekített sarkokkal.
id_id: batas tunggal dengan sudut membulat.

source: Simple – Square:
de_de: Einfach - Quadratisch:
fi: Yksinkertainen – neliö:
fr_fr: Simple - Carré :
hi_in: सरल – वर्ग:
hu_hu: Egyszerű - négyzet alakú:
id_id: Sederhana - Persegi:

source: single border with square corners.
de_de: einfacher Rand mit quadratischen Ecken.
fi: yksinkertainen reunus, jossa on suorakulmaiset kulmat.
fr_fr: bordure unique avec les angles carrés.
hi_in: वर्गाकार कोनों के साथ एकल सीमा.
hu_hu: szimpla szegély, négyzetes sarkokkal.
id_id: batas tunggal dengan sudut persegi.

source: Custom CSS
de_de: Benutzerdefiniertes CSS
fi: Mukautettu CSS
fr_fr: CSS personnalisé
hi_in: कस्टम सीएसएस
hu_hu: Egyedi CSS
id_id: Kustom CSS

source: Set custom CSS:
de_de: Benutzerdefiniertes CSS einstellen:
fi: Määritä mukautettu CSS:
fr_fr: Définir les styles CSS personnalisés :
hi_in: कस्टम CSS सेट करें:
hu_hu: Egyéni CSS beállítása:
id_id: Mengatur CSS khusus:

source: The field below allows you to add custom CSS code that will run on all pages.
de_de: In dem Feld unten können Sie benutzerdefinierten CSS-Code hinzufügen, der auf allen Seiten ausgeführt wird.
fi: Alla oleva kenttä mahdollistaa mukautetun CSS-koodin lisäämisen, joka näkyy kaikilla sivuilla.
fr_fr: Le champ ci-dessous vous permet d'ajouter du code CSS personnalisé qui sera exécuté sur toutes les pages.
hi_in: नीचे दिया गया फ़ील्ड आपको कस्टम CSS कोड जोड़ने की अनुमति देता है जो सभी पृष्ठों पर चलेगा।
hu_hu: Az alábbi mező lehetővé teszi, hogy egyéni CSS-kódot adjon hozzá, amely minden oldalon futni fog.
id_id: Kolom di bawah ini memungkinkan Anda untuk menambahkan kode CSS khusus yang akan berjalan di semua halaman.

source: First of all, note that the CSS class <code>.switcher-content</code> allows you to act on the entire block of the language switcher while the class <code>.wplng-langague</code> allows you to act on the languages ​​themselves.
de_de: Beachten Sie zunächst, dass Sie mit der CSS-Klasse <code>.switcher-content</code> auf den gesamten Block des Sprachumschalters einwirken können, während Sie mit der Klasse <code>.wplng-langague</code> auf die Sprachen selbst einwirken können.
fi: Ensinnäkin on syytä huomata, että CSS-luokan <code>.switcher-content</code> avulla voit vaikuttaa koko kielivalitsimen lohkoon, kun taas luokan <code>.wplng-language</code> avulla voit vaikuttaa itse kieliin.
fr_fr: Tout d'abord, notez que la classe CSS <code>.switcher-content</code> permet d'agir sur l'ensemble du bloc du sélecteur de langue alors que la classe <code>.wplng-langague</code> permet d'agir sur les langues elles-mêmes.
hi_in: सबसे पहले, ध्यान दें कि CSS क्लास <code>.switcher-content</code> आपको भाषा स्विचर के पूरे ब्लॉक पर क्रिया करने की अनुमति देती है, जबकि क्लास <code>.wplng-langague</code> आपको स्वयं भाषाओं पर क्रिया करने की अनुमति देती है।
hu_hu: Először is, vegye figyelembe, hogy a <code>.switcher-content</code> CSS osztály lehetővé teszi, hogy a nyelvváltó teljes blokkjára hatjon, míg a <code>.wplng-langague</code> osztály lehetővé teszi, hogy magukra a nyelvekre hatjon.
id_id: Pertama-tama, perhatikan bahwa kelas CSS <code>.switcher-content</code> memungkinkan Anda untuk bertindak pada seluruh blok pengalih bahasa sementara kelas <code>.wplng-langague</code> memungkinkan Anda untuk bertindak pada bahasa itu sendiri.

source: To change the background and border colors of languages, here is the CSS:
de_de: Um die Hintergrund- und Rahmenfarben der Sprachen zu ändern, finden Sie hier das CSS:
fi: Kielten taustan ja reunuksen värien muuttamiseksi käytä seuraavaa CSS-koodia:
fr_fr: Pour changer les couleurs d'arrière-plan et de bordure des langues, voici le CSS :
hi_in: भाषाओं के पृष्ठभूमि और बॉर्डर रंग बदलने के लिए, यहाँ CSS है:
hu_hu: A nyelvek háttér- és keretszínének megváltoztatásához itt a CSS:
id_id: Untuk mengubah latar belakang dan warna batas bahasa, berikut ini adalah CSS-nya:

source: More example on wplingua.com
de_de: Weitere Beispiele auf wplingua.com
fi: Lisää esimerkkejä osoitteessa wplingua.com
fr_fr: Plus d'exemples sur wplingua.com
hi_in: wplingua.com पर और उदाहरण
hu_hu: További példa a wplingua.com oldalon
id_id: Lebih banyak contoh di wplingua.com

source: Insertion
fi: Lisäys
hi_in: प्रविष्टि
hu_hu: Beszúrás
id_id: Penyisipan

source: Automatic insert:
de_de: Automatischer Einsatz:
fi: Automaattinen lisäys:
fr_fr: Insertion automatique :
hi_in: स्वचालित प्रविष्टि:
hu_hu: Automatikus betét:
id_id: Penyisipan otomatis:

source: Choose a predefined location:
de_de: Wählen Sie einen vordefinierten Ort:
fi: Valitse valmiiksi määritetty sijainti:
fr_fr: Choisissez un emplacement prédéfini :
hi_in: पूर्वनिर्धारित स्थान चुनें:
hu_hu: Válasszon egy előre meghatározott helyet:
id_id: Pilih lokasi yang telah ditentukan sebelumnya:

source: Bottom right:
de_de: Unten rechts:
fi: Oikeassa alakulmassa:
fr_fr: En bas à droite :
hi_in: नीचे दाएं:
hu_hu: Jobbra lent:
id_id: Kanan bawah:

source: the switcher is placed at the bottom right of the screen.
de_de: der Umschalter befindet sich unten rechts auf dem Bildschirm.
fi: kytkin sijaitsee näytön oikeassa alakulmassa.
fr_fr: le sélecteur est placé en bas à droite de l'écran.
hi_in: स्विचर स्क्रीन के निचले दाहिने कोने में रखा गया है।
hu_hu: a kapcsoló a képernyő jobb alsó sarkában található.
id_id: pengalih ditempatkan di kanan bawah layar.

source: Bottom Center:
de_de: Unten Mitte:
fi: Alhaalla keskellä:
fr_fr: En bas au centre :
hi_in: निचला बीच का:
hu_hu: Alul középen:
id_id: Pusat bawah:

source: bottom center of the screen.
de_de: unten in der Mitte des Bildschirms.
fi: näytön alaosassa keskellä.
fr_fr: en bas au centre de l'écran.
hi_in: स्क्रीन के निचले मध्य में.
hu_hu: a képernyő alsó közepe.
id_id: tengah bawah layar.

source: Bottom left:
de_de: Unten links:
fi: Alhaalla vasemmalla:
fr_fr: En bas à gauche :
hi_in: तली छोड़ें:
hu_hu: Balra lent:
id_id: Kiri bawah:

source: bottom left of the screen.
de_de: unten links auf dem Bildschirm.
fi: näytön vasemmassa alakulmassa.
fr_fr: en bas à gauche de l'écran.
hi_in: स्क्रीन के नीचे बाईं ओर.
hu_hu: a képernyő bal alsó sarkában.
id_id: kiri bawah layar.

source: None:
de_de: Keine:
fi: Ei mitään:
fr_fr: Aucun :
hi_in: कोई नहीं:
hu_hu: Nincs:
id_id: Tidak ada:

source: the switcher is not inserted automatically.
de_de: wird der Switcher nicht automatisch eingefügt.
fi: kytkintä ei aseteta paikalleen automaattisesti.
fr_fr: le sélecteur de langue n'est pas inséré automatiquement.
hi_in: स्विचर स्वचालित रूप से डाला नहीं जाता है।
hu_hu: a kapcsoló nem kerül automatikusan beillesztésre.
id_id: pengalih tidak dimasukkan secara otomatis.

source: Shortcode switcher:
de_de: Shortcode-Wechsler:
fi: Lyhytkoodien valitsin:
fr_fr: Code court :
hi_in: शॉर्टकोड स्विचर:
hu_hu: Shortcode váltó:
id_id: Pengalih kode pendek:

source: If you want to insert the language switcher only in certain places on your website, you can use the shortcode provided for this purpose. Note that in this case, the previous option should be "None". This method is ideal for placing the switcher where you want it, whether you are using a Gutenberg block-based theme (FSE), a classic theme or even a page or theme builder like Divi, Elementor...
de_de: Wenn Sie die Sprachumschaltung nur an bestimmten Stellen Ihrer Website einfügen möchten, können Sie den dafür vorgesehenen Shortcode verwenden. Beachten Sie, dass in diesem Fall die vorherige Option "Keine" sein sollte. Diese Methode ist ideal, um den Sprachumschalter dort zu platzieren, wo Sie ihn haben möchten, egal ob Sie ein Gutenberg-Block-basiertes Theme (FSE), ein klassisches Theme oder sogar einen Seiten- oder Theme-Builder wie Divi, Elementor... verwenden.
fi: Jos haluat sijoittaa kielivalitsimen vain tiettyihin kohtiin verkkosivustollasi, voit käyttää tätä tarkoitusta varten tarkoitettua lyhytkoodia. Huomaa, että tässä tapauksessa edellisen vaihtoehdon tulisi olla ”Ei mitään”. Tämä menetelmä sopii erinomaisesti valitsimen sijoittamiseen haluamaasi kohtaan riippumatta siitä, käytätkö Gutenberg-lohkoihin perustuvaa teemaa (FSE), perinteistä teemaa vai jopa sivun- tai teemarakentajaa, kuten Diviä tai Elementoria...
fr_fr: Si vous souhaitez insérer le sélecteur de langue uniquement à certains endroits de votre site web, vous pouvez utiliser le code court prévu à cet effet. Notez que dans ce cas, l'option précédente doit être "Aucun". Cette méthode est idéale pour placer le sélecteur là où vous le souhaitez, que vous utilisiez un thème basé sur les blocs Gutenberg (FSE), un thème classique ou encore un constructeur de page ou de thème comme Divi, Elementor....
hi_in: यदि आप अपनी वेबसाइट पर केवल कुछ विशिष्ट स्थानों में भाषा स्विचर डालना चाहते हैं, तो आप इस उद्देश्य के लिए प्रदान किए गए शॉर्टकोड का उपयोग कर सकते हैं। ध्यान दें कि इस मामले में, पिछला विकल्प "None" होना चाहिए। यह विधि स्विचर को वहीं रखने के लिए आदर्श है जहाँ आप इसे रखना चाहते हैं, चाहे आप गुटेनबर्ग ब्लॉक-आधारित थीम (FSE), क्लासिक थीम या Divi, Elementor जैसे पेज या थीम बिल्डर का उपयोग कर रहे हों।
hu_hu: Ha a nyelvváltót csak bizonyos helyekre szeretné beilleszteni a weboldalán, akkor használhatja az erre a célra biztosított rövidkódot. Vegye figyelembe, hogy ebben az esetben az előző beállításnak "Nincs" kell lennie. Ez a módszer ideális a nyelvváltó elhelyezéséhez, ahová szeretné, akár Gutenberg blokk alapú témát (FSE), akár klasszikus témát, vagy akár oldal- vagy témaépítőt használ, mint a Divi, Elementor...
id_id: Jika Anda ingin menyisipkan pengalih bahasa hanya di tempat-tempat tertentu di situs web Anda, Anda dapat menggunakan kode pendek yang disediakan untuk tujuan ini. Perhatikan bahwa dalam kasus ini, opsi sebelumnya harus "Tidak Ada". Metode ini sangat ideal untuk menempatkan pengalih bahasa di tempat yang Anda inginkan, baik Anda menggunakan tema berbasis blok Gutenberg (FSE), tema klasik, atau bahkan pembangun halaman atau tema seperti Divi, Elementor...

source: You can add parameters to the language selector shortcode, for example:
de_de: Sie können dem Shortcode für die Sprachauswahl Parameter hinzufügen, zum Beispiel:
fi: Voit lisätä parametreja kielivalitsimen shortcodeen, esimerkiksi:
fr_fr: Vous pouvez ajouter des paramètres au code court du sélecteur de langue, par exemple :
hi_in: आप भाषा चयनकर्ता शॉर्टकोड में पैरामीटर जोड़ सकते हैं, उदाहरण के लिए:
hu_hu: A nyelvválasztó rövidkódhoz paramétereket is hozzáadhat, például:
id_id: Anda dapat menambahkan parameter ke kode pendek pemilih bahasa, misalnya:

source: Here is a list of all available settings:
de_de: Hier ist eine Liste aller verfügbaren Einstellungen:
fi: Tässä on luettelo kaikista käytettävissä olevista asetuksista:
fr_fr: Voici la liste de tous les paramètres disponibles :
hi_in: यहाँ सभी उपलब्ध सेटिंग्स की सूची है:
hu_hu: Az alábbiakban felsoroljuk az összes elérhető beállítást:
id_id: Berikut adalah daftar semua pengaturan yang tersedia:

source: If a setting is not specified, the value entered on the language switcher options page will be used.
de_de: Wenn keine Einstellung angegeben wird, wird der auf der Seite mit den Optionen für die Sprachumschaltung eingegebene Wert verwendet.
fi: Jos asetusta ei ole määritetty, käytetään kielinvaihtimen asetussivulla syötettyä arvoa.
fr_fr: Si aucun paramètre n'est spécifié, la valeur saisie sur la page des options du sélecteur de langue sera utilisée.
hi_in: यदि कोई सेटिंग निर्दिष्ट नहीं की गई है, तो भाषा स्विचर विकल्प पृष्ठ पर दर्ज किया गया मान उपयोग किया जाएगा।
hu_hu: Ha nincs beállítás megadva, akkor a nyelvválasztó beállítási oldalán megadott érték kerül alkalmazásra.
id_id: Jika pengaturan tidak ditentukan, nilai yang dimasukkan pada halaman opsi pengalih bahasa akan digunakan.

source: Gutenberg & FSE:
hi_in: गुटेनबर्ग और एफएसई:
hu_hu: Gutenberg és FSE:

source: Block wpLingua Switcher
fi: Estä wpLingua Switcher
fr_fr: Bloc wpLingua Switcher
hi_in: ब्लॉक wpLingua स्विचर
hu_hu: Blokk wpLingua váltó
id_id: Blokir wpLingua Switcher

source: Block based themes, wpLingua offers a dedicated Gutenberg block. You can insert the switcher wherever you want, whether in the content or via the overall site editor.
de_de: Blockbasierte Themes, wpLingua bietet einen eigenen Gutenberg-Block. Sie können den Schalter einfügen, wo immer Sie wollen, ob im Inhalt oder über den gesamten Website-Editor.
fi: Lohkopohjaisissa teemoissa wpLingua tarjoaa oman Gutenberg-lohkon. Voit lisätä valitsimen mihin tahansa haluat, joko suoraan sisältöön tai koko sivuston editorin kautta.
fr_fr: Pour les thèmes basés sur des blocs, wpLingua propose un bloc Gutenberg dédié. Vous pouvez insérer le sélecteur de langue où vous le souhaitez, que ce soit dans le contenu ou via l'éditeur global du site.
hi_in: ब्लॉक-आधारित थीमों के लिए, wpLingua एक समर्पित गुटेनबर्ग ब्लॉक प्रदान करता है। आप स्विचर को जहाँ चाहें डाल सकते हैं, चाहे वह सामग्री में हो या समग्र साइट संपादक के माध्यम से।
hu_hu: Blokk alapú témák, a wpLingua egy dedikált Gutenberg blokkot kínál. A váltót bárhová beillesztheti, akár a tartalomba, akár a teljes webhelyszerkesztőn keresztül.
id_id: Tema berbasis blok, wpLingua menawarkan blok Gutenberg khusus. Anda dapat menyisipkan pengalih di mana pun Anda inginkan, baik di dalam konten atau melalui editor situs secara keseluruhan.

source: Switcher in menu:
de_de: Switcher im Menü:
fi: Valikon vaihtokytkin:
fr_fr: Sélecteur dans le menu :
hi_in: मेनू में स्विचर:
hu_hu: Váltó a menüben:
id_id: Pengalih dalam menu:

source: Appearance ➔ Menus
de_de: Erscheinungsbild ➔ Menüs
fi: Ulkonäkö ➔ Valikot
fr_fr: Apparence ➔ Menus
hi_in: उपस्थिति ➔ मेनू
hu_hu: Megjelenés ➔ Menük
id_id: Penampilan ➔ Menu

source: If the active theme manages menus (classic theme), it is possible to add a language switcher. The design of these language switchers will be defined by the theme. Go to the Appearance ➔ Menu tab to add the wpLingua switcher as a menu item. It is also possible to add it as a sub-element.
de_de: Wenn das aktive Thema Menüs verwaltet (klassisches Thema), ist es möglich, einen Sprachumschalter hinzuzufügen. Das Design dieser Sprachumschalter wird durch das Theme definiert. Gehen Sie zur Registerkarte Erscheinungsbild ➔ Menü, um den wpLingua-Umschalter als Menüelement hinzuzufügen. Es ist auch möglich, ihn als Unterelement hinzuzufügen.
fi: Jos aktiivinen teema hallinnoi valikoita (klassinen teema), on mahdollista lisätä kielivalitsin. Kielivalitsimien ulkoasu määräytyy teeman mukaan. Siirry Ulkonäkö ➔ Valikko-välilehdelle ja lisää wpLingua-valitsin valikkokohtana. Sen voi lisätä myös alivalikkokohtana.
fr_fr: Si le thème actif gère les menus (thème classique), il est possible d’y ajouter un sélecteur de langue. Le design de ces sélecteurs de langue sera défini par le thème. Allez dans l'onglet Apparence ➔ Menu pour ajouter le sélecteur wpLingua comme élément de menu. Il est également possible de l'ajouter en tant que sous-élément.
hi_in: यदि सक्रिय थीम मेन्यू (क्लासिक थीम) को संभालती है, तो भाषा स्विचर जोड़ना संभव है। इन भाषा स्विचरों का डिज़ाइन थीम द्वारा परिभाषित किया जाएगा। Appearance ➔ Menu टैब पर जाएँ और wpLingua स्विचर को मेन्यू आइटम के रूप में जोड़ें। इसे एक उप-तत्व के रूप में भी जोड़ना संभव है।
hu_hu: Ha az aktív téma kezeli a menüket (klasszikus téma), lehetőség van nyelvváltó hozzáadására. Ezeknek a nyelvváltóknak a kialakítását a téma határozza meg. Menj a Megjelenés ➔ Menü fülre, hogy a wpLingua nyelvváltót menüpontként hozzáadhasd. Lehetőség van arra is, hogy alelemként adjuk hozzá.
id_id: Jika tema yang aktif mengelola menu (tema klasik), dimungkinkan untuk menambahkan pengalih bahasa. Desain pengalih bahasa ini akan ditentukan oleh tema. Buka tab Penampilan ➔ Menu untuk menambahkan pengalih wpLingua sebagai item menu. Anda juga dapat menambahkannya sebagai sub-elemen.

source: wpLingua: Register
de_de: wpLingua: Registrieren
fi: wpLingua: Rekisteröidy
fr_fr: wpLingua : Inscription
hi_in: wpLingua: रजिस्टर करें
hu_hu: wpLingua: Regisztráció
id_id: wpLingua: Daftar

source: wpLingua: Settings
de_de: wpLingua: Einstellungen
fi: wpLingua: Asetukset
fr_fr: wpLingua : Réglages
hi_in: wpLingua: सेटिंग्स
hu_hu: wpLingua: Beállítások
id_id: wpLingua: Pengaturan

source: Settings
de_de: Einstellungen
fi: Asetukset
fr_fr: Réglages
hi_in: सेटिंग्स
hu_hu: Beállítások
id_id: Pengaturan

source: wpLingua: Switcher
de_de: wpLingua: Umschalter
fi: wpLingua: Kielivalitsin
fr_fr: wpLingua : Sélecteur de langue
hi_in: wpLingua: स्विचर
hu_hu: wpLingua: Váltó
id_id: wpLingua: Pengalih

source: Switcher
fi: Kytkin
fr_fr: Sélecteur de langue
hi_in: स्विचर
hu_hu: Kapcsoló
id_id: Pengalih

source: wpLingua: Exclusion
de_de: wpLingua: Ausschluss
fi: wpLingua: Poissulkeminen
hi_in: wpLingua: बहिष्करण
hu_hu: wpLingua: Kizárás
id_id: wpLingua: Pengecualian

source: Exclusion
de_de: Ausschluss
fi: Poissulku
hi_in: बहिष्करण
hu_hu: Kizárás
id_id: Pengecualian
