Repository: julien-jacob/wplingua
Catalog: languages/wplingua-*.po
Languages: de_de, fi, fr_fr, hi_in, hu_hu, id_id

source: The dictionary allows you to define translation rules that apply when generating machine translations. You can specify words or sets of words that should never be translated, or define how they should be translated for each language.
de_de: Mit dem Wörterbuch können Sie Übersetzungsregeln festlegen, die bei der Erstellung maschineller Übersetzungen zur Anwendung kommen. Sie können Wörter oder Wortgruppen angeben, die niemals übersetzt werden sollen, oder für jede Sprache festlegen, wie sie übersetzt werden sollen.
fi: Sanakirjan avulla voit määritellä käännössäännöt, joita sovelletaan konekäännöksiä luotaessa. Voit määrittää sanoja tai sanajoukkoja, joita ei saa koskaan kääntää, tai määritellä, miten ne käännetään kullakin kielellä.
fr_fr: Le dictionnaire vous permet de définir des règles de traduction qui s’appliquent lors de la génération de traductions automatiques. Vous pouvez spécifier des mots ou des ensembles de mots qui ne doivent jamais être traduits, ou définir la manière dont ils doivent être traduits pour chaque langue.
hi_in: शब्दकोश आपको अनुवाद नियम परिभाषित करने की अनुमति देता है जो मशीन अनुवाद तैयार करते समय लागू होते हैं। आप ऐसे शब्द या शब्दों के समूह निर्दिष्ट कर सकते हैं जिनका कभी अनुवाद नहीं किया जाना चाहिए, या परिभाषित कर सकते हैं कि उन्हें प्रत्येक भाषा के लिए कैसे अनुवादित किया जाना चाहिए।
hu_hu: A szótár lehetővé teszi a fordítási szabályok meghatározását, amelyek a gépi fordítások létrehozásakor alkalmazandók. Megadhatja azokat a szavakat vagy szócsoportokat, amelyeket soha nem szabad lefordítani, vagy meghatározhatja, hogyan kell lefordítani őket az egyes nyelvekre.
id_id: Kamus memungkinkan Anda untuk menentukan aturan penerjemahan yang berlaku saat menghasilkan terjemahan mesin. Anda dapat menentukan kata atau kumpulan kata yang tidak boleh diterjemahkan, atau menentukan bagaimana kata tersebut harus diterjemahkan untuk setiap bahasa.

source: Add a dictionary entry
de_de: Hinzufügen eines Wörterbucheintrags
fi: Lisää sanakirjamerkintä
fr_fr: Ajouter une entrée de dictionnaire
hi_in: शब्दकोश प्रविष्टि जोड़ें
hu_hu: Szótári bejegyzés hozzáadása
id_id: Menambahkan entri kamus

source: Add an entry
de_de: Eintrag anlegen
fi: Lisää merkintä
fr_fr: Ajouter une entrée
hi_in: एक प्रविष्टि जोड़ें
hu_hu: Bejegzés hozzáadása
id_id: Menambahkan entri

source: Edit the entry
de_de: Bearbeiten Sie den Eintrag
fi: Muokkaa merkintää
fr_fr: Modifier l’entrée
hi_in: प्रविष्टि संपादित करें
hu_hu: A bejegyzés szerkesztése
id_id: Mengedit entri

source: Ignore
de_de: Ignorieren
fi: Ohita
fr_fr: Ignorer
hi_in: अनदेखा करें
hu_hu: Kihagy
id_id: Abaikan

source: Update translations
de_de: Übersetzungen aktualisieren
fi: Päivitä käännökset
fr_fr: Mettre à jour les traductions
hi_in: अनुवाद अद्यतन करें
hu_hu: Fordítások frissítése
id_id: Memperbarui terjemahan

source: Number of translations to update: %d
de_de: Anzahl der zu aktualisierenden Übersetzungen: %d
fi: Päivitettävien käännösten määrä: %d
fr_fr: Nombre de traductions à mettre à jour : %d
hi_in: अपडेट करने के लिए अनुवादों की संख्या: %d
hu_hu: Frissítendő fordítások száma: %d
id_id: Jumlah terjemahan yang perlu diperbarui: %d

source: Translations are currently being updated.
de_de: Die Übersetzungen werden derzeit aktualisiert.
fi: Käännöksiä päivitetään parhaillaan.
fr_fr: Les traductions sont en cours de mise à jour.
hi_in: अनुवाद वर्तमान में अपडेट किए जा रहे हैं।
hu_hu: A fordítások jelenleg frissítés alatt állnak.
id_id: Terjemahan-terjemahan tersebut saat ini sedang diperbarui.

source: Number of translations updated: %1$s
de_de: Anzahl der aktualisierten Übersetzungen: %1$s
fi: Päivitettyjen käännösten määrä: %1$s
fr_fr: Nombre de traductions mises à jour : %1$s
hi_in: अद्यतन किए गए अनुवादों की संख्या: %1$s
hu_hu: Frissített fordítások száma: %1$s
id_id: Jumlah terjemahan yang diperbarui: %1$s

source: End of translations update.
de_de: Ende des Übersetzungs-Updates.
fi: Käännöspäivityksen loppu.
fr_fr: Fin de la mise à jour des traductions.
hi_in: अनुवादों का अंत अपडेट।
hu_hu: A fordítások frissítésének vége.
id_id: Akhir pembaruan terjemahan.

source: Back to the dictionary
de_de: Zurück zum Wörterbuch
fi: Takaisin sanakirjaan
fr_fr: Retour au dictionnaire
hi_in: शब्दकोश पर वापस
hu_hu: Vissza a szótárhoz
id_id: Kembali ke kamus

source: All dictionary entries:
de_de: Alle Wörterbucheinträge:
fi: Kaikki sanakirjamerkinnät:
fr_fr: Toutes les entrées du dictionnaire :
hi_in: सभी शब्दकोश प्रविष्टियाँ:
hu_hu: Minden szótári bejegyzés:
id_id: Semua entri kamus:

source: Rule N°
de_de: Regel Nr
fi: Sääntö nro
fr_fr: Règle N°
hi_in: नियम संख्या
hu_hu: Szabályszám
id_id: Aturan No

source: Edit
de_de: Bearbeiten
fi: Muokkaa
fr_fr: Modifier
hi_in: संपादित करें
hu_hu: Szerkesztés

source: Remove
de_de: Entfernen
fi: Poista
fr_fr: Supprimer
hi_in: हटाना
hu_hu: Eltávolítás
id_id: Hapus

source: Always translate:
de_de: Immer übersetzen:
fi: Käännä aina:
fr_fr: Toujours traduire :
hi_in: हमेशा अनुवाद करें:
hu_hu: Mindig fordítson:
id_id: Selalu terjemahkan:

source: - By:
de_de: - Von:
fr_fr: - Par :
hi_in: - द्वारा:
id_id: - Oleh:

source: Never translate:
de_de: Niemals übersetzen:
fi: Älä koskaan käännä:
fr_fr: Ne jamais traduire :
hi_in: कभी अनुवाद न करें:
hu_hu: Soha ne fordítson:
id_id: Jangan pernah menerjemahkan:

source: Source text:
de_de: Quelltext:
fi: Lähdeteksti:
fr_fr: Texte source :
hi_in: स्रोत इबारत:
hu_hu: Forrás:
id_id: Teks sumber:

source: Never translate
de_de: Niemals übersetzen
fi: Älä koskaan käännä
fr_fr: Ne jamais traduire
hi_in: कभी अनुवाद न करें
hu_hu: Soha ne fordítson
id_id: Jangan pernah menerjemahkan

source: - Always translate by:
de_de: - Immer übersetzen mit:
fi: - Käännä aina:
fr_fr: - Toujours traduire par :
hi_in: - हमेशा द्वारा अनुवाद करें:
hu_hu: - Mindig lefordítja:
id_id: - Selalu terjemahkan oleh:

source: Cancel
de_de: Abbrechen
fi: Peruuta
fr_fr: Annuler
hi_in: कैंसिल करें
hu_hu: Mégsem
id_id: Batal

source: Save new entry
de_de: Neuen Eintrag speichern
fi: Tallenna uusi merkintä
fr_fr: Enregistrer la nouvelle entrée
hi_in: नई प्रविष्टि सहेजें
hu_hu: Új bejegyzés mentése
id_id: Menyimpan entri baru

source: Save edited entry
de_de: Bearbeiteten Eintrag speichern
fi: Tallenna muokattu merkintä
fr_fr: Enregistrer l’entrée modifiée
hi_in: संपादित प्रविष्टि सहेजें
hu_hu: Szerkesztett bejegyzés mentése
id_id: Menyimpan entri yang telah diedit

source: wpLingua - Exclusion rules
de_de: wpLingua - Ausschlussregeln
fi: wpLingua - Poissulkemissäännöt
fr_fr: wpLingua - Règles d’exclusion
hi_in: wpLingua - अपवर्जन नियम
hu_hu: wpLingua - Kizárási szabályok
id_id: wpLingua - Aturan pengecualian

source: Exclude URL
de_de: URL ausschließen
fi: Sulje URL-osoite pois
fr_fr: URL exclues
hi_in: URL बहिष्कृत करें
hu_hu: URL kizárása
id_id: Kecualikan URL

source: Exclude URL from translation:
de_de: URL von der Übersetzung ausschließen:
fi: Jätä URL-osoite pois käännöksestä:
fr_fr: URL exclues des traductions :
hi_in: अनुवाद से URL बहिष्कृत करें:
hu_hu: URL kizárása a fordításból:
id_id: Kecualikan URL dari terjemahan:

source: You can exclude from translations pages you wish to offer only in the website's original language. To do this, list the REGEXs that match the URL to be excluded, one per line. Examples:
de_de: Sie können Seiten, die Sie nur in der Originalsprache der Website anbieten möchten, von der Übersetzung ausschließen. Listen Sie dazu die REGEXs auf, die mit der auszuschließenden URL übereinstimmen, und zwar eine pro Zeile. Beispiele:
fi: Voit sulkea pois käännöksistä sivut, joita haluat tarjota vain verkkosivuston alkuperäisellä kielellä. Luettele tätä varten REGEX-koodit, jotka vastaavat pois suljettavaa URL-osoitetta, yksi per rivi. Esimerkkejä:
fr_fr: Vous pouvez exclure des traductions les publications que vous souhaitez proposer uniquement dans la langue d’origine du site web. Pour ce faire, listez les REGEXs qui correspondent aux URL à exclure, une par ligne. Exemples :
hi_in: आप उन पृष्ठों को अनुवाद से बाहर रख सकते हैं जिन्हें आप केवल वेबसाइट की मूल भाषा में ही प्रदान करना चाहते हैं। ऐसा करने के लिए, प्रति पंक्ति एक-एक करके उन REGEXs की सूची बनाएं जो बाहर रखने वाले URL से मेल खाते हैं। उदाहरण:
hu_hu: A fordításokból kizárhatja azokat az oldalakat, amelyeket csak a weboldal eredeti nyelvén kíván felajánlani. Ehhez soronként sorolja fel a kizárandó URL-nek megfelelő REGEX-eket. Példák:
id_id: Anda dapat mengecualikan halaman terjemahan yang ingin Anda tawarkan hanya dalam bahasa asli situs web. Untuk melakukan ini, buat daftar REGEX yang sesuai dengan URL yang akan dikecualikan, satu per baris. Contoh:

source: Exclude URL "/my-page/"
de_de: URL "/meine-seite/" ausschließen
fi: Sulje pois URL-osoite "/my-page/"
fr_fr: Exclure l’URL « /my-page/ »
hi_in: यूआरएल "/my-page/" को छोड़ें
hu_hu: URL "/my-page/" kizárása
id_id: Kecualikan URL "/halaman-saya/"

source: Exclude URL starting with "/my-page/"
de_de: URL ausschließen, die mit "/meine-seite/" beginnen
fi: Sulje pois URL-osoite, joka alkaa "/my-page/"
fr_fr: Exclure les URL qui commencent par « /my-page/ »
hi_in: "/my-page/" से शुरू होने वाले URL को बाहर रखें
hu_hu: "/my-page/" kezdetű URL kizárása
id_id: Kecualikan URL yang dimulai dengan "/halaman-saya/"

source: Exclude URL ending with "/my-page/"
de_de: URL ausschließen, die mit "/my-page/" enden
fi: Sulje pois URL-osoite, joka päättyy "/my-page/"
fr_fr: Exclure les URL qui finissent par « /my-page/ »
hi_in: "/my-page/" पर समाप्त होने वाले URL को बाहर रखें
hu_hu: "/my-page/" végződésű URL kizárása
id_id: Kecualikan URL yang diakhiri dengan "/halaman-saya/"

source: Exclude URL containing "/my-page/"
de_de: URL ausschließen, die "/my-page/" enthalten
fi: Sulje pois URL-osoite, joka sisältää "/my-page/"
fr_fr: Exclure les URL qui contiennent « /my-page/ »
hi_in: "/my-page/" वाले URL को बाहर रखें
hu_hu: Kizárja a "/my-page/" URL-t tartalmazó URL-t
id_id: Kecualikan URL yang mengandung "/halaman-saya/"

source: Exclude elements
de_de: Elemente ausschließen
fi: Sulje pois elementit
fr_fr: Éléments exclus
hi_in: तत्वों को बाहर रखें
hu_hu: Elemek kizárása
id_id: Mengecualikan elemen

source: Exclude HTML elements:
de_de: HTML-Elemente ausschließen:
fi: HTML-elementtien poissulkeminen:
fr_fr: Éléments HTML exclus :
hi_in: HTML तत्वों को छोड़ें:
hu_hu: HTML elemek kizárása:
id_id: Mengecualikan elemen HTML:

source: You can leave some elements of your web pages untranslated. To do this, list below the CSS selectors for the elements to be excluded, one per line. Examples:
de_de: Sie können einige Elemente auf Ihren Webseiten unübersetzt lassen. Führen Sie dazu unten die CSS-Selektoren für die auszuschließenden Elemente auf, einen pro Zeile. Beispiele:
fi: Voit jättää joitakin verkkosivujen osia kääntämättä. Luettele tätä varten alla olevien CSS-valitsimien CSS-valitsimet elementtejä varten, jotka jätetään pois, yksi per rivi. Esimerkkejä:
fr_fr: Vous pouvez laisser certains éléments de vos pages web non traduits. Pour ce faire, listez ci-dessous les sélecteurs CSS des éléments à exclure, un par ligne. Exemples :
hi_in: आप अपनी वेब पेजों के कुछ तत्वों को अनुवादित न किए हुए छोड़ सकते हैं। ऐसा करने के लिए, नीचे उन तत्वों के CSS चयनकर्ताओं को एक-एक पंक्ति में सूचीबद्ध करें जिन्हें शामिल नहीं किया जाना है। उदाहरण:
hu_hu: A weboldalak egyes elemeit lefordítatlanul is hagyhatja. Ehhez soronként sorolja fel a kizárandó elemek CSS-szelektorait. Példák:
id_id: Anda dapat membiarkan beberapa elemen halaman web Anda tidak diterjemahkan. Untuk melakukan hal ini, cantumkan di bawah pemilih CSS untuk elemen yang akan dikecualikan, satu per baris. Contoh:

source: Exclude elements by ID attribute
de_de: Elemente nach ID-Attribut ausschließen
fi: Elementtien poissulkeminen ID-attribuutin perusteella
fr_fr: Exclure des éléments par attribut d’ID
hi_in: आईडी विशेषता द्वारा तत्वों को बाहर करें
hu_hu: Elemek kizárása ID attribútum alapján
id_id: Mengecualikan elemen berdasarkan atribut ID

source: Exclude elements by class attribute
de_de: Elemente nach Klassenattribut ausschließen
fi: Elementtien poissulkeminen luokka-attribuutin perusteella
fr_fr: Exclure des éléments par attribut de classe
hi_in: क्लास एट्रिब्यूट द्वारा तत्वों को बाहर करें
hu_hu: Elemek kizárása osztály attribútum alapján
id_id: Mengecualikan elemen berdasarkan atribut kelas

source: Exclude elements by CSS selector
de_de: Elemente per CSS-Selektor ausschließen
fi: Sulje elementit pois CSS-valitsimen avulla
fr_fr: Exclure des éléments par sélecteur CSS
hi_in: सीएसएस सेलेक्टर द्वारा तत्वों को बाहर करें
hu_hu: Elemek kizárása CSS szelektorral
id_id: Mengecualikan elemen dengan pemilih CSS

source: Save
de_de: Speichern
fi: Tallenna
fr_fr: Enregistrer
hi_in: सेव करें
hu_hu: Mentés
id_id: Simpan

source: wpLingua - Links & Medias
de_de: wpLingua - Links & Medien
fi: wpLingua - Linkit ja mediat
fr_fr: wpLingua - Liens & médias
hi_in: wpLingua - लिंक और मीडिया
hu_hu: wpLingua - Linkek és médiumok
id_id: wpLingua - Tautan & Media

source: Links & medias
de_de: Links & Medien
fi: Linkit & mediat
fr_fr: Liens & médias
hi_in: लिंक और मीडिया
hu_hu: Linkek és médiumok
id_id: Tautan & media

source: Links and medias translations rules:
de_de: Links und Medienübersetzungen Regeln:
fi: Linkit ja mediakäännökset säännöt:
fr_fr: Liens et règles de traduction des médias :
hi_in: लिंक और मीडिया अनुवाद नियम:
hu_hu: Linkek és médiumok fordítási szabályok:
id_id: Aturan penerjemahan tautan dan media:

source: Translation rules on links and media allow different images to be displayed or link URLs to be changed according to the current language. These rules apply to elements such as: link target URLs, image source URLs, iframe source URLs, URLs in intercepted JSONs...
de_de: Übersetzungsregeln für Links und Medien ermöglichen die Anzeige unterschiedlicher Bilder oder die Änderung von Link-URLs in Abhängigkeit von der aktuellen Sprache. Diese Regeln gelten für Elemente wie: Link-Ziel-URLs, Bild-Quell-URLs, Iframe-Quell-URLs, URLs in abgefangenen JSONs...
fi: Linkkien ja median käännössäännöt mahdollistavat erilaisten kuvien näyttämisen tai linkkien URL-osoitteiden muuttamisen nykyisen kielen mukaan. Näitä sääntöjä sovelletaan esimerkiksi seuraaviin elementteihin: linkin kohde-URL-osoitteet, kuvan lähde-URL-osoitteet, iframe-lähde-URL-osoitteet, siepattujen JSON-osoitteiden URL-osoitteet...
fr_fr: Les règles de traduction sur les liens et les médias permettent d'afficher des images différentes ou de modifier les URL des liens en fonction de la langue courante. Ces règles s'appliquent à des éléments tels que : les URLs cibles des liens, les URLs sources des images, les URLs sources des iframes, les URLs dans les JSONs interceptés...
hi_in: लिंक और मीडिया पर अनुवाद नियम वर्तमान भाषा के अनुसार विभिन्न छवियों को प्रदर्शित करने या लिंक URL को बदलने की अनुमति देते हैं। ये नियम निम्नलिखित तत्वों पर लागू होते हैं: लिंक लक्ष्य URL, छवि स्रोत URL, iframe स्रोत URL, इंटरसेप्ट किए गए JSON में मौजूद URL…
hu_hu: A linkekre és médiára vonatkozó fordítási szabályok lehetővé teszik, hogy az aktuális nyelvnek megfelelően más képek jelenjenek meg, vagy a linkek URL-jei megváltozzanak. Ezek a szabályok olyan elemekre vonatkoznak, mint például: a linkek cél-URL-jei, a képek forrás-URL-jei, az iframe forrás-URL-jei, az elkapott JSON-okban lévő URL-ek...
id_id: Aturan penerjemahan pada tautan dan media memungkinkan gambar yang berbeda ditampilkan atau URL tautan diubah sesuai dengan bahasa yang digunakan. Aturan ini berlaku untuk elemen-elemen seperti: URL target tautan, URL sumber gambar, URL sumber iframe, URL dalam JSON yang disadap...

source: Add a rule
de_de: Regel hinzufügen
fi: Lisää sääntö
fr_fr: Ajouter une règle
hi_in: एक नियम जोड़ें
hu_hu: Szabály hozzáadása
id_id: Menambahkan aturan

source: All links and medias rules:
de_de: Alle Links und Medienregeln:
fi: Kaikki linkit ja mediasäännöt:
fr_fr: Toutes les règles des liens et médias :
hi_in: सभी लिंक और मीडिया नियम:
hu_hu: Minden link és médiaszabály:
id_id: Semua aturan tautan dan media:

source: Mode:
de_de: Farbmodus:
fi: Tila:
hi_in: मोड:
hu_hu: Mód:

source: Exactly equal
de_de: Genau gleich
fi: Täsmälleen yhtä suuri
fr_fr: Exactement égal
hi_in: ठीक बराबर
hu_hu: Pontosan egyenlő
id_id: Persis sama

source: Partially equal
de_de: Teilweise gleich
fi: Osittain yhtä suuri
fr_fr: Partiellement égal
hi_in: आंशिक रूप से बराबर
hu_hu: Részben egyenlő
id_id: Sebagian sama

source: Error
de_de: Fehler
fi: Virhe
fr_fr: Erreur
hi_in: त्रुटि
hu_hu: Hiba
id_id: Kesalahan

source: Original:
fi: Alkuperäinen:
hi_in: मूल:
hu_hu: Eredeti:
id_id: Asli:

source: Original URL:
de_de: Ursprüngliche URL:
fi: Alkuperäinen URL-osoite:
fr_fr: URL originale :
hi_in: मूल यूआरएल:
hu_hu: Eredeti URL:
id_id: URL asli:

source: - URL:
hi_in: - यूआरएल:

source: Message:
de_de: Nachricht:
fi: Viesti:
hi_in: संदेश:
hu_hu: Üzenet:
id_id: Pesan:

source: An error occurred with API key.
de_de: Es ist ein Fehler beim API-Schlüssel aufgetreten.
fi: API-avaimessa tapahtui virhe.
fr_fr: Une erreur s’est produite avec la clé API.
hi_in: एपीआई कुंजी के साथ एक त्रुटि हुई।
hu_hu: Hiba történt az API-kulccsal.
id_id: Terjadi kesalahan pada kunci API.

source: Invalid API key.
de_de: Ungültiger API Key.
fi: Väärä API-avain.
fr_fr: Clé API invalide.
hi_in: अमान्य एपीआई कुंजी।
hu_hu: Érvénytelen API-kulcs.
id_id: Kunci API tidak valid.

source: An error occurred while creating the API key.
de_de: Beim Erstellen des API-Schlüssels ist ein Fehler aufgetreten.
fi: API-avaimen luomisessa tapahtui virhe.
fr_fr: Une erreur est survenue durant la création de la clé API.
hi_in: एपीआई कुंजी बनाते समय एक त्रुटि हुई।
hu_hu: Hiba történt az API-kulcs létrehozása során.
id_id: Terjadi kesalahan saat membuat kunci API.

source: wpLingua - Register API key
de_de: wpLingua - API-Schlüssel registrieren
fi: wpLingua - Rekisteröi API-avain
fr_fr: wpLingua - Enregistrer la clé API
hi_in: wpLingua - रजिस्टर एपीआई कुंजी
hu_hu: wpLingua - API kulcs regisztrálása
id_id: wpLingua - Daftarkan kunci API

source: API key created
de_de: API-Schlüssel erstellt
fi: API-avain luotu
fr_fr: Clé API créée
hi_in: एपीआई कुंजी बनाई गई
hu_hu: Létrehozott API kulcs
id_id: Kunci API dibuat

source: API key created and sent by email
de_de: API-Schlüssel erstellt und per E-Mail gesendet
fi: API-avain luodaan ja lähetetään sähköpostitse
fr_fr: Clé API créée et envoyée par e-mail
hi_in: एपीआई कुंजी बनाई गई और ईमेल द्वारा भेजी गई
hu_hu: API-kulcs létrehozása és elküldése e-mailben
id_id: Kunci API dibuat dan dikirim melalui email

source: The API key has been correctly created and sent to the following e-mail address:
de_de: Der API-Schlüssel wurde korrekt erstellt und an die folgende E-Mail-Adresse gesendet:
fi: API-avain on luotu oikein ja lähetetty seuraavaan sähköpostiosoitteeseen:
fr_fr: La clé API a été correctement créée et a été envoyée à l’adresse e-mail :
hi_in: API कुंजी सही ढंग से बनाई गई है और निम्नलिखित ई-मेल पते पर भेजी गई है:
hu_hu: Az API-kulcs helyesen lett létrehozva és elküldve a következő e-mail címre:
id_id: Kunci API telah dibuat dengan benar dan dikirim ke alamat email berikut:

source: Go to your mailbox and copy the API key sent to you (don't forget to check the spam section of your mailbox). Then paste it in the section below, and click "Set API key" to make your website multilingual.
de_de: Gehen Sie zu Ihrer Mailbox und kopieren Sie den API-Schlüssel, den Sie erhalten haben (vergessen Sie nicht, den Spam-Bereich Ihrer Mailbox zu überprüfen). Fügen Sie ihn dann in den unten stehenden Abschnitt ein und klicken Sie auf "API-Schlüssel festlegen", um Ihre Website mehrsprachig zu machen.
fi: Siirry sähköpostilaatikkoosi ja kopioi sinulle lähetetty API-avain (muista tarkistaa myös roskapostikansio). Liitä se sitten alla olevaan kenttään ja napsauta ”Aseta API-avain”, jotta verkkosivustostasi tulee monikielinen.
fr_fr: Allez dans votre boîte e-mail et copiez la clé API qui vous a été envoyée (n'oubliez pas de vérifier la section spam de votre boîte e-mail). Collez-la ensuite dans la section ci-dessous et cliquez sur "Définir la clé API" pour rendre votre site multilingue.
hi_in: अपने मेलबॉक्स में जाएँ और आपको भेजी गई API कुंजी की प्रतिलिपि बनाएँ (अपने मेलबॉक्स के स्पैम सेक्शन की जाँच करना न भूलें)। फिर इसे नीचे दिए गए सेक्शन में पेस्ट करें और अपनी वेबसाइट को बहुभाषी बनाने के लिए "Set API key" पर क्लिक करें।
hu_hu: Menj a postaládádba, és másold ki a neked küldött API-kulcsot (ne felejtsd el ellenőrizni a postaládád spam részlegét). Ezután illessze be az alábbi részbe, és kattintson az "API-kulcs beállítása" gombra, hogy weboldalát többnyelvűvé tegye.
id_id: Buka kotak surat Anda dan salin kunci API yang dikirimkan kepada Anda (jangan lupa untuk memeriksa bagian spam pada kotak surat Anda). Kemudian tempelkan pada bagian di bawah ini, dan klik "Set API key" untuk menjadikan situs web Anda multibahasa.

source: Please note:
de_de: Hinweis:
fi: Huomioi seuraava:
fr_fr: Remarque :
hi_in: कृपया ध्यान दें:
hu_hu: Felhívjuk figyelmét:
id_id: Harap dicatat:

source: Some web hosting providers may block or prevent emails from reaching your mailbox. If you don't receive the email, please %s using a different email address, such as a Gmail address.
de_de: Manche Webhosting-Anbieter blockieren möglicherweise E-Mails oder verhindern, dass diese in Ihrem Postfach ankommen. Falls Sie die E-Mail nicht erhalten, versuchen Sie es bitte %s mit einer anderen E-Mail-Adresse, beispielsweise einer Gmail-Adresse.
fi: Jotkut verkkopalveluntarjoajat saattavat estää tai estää sähköpostiviestien perillepääsyn postilaatikkoosi. Jos et saa sähköpostiviestiä, yritä %s käyttämällä toista sähköpostiosoitetta, kuten Gmail-osoitetta.
fr_fr: Certains hébergeurs peuvent bloquer ou empêcher les e-mails d'arriver dans votre boîte de réception. Si vous ne recevez pas l'e-mail, veuillez %s en utilisant une autre adresse e-mail, par exemple une adresse Gmail.
hi_in: कुछ वेब होस्टिंग प्रदाता आपके मेलबॉक्स तक ईमेल पहुँचने से रोक सकते हैं। यदि आपको ईमेल प्राप्त नहीं होता है, तो कृपया %s का उपयोग करके कोई दूसरा ईमेल पता, जैसे Gmail पता, आज़माएँ।
hu_hu: Előfordulhat, hogy egyes webtárhely-szolgáltatók blokkolják az e-maileket, vagy megakadályozzák, hogy azok eljussanak az Ön postaládájába. Ha nem kapja meg az e-mailt, kérjük, %s próbálja meg egy másik e-mail-címről, például egy Gmail-címről.
id_id: Beberapa penyedia layanan web hosting mungkin memblokir atau mencegah email sampai ke kotak masuk Anda. Jika Anda tidak menerima email tersebut, silakan %s menggunakan alamat email lain, seperti alamat Gmail.

source: try requesting a new API key
de_de: Versuchen Sie, einen neuen API-Schlüssel anzufordern
fi: kokeile pyytää uutta API-avainta
fr_fr: essayez de demander une nouvelle clé API
hi_in: एक नई API कुंजी का अनुरोध करने का प्रयास करें
hu_hu: próbálj meg új API-kulcsot kérni
id_id: coba minta kunci API baru

source: Set API Key
de_de: API-Schlüssel festlegen
fi: Määritä API-avain
fr_fr: Définir la clé API
hi_in: एपीआई कुंजी सेट करें
hu_hu: API kulcs beállítása
id_id: Mengatur Kunci API

source: Get API key
de_de: API-Schlüssel abrufen
fi: Hanki API-avain
fr_fr: Obtenir une clé API
hi_in: एपीआई कुंजी प्राप्त करें
hu_hu: API-kulcs beszerzése
id_id: Dapatkan kunci API

source: Start with wpLingua
de_de: Start mit wpLingua
fi: Aloita wpLinguan avulla
fr_fr: Commencer avec wpLingua
hi_in: wpLingua से शुरू करें
hu_hu: Kezdje a wpLingua-val
id_id: Mulai dengan wpLingua
