Repository: julien-jacob/wplingua
Catalog: languages/wplingua-*.po
Languages: de_de, fi, fr_fr, hi_in, hu_hu, id_id

source: wpLingua: Dictionary
de_de: wpLingua: Wörterbuch
fi: wpLingua: Sanakirja
fr_fr: wpLingua : Dictionnaire
hi_in: wpLingua: शब्दकोश
hu_hu: wpLingua: Szótár
id_id: wpLingua: Kamus

source: Dictionary
de_de: Wörterbuch
fi: Sanakirja
fr_fr: Dictionnaire
hi_in: शब्दकोष
hu_hu: Szótár
id_id: Kamus

source: wplingua: Links & Medias
de_de: wplingua: Links & Medien
fi: wplingua: Linkit ja media
fr_fr: wplingua : Liens & médias
hi_in: wplingua: लिंक और मीडिया
hu_hu: wplingua: Linkek és médiumok
id_id: wplingua: Tautan & Media

source: Links & Medias
de_de: Links & Medien
fi: Linkit ja media
fr_fr: Liens & médias
hi_in: लिंक और मीडिया
hu_hu: Linkek és médiumok
id_id: Tautan & Media

source: wpLingua: Website slugs
de_de: wpLingua: Website-Schnecken
fi: wpLingua: Verkkosivuston slugit
fr_fr: wpLingua : slugs du site
hi_in: wpLingua: वेबसाइट स्लग
hu_hu: wpLingua: Weboldal csigák
id_id: wpLingua: Siput situs web

source: Website slugs
de_de: Website-Schnecken
fi: Verkkosivuston slugit
fr_fr: Slugs du site
hi_in: वेबसाइट स्लग
hu_hu: Weboldal csigák
id_id: Siput situs web

source: wpLingua: Translations
de_de: wpLingua: Übersetzungen
fi: wpLingua: Käännökset
fr_fr: wpLingua : Traductions
hi_in: wpLingua: अनुवाद
hu_hu: wpLingua: Fordítások
id_id: wpLingua: Terjemahan

source: All translations
de_de: Alle Übersetzungen
fi: Kaikki käännökset
fr_fr: Toutes les traductions
hi_in: सभी अनुवाद
hu_hu: Minden fordítás
id_id: Semua terjemahan

source: General settings
de_de: Allgemeine Einstellungen
fi: Yleiset asetukset
fr_fr: Réglages généraux
hi_in: सामान्य सेटिंग्स
hu_hu: Általános beállítások
id_id: Pengaturan Umum

source: Language switcher
de_de: Sprache auswählen
fi: Kielivalinta
fr_fr: Sélecteur de langue
hi_in: भाषा स्विचर
hu_hu: Nyelvválasztó
id_id: Pengalih bahasa

source: Thank you for choosing wpLingua!
de_de: Danke, dass Sie sich für wpLingua entschieden haben!
fi: Kiitos, että valitsit wpLinguan!
fr_fr: Merci d'avoir choisi wpLingua !
hi_in: wpLingua को चुनने के लिए धन्यवाद!
hu_hu: Köszönjük, hogy a wpLingua-t választotta!
id_id: Terima kasih telah memilih wpLingua!

source: If you like wpLingua please leave us a %1$s rating. A huge thanks!
de_de: Wenn Ihnen wpLingua gefällt, hinterlassen Sie uns bitte eine %1$s-Bewertung. Ein großes Dankeschön!
fi: Jos pidät wpLingua-sovelluksesta, anna sille arvosana %1$s. Suurkiitos!
fr_fr: Si vous aimez wpLingua, laissez-nous une note de %1$s. Un grand merci !
hi_in: यदि आपको wpLingua पसंद है तो कृपया हमें %1$s रेटिंग दें। बहुत-बहुत धन्यवाद!
hu_hu: Ha tetszik a wpLingua, kérjük, hagyjon nekünk egy %1$s értékelést. Hatalmas köszönet!
id_id: Jika Anda menyukai wpLingua, silakan beri kami peringkat %1$s. Terima kasih banyak!

source: five stars
de_de: fünf Sterne
fi: viisi tähteä
fr_fr: cinq étoiles
hi_in: पांच सितारे
hu_hu: öt csillag
id_id: lima bintang

source: Version
fi: Versio
hi_in: संस्करण
hu_hu: Verzió
id_id: Versi

source: wpLingua - Translation solution for multilingual website
de_de: wpLingua - Übersetzungslösung für mehrsprachige Websites
fi: wpLingua – Käännösratkaisu monikieliselle verkkosivustolle
fr_fr: wpLingua : Solution de traduction pour rendre vos sites multilingues
hi_in: wpLingua - बहुभाषी वेबसाइट के लिए अनुवाद समाधान
hu_hu: wpLingua - Fordítási megoldás többnyelvű honlapokhoz
id_id: wpLingua - Solusi penerjemahan untuk situs web multibahasa

source: wpLingua is installed, but not yet configured. You are just a few clicks away from making your website multilingual!
de_de: wpLingua ist installiert, aber noch nicht konfiguriert. Sie sind nur ein paar Klicks davon entfernt, Ihre Website mehrsprachig zu machen!
fi: wpLingua on asennettu, mutta sitä ei ole vielä määritetty. Olet vain muutaman napsautuksen päässä siitä, että verkkosivustostasi tulee monikielinen!
fr_fr: wpLingua est installé, mais pas encore configuré. Vous n’êtes qu’à quelques clics de rendre votre site multilingue !
hi_in: wpLingua इंस्टॉल हो चुका है, लेकिन अभी तक कॉन्फ़िगर नहीं किया गया है। आप अपनी वेबसाइट को बहुभाषी बनाने से बस कुछ ही क्लिक दूर हैं!
hu_hu: a wpLingua telepítve van, de még nincs konfigurálva. Már csak néhány kattintás választja el attól, hogy többnyelvűvé tegye weboldalát!
id_id: wpLingua telah terinstal, tetapi belum dikonfigurasi. Anda hanya perlu beberapa klik saja untuk membuat situs web Anda menjadi multibahasa!

source: Go to the configuration page
de_de: Gehen Sie zur Konfigurationsseite
fi: Siirry asetussivulle
fr_fr: Accéder à la page de configuration
hi_in: कॉन्फ़िगरेशन पृष्ठ पर जाएँ
hu_hu: Menjen a konfigurációs oldalra
id_id: Buka halaman konfigurasi

source: wpLingua - Incompatible plugin detected
de_de: wpLingua - Inkompatibles Plugin entdeckt
fi: wpLingua – Havaittu yhteensopimaton laajennus
fr_fr: wpLingua - Extension incompatible détectée
hi_in: wpLingua - असंगत प्लगइन का पता चला
hu_hu: wpLingua - Kompatibilis plugin észlelve
id_id: wpLingua - Plugin yang tidak kompatibel terdeteksi

source: You have several translation plugins. This may result in unpredictable or incorrect behavior. For best results, use only one translation plugin at a time. These plugins can cause problems with wpLingua:
de_de: Sie haben mehrere Übersetzungs-Plugins. Dies kann zu unvorhersehbarem oder falschem Verhalten führen. Die besten Ergebnisse erzielen Sie, wenn Sie jeweils nur ein Übersetzungs-Plugin verwenden. Diese Plugins können Probleme mit wpLingua verursachen:
fi: Sinulla on useita käännösliitännäisiä. Tämä voi johtaa arvaamattomaan tai virheelliseen käyttäytymiseen. Saat parhaat tulokset käyttämällä vain yhtä käännöslaajennusta kerrallaan. Nämä lisäosat voivat aiheuttaa ongelmia wpLinguan kanssa:
fr_fr: Vous avez plusieurs extensions de traduction. Cela peut entraîner un comportement imprévisible ou incorrect. Pour de meilleurs résultats, n'utilisez qu'une seule extension de traduction à la fois. Ces extensions peuvent causer des problèmes avec wpLingua :
hi_in: आपके पास कई अनुवाद प्लगइन्स हैं। इससे अप्रत्याशित या गलत व्यवहार हो सकता है। सर्वोत्तम परिणामों के लिए, एक समय में केवल एक अनुवाद प्लगइन का उपयोग करें। ये प्लगइन्स wpLingua के साथ समस्याएँ पैदा कर सकते हैं:
hu_hu: Több fordítási bővítménye is van. Ez kiszámíthatatlan vagy helytelen viselkedést eredményezhet. A legjobb eredmény elérése érdekében egyszerre csak egy fordítási plugint használjon. Ezek a bővítmények problémákat okozhatnak a wpLingua használatával:
id_id: Anda memiliki beberapa pengaya terjemahan. Hal ini dapat mengakibatkan perilaku yang tidak terduga atau salah. Untuk hasil terbaik, gunakan hanya satu plugin terjemahan dalam satu waktu. Plugin ini dapat menyebabkan masalah pada wpLingua:

source: Deactivate plugin: %1$s
de_de: Deaktivieren Sie das Plugin: %1$s
fi: Poista laajennus käytöstä: %1$s
fr_fr: Désactiver l’extension : %1$s
hi_in: प्लगइन निष्क्रिय करें: %1$s
hu_hu: Plugin kikapcsolása: %1$s
id_id: Menonaktifkan plugin: %1$s

source: Deactivate
de_de: Deaktiviert
fi: Poista käytöstä
fr_fr: Désactiver
hi_in: अक्रिय
hu_hu: Kikapcsolás
id_id: Nonaktifkan

source: Manage active plugins
de_de: Aktive Plugins verwalten
fi: Hallitse aktiivisia laajennuksia
fr_fr: Gérer les extensions actives
hi_in: सक्रिय प्लगइन प्रबंधित करें
hu_hu: Aktív bővítmények kezelése
id_id: Mengelola plugin yang aktif

source: wpLingua - Incompatible with multisite
de_de: wpLingua - Unvereinbar mit Multisite
fi: wpLingua – Ei yhteensopiva monisivustojen kanssa
fr_fr: wpLingua - Incompatible avec multisite
hi_in: wpLingua - मल्टीसाइट के साथ असंगत
hu_hu: wpLingua - Nem kompatibilis a multisite-tal
id_id: wpLingua - Tidak kompatibel dengan multisite

source: wpLingua is not compatible with multisite.
de_de: wpLingua ist nicht mit Multisite kompatibel.
fi: wpLingua ei ole yhteensopiva monisivustotoiminnon kanssa.
fr_fr: wpLingua n’est pas compatible avec le Multisite.
hi_in: wpLingua मल्टीसाइट के साथ संगत नहीं है।
hu_hu: a wpLingua nem kompatibilis a multisite-tal.
id_id: wpLingua tidak kompatibel dengan multisite.

source: wpLingua - Incompatible with WordPress installed in a subfolder
de_de: wpLingua - Inkompatibel mit WordPress, das in einem Unterordner installiert ist
fi: wpLingua – Ei yhteensopiva alikansioon asennetun WordPressin kanssa
fr_fr: wpLingua - Incompatible avec WordPress installé dans un sous-dossier
hi_in: wpLingua - सबफ़ोल्डर में स्थापित वर्डप्रेस के साथ असंगत
hu_hu: wpLingua - Nem kompatibilis az almappába telepített WordPress-szel
id_id: wpLingua - Tidak kompatibel dengan WordPress yang diinstal dalam subfolder

source: wpLingua is not compatible with WordPress installed in a subfolder.
de_de: wpLingua ist nicht kompatibel mit WordPress, das in einem Unterordner installiert ist.
fi: wpLingua ei ole yhteensopiva alikansioon asennetun WordPressin kanssa.
fr_fr: wpLingua n'est pas compatible avec WordPress installé dans un sous-dossier.
hi_in: wpLingua किसी सबफ़ोल्डर में स्थापित वर्डप्रेस के साथ संगत नहीं है।
hu_hu: a wpLingua nem kompatibilis az almappába telepített WordPress-szel.
id_id: wpLingua tidak kompatibel dengan WordPress yang diinstal dalam subfolder.

source: wpLingua - Incompatible PHP version
de_de: wpLingua - Inkompatible PHP-Version
fi: wpLingua – Yhteensopimaton PHP-versio
fr_fr: wpLingua - Version PHP incompatible
hi_in: wpLingua - असंगत PHP संस्करण
hu_hu: wpLingua - Nem kompatibilis PHP verzió
id_id: wpLingua - Versi PHP yang tidak kompatibel

source: wpLingua is not compatible with your PHP version. wpLingua requires PHP 7.4 or higher.
de_de: wpLingua ist nicht mit Ihrer PHP-Version kompatibel. wpLingua benötigt PHP 7.4 oder höher.
fi: wpLingua ei ole yhteensopiva käyttämäsi PHP-version kanssa. wpLingua vaatii PHP 7.4:n tai uudemman version.
fr_fr: wpLingua n'est pas compatible avec votre version de PHP. wpLingua nécessite PHP 7.4 ou plus.
hi_in: wpLingua आपके PHP संस्करण के साथ संगत नहीं है। wpLingua के लिए PHP 7.4 या उच्चतर संस्करण की आवश्यकता है।
hu_hu: a wpLingua nem kompatibilis az Ön PHP verziójával. wpLingua 7.4 vagy magasabb PHP verziót igényel.
id_id: wpLingua tidak kompatibel dengan versi PHP Anda. wpLingua membutuhkan PHP 7.4 atau lebih tinggi.

source: wpLingua - Incompatible HTACCESS file
de_de: wpLingua - Inkompatible HTACCESS-Datei
fi: wpLingua – Yhteensopimaton .htaccess-tiedosto
fr_fr: wpLingua - Fichier HTACCESS incompatible
hi_in: wpLingua - असंगत HTACCESS फ़ाइल
hu_hu: wpLingua - Nem kompatibilis HTACCESS fájl
id_id: wpLingua - File HTACCESS yang tidak kompatibel

source: It seems that a plugin was incorrectly deactivated and corrupted the site's HTACCESS file, preventing the correct redirection of translated pages. Please edit the ".htaccess" file located at the root of the site and delete the lines between :
de_de: Es scheint, dass ein Plugin fälschlicherweise deaktiviert wurde und die HTACCESS-Datei der Website beschädigt hat, wodurch die korrekte Umleitung der übersetzten Seiten verhindert wird. Bitte bearbeiten Sie die ".htaccess"-Datei, die sich im Stammverzeichnis der Website befindet, und löschen Sie die Zeilen zwischen :
fi: Näyttää siltä, että jokin laajennus on poistettu käytöstä virheellisesti, mikä on vioittanut sivuston .htaccess-tiedoston ja estänyt käännettyjen sivujen oikeanlaisen uudelleenohjauksen. Muokkaa sivuston juurikansiossa sijaitsevaa ".htaccess"-tiedostoa ja poista rivit, jotka sijaitsevat seuraavien merkkien välissä:
fr_fr: Il semble qu'une extension ait été mal désactivée et ait corrompu le fichier HTACCESS du site, empêchant la redirection correcte des pages traduites. Veuillez éditer le fichier ".htaccess" situé à la racine du site et supprimer les lignes entre :
hi_in: ऐसा प्रतीत होता है कि एक प्लगइन को गलत तरीके से निष्क्रिय कर दिया गया था और इसने साइट की .htaccess फ़ाइल को भ्रष्ट कर दिया, जिससे अनुवादित पृष्ठों का सही रीडायरेक्शन नहीं हो पा रहा है। कृपया साइट की रूट में स्थित ".htaccess" फ़ाइल को संपादित करें और निम्नलिखित पंक्तियों को हटा दें:
hu_hu: Úgy tűnik, hogy egy plugin helytelenül lett kikapcsolva, és megrongálta a webhely HTACCESS fájlját, megakadályozva a lefordított oldalak helyes átirányítását. Kérjük, szerkessze meg a webhely gyökerében található ".htaccess" fájlt, és törölje a :
id_id: Tampaknya sebuah plugin telah dinonaktifkan dengan tidak benar dan merusak file HTACCESS situs, sehingga mencegah pengalihan yang benar dari halaman yang diterjemahkan. Harap edit file ".htaccess" yang terletak di root situs dan hapus baris di antara file :

source: wpLingua - Incompatible permalink structure
de_de: wpLingua – Inkompatible Permalink-Struktur
fi: wpLingua – Yhteensopimaton pysyvän linkin rakenne
fr_fr: wpLingua - Structure des permaliens incompatible
hi_in: wpLingua - असंगत पर्मालिंक संरचना
hu_hu: wpLingua – Nem kompatibilis állandó link szerkezet
id_id: wpLingua - Struktur permalink tidak kompatibel

source: wpLingua is not compatible with the "Plain" permalink structure. Please update your permalink settings to use "Post name" or "Custom Structure".
de_de: wpLingua ist nicht mit der Permalink-Struktur „Plain“ kompatibel. Bitte passen Sie Ihre Permalink-Einstellungen an, sodass „Beitragsname“ oder „Benutzerdefinierte Struktur“ verwendet wird.
fi: wpLingua ei ole yhteensopiva ”Plain”-pysyvän linkin rakenteen kanssa. Päivitä pysyvien linkkien asetukset niin, että käytät ”Post name” tai ”Custom Structure” -vaihtoehtoa.
fr_fr: wpLingua n'est pas compatible avec la structure de permaliens « Simple ». Veuillez mettre à jour vos paramètres de permaliens pour utiliser « Titre de la publication » ou « Structure personnalisée ».
hi_in: wpLingua "Plain" पर्मालिंक संरचना के साथ संगत नहीं है। कृपया अपनी पर्मालिंक सेटिंग्स को "Post name" या "Custom Structure" में अपडेट करें।
hu_hu: A wpLingua nem kompatibilis a „Plain” állandó link szerkezettel. Kérjük, módosítsd az állandó link beállításait úgy, hogy a „Bejegyzés neve” vagy az „Egyéni szerkezet” opciót használd.
id_id: wpLingua tidak kompatibel dengan struktur permalink "Plain". Silakan perbarui pengaturan permalink Anda untuk menggunakan "Nama Posting" atau "Struktur Kustom".

source: Manage permalink settings
de_de: Permalink-Einstellungen verwalten
fi: Hallitse pysyvien linkkien asetuksia
fr_fr: Gérer les paramètres des permaliens
hi_in: स्थायी लिंक सेटिंग्स प्रबंधित करें
hu_hu: Az állandó linkek beállításainak kezelése
id_id: Kelola pengaturan permalink

source: wpLingua - Unlock PRO Features
de_de: wpLingua – PRO-Funktionen freischalten
fi: wpLingua – Avaa PRO-ominaisuudet
fr_fr: wpLingua - Débloquer les fonctionnalités PRO
hi_in: wpLingua - प्रो सुविधाएँ अनलॉक करें
hu_hu: wpLingua – A PRO-funkciók feloldása
id_id: wpLingua - Buka Fitur PRO

source: Extend wpLingua with additional features and advanced translation capabilities.
de_de: Erweitern Sie wpLingua um zusätzliche Funktionen und erweiterte Übersetzungsmöglichkeiten.
fi: Laajenna wpLinguaa lisäominaisuuksilla ja edistyneillä käännösominaisuuksilla.
fr_fr: Enrichissez wpLingua avec des fonctionnalités supplémentaires et des capacités de traduction avancées.
hi_in: wpLingua को अतिरिक्त सुविधाओं और उन्नत अनुवाद क्षमताओं के साथ विस्तारित करें।
hu_hu: Bővítse a wpLingua programot további funkciókkal és fejlett fordítási lehetőségekkel.
id_id: Tingkatkan wpLingua dengan fitur-fitur tambahan dan kemampuan terjemahan yang lebih canggih.

source: Download and install wpLingua PRO to access the features included with your wpLingua plan.
de_de: Laden Sie wpLingua PRO herunter und installieren Sie es, um die in Ihrem wpLingua-Tarif enthaltenen Funktionen nutzen zu können.
fi: Lataa ja asenna wpLingua PRO, jotta voit käyttää wpLingua-pakettiisi kuuluvia ominaisuuksia.
fr_fr: Téléchargez et installez wpLingua PRO pour accéder aux fonctionnalités incluses dans votre formule wpLingua.
hi_in: अपने wpLingua प्लान में शामिल सुविधाओं का उपयोग करने के लिए wpLingua PRO डाउनलोड और इंस्टॉल करें।
hu_hu: Töltse le és telepítse a wpLingua PRO-t, hogy hozzáférhessen a wpLingua-csomagjában szereplő funkciókhoz.
id_id: Unduh dan instal wpLingua PRO untuk mengakses fitur-fitur yang disertakan dalam paket wpLingua Anda.

source: wpLingua.com : Download PRO plugin
de_de: wpLingua.com: PRO-Plugin herunterladen
fi: wpLingua.com: Lataa PRO-laajennus
fr_fr: wpLingua.com : Télécharger le plugin PRO
hi_in: wpLingua.com : PRO प्लगइन डाउनलोड करें
hu_hu: wpLingua.com: PRO bővítmény letöltése
id_id: wpLingua.com : Unduh plugin PRO

source: wpLingua - Website slugs
de_de: wpLingua - Website-Schnecken
fi: wpLingua - Verkkosivuston slugit
fr_fr: wpLingua - Slugs du site
hi_in: wpLingua - वेबसाइट स्लग
hu_hu: wpLingua - Weboldal csigák
id_id: wpLingua - Slug situs web

source: wpLingua - Website slug
fi: wpLingua - Verkkosivuston slug
fr_fr: wpLingua - Slug du site
hi_in: wpLingua - वेबसाइट स्लग
hu_hu: wpLingua - Webhely slug
id_id: wpLingua - Slug situs web

source: wpLingua - All slugs
de_de: wpLingua – Alle Slugs
fi: wpLingua - Kaikki slugit
fr_fr: wpLingua - Tous les slugs
hi_in: wpLingua - सभी स्लग
hu_hu: wpLingua - Összes slug
id_id: wpLingua - Semua slug

source: wpLingua - Edit slug
de_de: wpLingua – Slug bearbeiten
fi: wpLingua - Muokkaa slugia
fr_fr: wpLingua - Modifier le slug
hi_in: wpLingua - स्लग संपादित करें
hu_hu: wpLingua - Slug szerkesztése

source: Search slugs
de_de: Slugs durchsuchen
fi: Haku-URL-osoitteet
fr_fr: Rechercher des slugs
hi_in: स्लग खोजें
hu_hu: Slugok keresése
id_id: Cari slug

source: All slug status
de_de: Alle Slug-Status
fi: Kaikki etanoiden tilat
fr_fr: Tous les statuts des slugs
hi_in: सभी स्लग स्थिति
hu_hu: Összes slug állapot
id_id: Semua status siput

source: Reviewed
de_de: Überprüft
fi: Tarkastettu
fr_fr: Vérifié
hi_in: समीक्षित
hu_hu: Felülvizsgált
id_id: Telah Diperiksa

source: Unreviewed
de_de: Unbewertet
fi: Tarkistamaton
fr_fr: Non vérifié
hi_in: समीक्षा नहीं की गई
hu_hu: Nem felülvizsgált
id_id: Belum ditinjau

source: Full reviewed
de_de: Vollständig geprüft
fi: Täysin tarkistettu
fr_fr: Totalement vérifié
hi_in: पूर्ण समीक्षा
hu_hu: Teljes áttekintés
id_id: Ulasan lengkap

source: Partially reviewed
de_de: Teilweise überprüft
fi: Osittain tarkistettu
fr_fr: Partiellement vérifié
hi_in: आंशिक रूप से समीक्षित
hu_hu: Részben felülvizsgált
id_id: Ditinjau sebagian

source: Full unreviewed
de_de: Vollständig ungeprüft
fi: Koko teksti, tarkistamaton
fr_fr: Totalement non vérifié
hi_in: पूर्णतः अपरीक्षित
hu_hu: Teljesen felül nem vizsgált
id_id: Penuh belum ditinjau

source: Slug status
fi: Etanan tila
fr_fr: Statut du slug
hi_in: स्लग स्थिति
hu_hu: Csiga státusz
id_id: Status slug

source: Slug status:
fi: Etanan tila:
fr_fr: Statut du slug :
hi_in: स्लग स्थिति:
hu_hu: Csiga státusz:
id_id: Status slug:

source: Slug
hi_in: काउंटर
hu_hu: Keresőbarát név

source: Flag for language:
de_de: Flagge für Sprache:
fi: Valitse kieli:
fr_fr: Drapeau pour la langue :
hi_in: भाषा के लिए ध्वज:
hu_hu: Nyelvi zászló:
id_id: Tandai untuk bahasa:

source: - Original slug:
de_de: - Ursprünglicher Slug:
fi: - Alkuperäinen otsikko:
fr_fr: - Slug original :
hi_in: - मूल स्लग:
hu_hu: - Eredeti csiga:
id_id: - Slug asli:

source: Regenerate translation
de_de: Übersetzung neu generieren
fi: Luo käännös uudelleen
fr_fr: Régénérer la traduction
hi_in: अनुवाद पुनर्जीवित करें
hu_hu: Regenerálja a fordítást
id_id: Membuat ulang terjemahan

source: Mark as review
de_de: Als Rezension markieren
fi: Merkitse arvosteluksi
fr_fr: Marquer comme révisé
hi_in: समीक्षा के रूप में चिह्नित करें
hu_hu: Jelölje meg felülvizsgálatként
id_id: Tandai sebagai ulasan

source: Generate translation
de_de: Übersetzung erstellen
fi: Luo käännös
fr_fr: Générer la traduction
hi_in: अनुवाद उत्पन्न करें
hu_hu: Fordítás generálása
id_id: Menghasilkan terjemahan

source: Reviewed on
de_de: Rezensiert am
fi: Arvostelu päivätty
fr_fr: Vérifiée le
hi_in: समीक्षा की गई
hu_hu: Áttekintve a
id_id: Ditinjau pada

source: - Slug translation:
de_de: - Slug-Übersetzung:
fi: - Käännös:
fr_fr: - Traduction du slug :
hi_in: - स्लग अनुवाद:
hu_hu: - Csiga fordítás:
id_id: - Terjemahan siput:

source: Is reviewed
de_de: Ist überprüft
fi: On tarkastettu
fr_fr: A été vérifié
hi_in: समीक्षा की गई
hu_hu: Felülvizsgálják
id_id: Ditinjau

source: Invalid parameters
de_de: Ungültige Parameter
fi: Virheelliset parametrit
fr_fr: Paramètres invalides
hi_in: अमान्य मापदण्ड
hu_hu: Érvénytelen paraméterek
id_id: Parameter tidak valid

source: Invalid languages parameters
de_de: Ungültige Sprachparameter
fi: Virheelliset kieliparametrit
fr_fr: Paramètres de langues non valides
hi_in: अमान्य भाषा पैरामीटर
hu_hu: Érvénytelen nyelvi paraméterek
id_id: Parameter bahasa tidak valid

source: Invalid API response
de_de: Ungültige API-Antwort
fi: Virheellinen API-vastaus
fr_fr: Réponse invalide de l’API
hi_in: अमान्य API प्रतिक्रिया
hu_hu: Érvénytelen API-válasz
id_id: Respons API tidak valid

source: These options are used to add a language switcher in a menu. This language switcher automatically uses the menu design.
de_de: Diese Optionen werden verwendet, um einen Sprachumschalter in ein Menü einzufügen. Dieser Sprachumschalter verwendet automatisch das Design des Menüs.
fi: Näitä vaihtoehtoja käytetään kielivalitsimen lisäämiseen valikkoon. Kielivalitsin mukautuu automaattisesti valikon ulkoasuun.
fr_fr: Ces options permettent d'ajouter un sélecteur de langue dans un menu. Ce sélecteur de langue utilise automatiquement le design du menu.
hi_in: इन विकल्पों का उपयोग मेनू में भाषा स्विचर जोड़ने के लिए किया जाता है। यह भाषा स्विचर स्वचालित रूप से मेनू डिज़ाइन का उपयोग करता है।
hu_hu: Ezekkel a beállításokkal nyelvválasztó gombot lehet hozzáadni a menühöz. Ez a nyelvválasztó gomb automatikusan átveszi a menü megjelenését.
id_id: Opsi ini digunakan untuk menambahkan pengalih bahasa dalam menu. Pengalih bahasa ini secara otomatis menggunakan desain menu.

source: Displayed flag:
de_de: Gezeigte Flagge:
fi: Näytössä oleva lippu:
fr_fr: Drapeau affiché :
hi_in: प्रदर्शित ध्वज:
hu_hu: Kijelzett zászló:
id_id: Bendera yang ditampilkan:

source: Add to menu
de_de: Menü hinzufügen
fi: Lisää valikkoon
fr_fr: Ajouter au menu
hi_in: मेनू में जोड़ें
hu_hu: Hozzáadás a menühöz
id_id: Tambahkan ke menu

source: wpLingua - Translations
de_de: wpLingua - Übersetzungen
fi: wpLingua – Käännökset
fr_fr: wpLingua - Traductions
hi_in: wpLingua - अनुवाद
hu_hu: wpLingua - Fordítások
id_id: wpLingua - Terjemahan

source: wpLingua - Translation
de_de: wpLingua - Übersetzung
fi: wpLingua – Käännös
fr_fr: wpLingua - Traduction
hi_in: wpLingua - अनुवाद
hu_hu: wpLingua - Fordítás
id_id: wpLingua - Terjemahan

source: wpLingua - All translations
de_de: wpLingua - Alle Übersetzungen
fi: wpLingua – Kaikki käännökset
fr_fr: wpLingua - Toutes les traductions
hi_in: wpLingua - सभी अनुवाद
hu_hu: wpLingua - Minden fordítás
id_id: wpLingua - Semua terjemahan

source: wpLingua - Edit translation
de_de: wpLingua - Übersetzung bearbeiten
fi: wpLingua - Muokkaa käännöstä
fr_fr: wpLingua - Modifier une traduction
hi_in: wpLingua - अनुवाद संपादित करें
hu_hu: wpLingua - Fordítás szerkesztése
id_id: wpLingua - Edit terjemahan

source: Search translations
de_de: Suche Übersetzungen
fi: Hae käännöksiä
fr_fr: Rechercher des traductions
hi_in: अनुवाद खोजें
hu_hu: Fordítások keresése
id_id: Cari terjemahan

source: All translation status
de_de: Alle Übersetzungsstatus
fi: Kaikki käännösten tilat
fr_fr: Tous les statuts de traduction
hi_in: सभी अनुवाद स्थिति
hu_hu: Minden fordítási státusz
id_id: Semua status terjemahan

source: Translation status
de_de: Status der Übersetzung
fi: Käännöksen tila
fr_fr: Statut de traduction
hi_in: अनुवाद स्थिति
hu_hu: Fordítási státusz
id_id: Status terjemahan

source: Translation status:
de_de: Status der Übersetzung:
fi: Käännöksen tila:
fr_fr: Statut de traduction :
hi_in: अनुवाद स्थिति:
hu_hu: Fordítási státusz:
id_id: Status terjemahan:

source: All languages
de_de: Alle Sprachen
fi: Kaikki kielet
fr_fr: Toutes les langues
hi_in: सभी भाषाएँ
hu_hu: Összes nyelv
id_id: Semua Bahasa
