Repository: julien-jacob/wplingua
Catalog: languages/wplingua-*.po
Languages: de_de, fi, fr_fr, hi_in, hu_hu, id_id

source: Arabic
de_de: Arabisch
fi: Arabia
fr_fr: Arabe
hi_in: अरबी
hu_hu: Arab
id_id: Arab

source: Global
fi: Yleinen
hi_in: वैश्विक
hu_hu: Globális

source: Egypt
de_de: Ägypten
fi: Egypti
hi_in: मिस्र
hu_hu: Egyiptom
id_id: Mesir

source: Saudi Arabia
de_de: Saudi-Arabien
fr_fr: Arabie Saoudite
hi_in: सऊदी अरब
hu_hu: Szaud-Arábia
id_id: Arab Saudi

source: Algeria
de_de: Algerien
fr_fr: Algérie
hi_in: एलजीरिया
hu_hu: Algéria

source: Bahrain
fr_fr: Bahrein
hi_in: बहरीन
hu_hu: Bahrein

source: Chad
de_de: Tschad
fi: Tsad
fr_fr: Tchad
hi_in: काग़ज़ का टुकड़ा
hu_hu: Csád

source: Comoros
de_de: Komoren
fr_fr: Comores
hi_in: कोमोरोस
hu_hu: Comore-szigetek
id_id: Komoro

source: Djibouti
de_de: Dschibuti
hi_in: ज़िबूटी
hu_hu: Dzsibuti

source: Iraq
de_de: Irak
fi: Irak
fr_fr: Irak
hi_in: इराक
hu_hu: Irak
id_id: Irak

source: Jordan
de_de: Jordanien
fi: Jordania
fr_fr: Jordanie
hi_in: जॉर्डन
hu_hu: Jordánia
id_id: Yordania

source: Kuwait
fr_fr: Koweït
hi_in: कुवैट
hu_hu: Kuvait

source: Lebanon
de_de: Libanon
fi: Libanon
hi_in: लेबनान
hu_hu: Libanon

source: Libya
de_de: Libyen
hi_in: लीबिया
hu_hu: Líbia

source: Mauritania
de_de: Mauretanien
fr_fr: Mauritanie
hi_in: मॉरिटानिया
hu_hu: Mauritánia

source: Morocco
de_de: Marokko
fi: Marokko
fr_fr: Maroc
hi_in: मोरक्को
hu_hu: Marokkó
id_id: Maroko

source: Oman
hi_in: ओमान
hu_hu: Omán

source: Palestine
de_de: Palästina
fi: Palestiina
hi_in: फिलिस्तीन
hu_hu: Palesztina
id_id: Palestina

source: Qatar
de_de: Katar
hi_in: कतर
hu_hu: Katar

source: Somalia
fr_fr: Somalie
hi_in: सोमालिया
hu_hu: Szomália

source: Sudan
fr_fr: Soudan
hi_in: सूडान
hu_hu: Szudán

source: Syria
de_de: Syrien
fi: Syyria
fr_fr: Syrie
hi_in: सीरिया
hu_hu: Szíria
id_id: Suriah

source: Tunisia
de_de: Tunesien
fr_fr: Tunisie
hi_in: ट्यूनीशिया
hu_hu: Tunézia

source: United Arab Emirates
de_de: Vereinigte Arabische Emirate
fi: Yhdistyneet Arabiemiirikunnat
fr_fr: Émirats Arabes Unis
hi_in: संयुक्त अरब अमीरात
hu_hu: Egyesült Arab Emírségek
id_id: Uni Emirat Arab

source: Yemen
de_de: Jemen
hi_in: यमन
hu_hu: Jemen
id_id: Yaman

source: Chinese
de_de: Chinesisch
fi: Kiina
fr_fr: Chinois
hi_in: चीनी
hu_hu: Kínai
id_id: Cina

source: China
fi: Kiina
fr_fr: Chine
hi_in: चीन
hu_hu: Kína
id_id: Cina

source: Hong Kong
hi_in: हांगकांग

source: Malaysia
fi: Malesia
fr_fr: Malaisie
hi_in: मलेशिया
hu_hu: Malajzia

source: Singapore
de_de: Singapur
fr_fr: Singapour
hi_in: सिंगापुर
hu_hu: Szingapúr
id_id: Singapura

source: Danish
de_de: Dänisch
fi: Tanska
fr_fr: Danois
hi_in: डेनिश
hu_hu: Dánia
id_id: Denmark

source: Denmark
de_de: Dänemark
fi: Tanska
fr_fr: Danemark
hi_in: डेनमार्क
hu_hu: Dánia

source: Dutch
de_de: Niederländisch
fi: Hollanti
fr_fr: Néerlandais
hi_in: डच
hu_hu: Holland
id_id: Belanda

source: Netherlands
de_de: Niederlande
fi: Alankomaat
fr_fr: Pays-Bas
hi_in: नीदरलैंड
hu_hu: Hollandia
id_id: Belanda

source: Belgium
de_de: Belgien
fi: Belgia
fr_fr: Belgique
hi_in: बेल्जियम
id_id: Belgia

source: Suriname
fi: Surinami
hi_in: सूरीनाम
hu_hu: Surinam

source: Slovak
de_de: Slowakisch
fi: Slovakki
fr_fr: Slovaque
hi_in: स्लोवाक
hu_hu: Szlovák
id_id: Slovakia

source: Slovakia
de_de: Slowakei
fr_fr: Slovaquie
hi_in: स्लोवाकिया
hu_hu: Szlovákia

source: Czech Republic
de_de: Tschechien
fi: Tšekin tasavalta
fr_fr: République Tchèque
hi_in: चेक रिपब्लिक
hu_hu: Cseh Köztársaság
id_id: Republik Ceko

source: US / GB
hi_in: यूएस / जीबी
id_id: AS / GB

source: United Kingdom
de_de: Großbritannien
fi: Englanti
fr_fr: Royaume-Uni
hi_in: यूनाइटेड किंगडम
hu_hu: Egyesült Királyság
id_id: Kerajaan Inggris

source: United States
de_de: Vereinigte Staaten
fi: Yhdysvallat
fr_fr: États-Unis
hi_in: संयुक्त राज्य अमेरिका
hu_hu: Egyesült Államok
id_id: Amerika Serikat

source: Australia
de_de: Australien
fr_fr: Australie
hi_in: ऑस्ट्रेलिया
hu_hu: Ausztrália

source: Canada
de_de: Kanada
fi: Kanada
hi_in: कनाडा
hu_hu: Kanada
id_id: Kanada

source: Ireland
de_de: Irland
fi: Irlanti
fr_fr: Irlande
hi_in: आयरलैंड
hu_hu: Írország
id_id: Irlandia

source: New Zealand
de_de: Neuseeland
fi: Uusiseelanti
fr_fr: Nouvelle-Zélande
hi_in: न्यूज़ीलैंड
hu_hu: Új-Zéland
id_id: Selandia Baru

source: Nigeria
hi_in: नाइजीरिया
hu_hu: Nigéria

source: South Africa
de_de: Südafrika
fi: Etelä-Afrikka
fr_fr: Afrique du Sud
hi_in: दक्षिण अफ़्रीका
hu_hu: Dél-Afrikai Köztársaság
id_id: Afrika Selatan

source: Kenya
de_de: Kenia
fi: Kenia
hi_in: केन्या

source: Ghana
hi_in: घाना
hu_hu: Gana

source: South Sudan
de_de: Südsudan
fi: Etelä-Sudan
fr_fr: Soudan du Sud
hi_in: दक्षिण सूडान
hu_hu: Dél-Szudán
id_id: Sudan Selatan

source: Sierra Leone
hi_in: सेरा लिओन

source: Liberia
hi_in: लाइबेरिया
hu_hu: Libéria

source: Jamaica
de_de: Jamaika
fi: Jamaika
fr_fr: Jamaïque
hi_in: जमैका
hu_hu: Jamaika
id_id: Jamaika

source: Finnish
de_de: Finnisch
fi: Suomi
fr_fr: Finnois
hi_in: फिनिश
hu_hu: Finn
id_id: Finlandia

source: Finland
de_de: Finnland
fi: Suomi
fr_fr: Finlande
hi_in: फिनलैंड
hu_hu: Finnország
id_id: Finlandia

source: French
de_de: Französisch
fi: Ranska
fr_fr: Français
hi_in: फ्रेंच
hu_hu: Francia
id_id: Perancis

source: France
de_de: Frankreich
fi: Ranska
hi_in: फ्रांस
hu_hu: Franciaország
id_id: Perancis

source: Quebec
fr_fr: Québec
hi_in: क्यूबेक
hu_hu: Québec

source: Congo - Kinshasa
de_de: Demokratische Repubik Kongo
fi: Kongo - Kinshasa
hi_in: कांगो - किंशासा
hu_hu: Kongó - Kinshasa
id_id: Kongo - Kinshasa

source: Congo - Brazzaville
de_de: Republik Kongo
fi: Kongo - Brazzaville
hi_in: कांगो - ब्राज़ाविल
hu_hu: Kongó - Brazzaville
id_id: Kongo - Brazzaville

source: Cameroon
de_de: Kamerun
fi: Kamerun
fr_fr: Cameroun
hi_in: कैमरून
hu_hu: Kamerun
id_id: Kamerun

source: Ivory Coast
de_de: Elfenbeinküste
fi: Norsunluurannikko
fr_fr: Côte-d’Ivoire
hi_in: हाथीदांत का किनारा
hu_hu: Elefántcsontpart

source: Switzerland
de_de: Schweiz
fi: Sveitsi
fr_fr: Suisse
hi_in: स्विट्ज़रलैंड
hu_hu: Svájc
id_id: Swiss

source: German
de_de: Deutsch
fi: Saksa
fr_fr: Allemand
hi_in: जर्मन
hu_hu: Német
id_id: Jerman

source: Germany
de_de: Deutschland
fi: Saksa
fr_fr: Allemagne
hi_in: जर्मनी
hu_hu: Németország
id_id: Jerman

source: Austria
de_de: Österreich
fi: Itävalta
fr_fr: Autriche
hi_in: ऑस्ट्रिया
hu_hu: Ausztria

source: Liechtenstein
hi_in: लिकटेंस्टाइन

source: Greek
de_de: Griechisch
fi: Kreikka
fr_fr: Grec
hi_in: यूनानी
hu_hu: Görög
id_id: Yunani

source: Greece
de_de: Griechenland
fi: Kreikka
fr_fr: Grèce
hi_in: ग्रीस
hu_hu: Görögország
id_id: Yunani

source: Cyprus
de_de: Zypern
fi: Kypros
fr_fr: Chypre
hi_in: साइप्रस
hu_hu: Ciprus
id_id: Siprus

source: Hebrew
de_de: Hebräisch
fi: Heprea
fr_fr: Hébreu
hi_in: यहूदी
hu_hu: Héber
id_id: Ibrani

source: Israel
fr_fr: Israël
hi_in: इजराइल
hu_hu: Izrael

source: Hindi
de_de: Hinduistisch
hi_in: हिंदी

source: India
de_de: Indien
fi: Intia
fr_fr: Inde
hi_in: भारत

source: Pakistan
hi_in: पाकिस्तान
hu_hu: Pakisztán

source: Hungarian
de_de: Ungarisch
fi: Unkari
fr_fr: Hongrois
hi_in: हंगेरी
hu_hu: Magyar
id_id: Hungaria

source: Hungary
de_de: Ungarn
fi: Unkari
fr_fr: Hongrie
hi_in: हंगरी
hu_hu: Magyarország
id_id: Hongaria

source: Indonesian
de_de: Indonesisch
fi: Indonesia
fr_fr: Indonésien
hi_in: इन्डोनेशियाई
hu_hu: Indonézia
id_id: Bahasa Indonesia

source: Indonesia
de_de: Indonesien
fr_fr: Indonésie
hi_in: इंडोनेशिया
hu_hu: Indonézia

source: Italian
de_de: Italienisch
fi: Italia
fr_fr: Italien
hi_in: इतालवी
hu_hu: Olasz
id_id: Italia

source: Italy
de_de: Italien
fi: Italia
fr_fr: Italie
hi_in: इटली
hu_hu: Olaszország
id_id: Italia

source: Japanese
de_de: Japanisch
fi: Japani
fr_fr: Japonais
hi_in: जापानी
hu_hu: Japán
id_id: Jepang

source: Japan
fi: Japani
fr_fr: Japon
hi_in: जापान
hu_hu: Japán
id_id: Jepang

source: Norwegian
de_de: Norweger
fi: Norja
fr_fr: Norvégien
hi_in: नॉर्वेजियन
hu_hu: Norvég
id_id: Norwegia

source: Norway
de_de: Norwegen
fi: Norja
fr_fr: Norvège
hi_in: नॉर्वे
hu_hu: Norvégia
id_id: Norwegia

source: Korean
de_de: Koreanisch
fi: Korea
fr_fr: Coréen
hi_in: कोरियाई
hu_hu: Korea
id_id: Korea

source: South Korea
de_de: Südkorea
fi: Etelä-Korea
fr_fr: Corée du Sud
hi_in: दक्षिणी कोरिया
hu_hu: Dél-Korea
id_id: Korea Selatan

source: North Korea
de_de: Nordkorea
fi: Pohjois-Korea
fr_fr: Corée du Nord
hi_in: उत्तर कोरिया
hu_hu: Észak-Korea
id_id: Korea Utara

source: Polish
de_de: Polnisch
fi: Puola
fr_fr: Polonais
hi_in: पोलिश
hu_hu: Lengyelország
id_id: Polandia

source: Poland
de_de: Polen
fi: Puola
fr_fr: Pologne
hi_in: पोलैंड
hu_hu: Lengyelország
id_id: Polandia

source: Portuguese
de_de: Portugiesisch
fi: Portugali
fr_fr: Portugais
hi_in: पुर्तगाली
hu_hu: Portugál
id_id: Portugis

source: Portugal
fi: Portugali
hi_in: पुर्तगाल
hu_hu: Portugália

source: Brazil
de_de: Brasilien
fi: Brasilia
fr_fr: Brésil
hi_in: ब्राज़िल
hu_hu: Brazília

source: Mozambique
de_de: Mosambik
fi: Mosambik
hi_in: मोज़ाम्बिक
hu_hu: Mozambik
id_id: Mozambik

source: Angola
hi_in: अंगोला

source: Russian
de_de: Russisch
fi: Venäjä
fr_fr: Russe
hi_in: रूसी
hu_hu: Orosz
id_id: Rusia

source: Russia
de_de: Russland
fi: Venäjä
fr_fr: Russie
hi_in: रूस
hu_hu: Oroszország
id_id: Rusia

source: Kazakhstan
de_de: Kasachstan
hi_in: कजाखस्तान
hu_hu: Kazahsztán

source: Belarus
de_de: Weißrussland
fi: Valko-Venäjä
fr_fr: Biélorussie
hi_in: बेलोरूस
hu_hu: Belarusz

source: Kyrgyzstan
de_de: Kirgisistan
fi: Kirgisia
hi_in: किर्गिज़स्तान
hu_hu: Kirgizisztán
id_id: Kirgistan

source: Tajikistan
de_de: Tadschikistan
fi: Tadžikistan
fr_fr: Tadjikistan
hi_in: तजाकिस्तान
hu_hu: Tádzsikisztán

source: Spanish
de_de: Spanisch
fi: Espanja
fr_fr: Espagnol
hi_in: स्पेनिश
hu_hu: Spanyol
id_id: Spanyol

source: Spain
de_de: Spanien
fi: Espanja
fr_fr: Espagne
hi_in: स्पेन
hu_hu: Spanyolország
id_id: Spanyol

source: Mexico
de_de: Mexiko
fi: Meksiko
fr_fr: Mexique
hi_in: मेक्सिको
hu_hu: Mexikó
id_id: Meksiko

source: Argentina
de_de: Argentinien
fi: Argentiina
fr_fr: Argentine
hi_in: अर्जेंटीना
hu_hu: Argentína

source: Colombia
de_de: Kolumbien
fi: Kolumbia
fr_fr: Colombie
hi_in: कोलंबिया
hu_hu: Kolumbia
id_id: Kolombia

source: Peru
fr_fr: Pérou
hi_in: पेरू

source: Ecuador
fr_fr: Équateur
hi_in: इक्वेडोर
hu_hu: Equador
id_id: Ekuador

source: Bolivia
de_de: Bolivien
fr_fr: Bolivie
hi_in: बोलीविया
hu_hu: Bolívia

source: Chile
fr_fr: Chili
hi_in: चिली
id_id: Chili

source: Equatorial Guinea
de_de: Äquatorialguinea
fi: Päiväntasaajan Guinea
fr_fr: Guinée Équatoriale
hi_in: इक्वेटोरियल गिनी
hu_hu: Egyenlítői-Guinea
id_id: Guinea ekuator

source: Guatemala
hi_in: ग्वाटेमाला

source: Cuba
fi: Kuuba
hi_in: क्यूबा
hu_hu: Kuba
id_id: Kuba

source: Dominican Republic
de_de: Dominikanische Republik
fi: Dominikaaninen tasavalta
fr_fr: République Dominicaine
hi_in: डोमिनिकन गणराज्य
hu_hu: Dominikai Köztársaság
id_id: Republik Dominika

source: Honduras
hi_in: होंडुरस

source: Paraguay
fi: Paraguai
hi_in: परागुआ

source: El Salvador
fr_fr: Salvador
hi_in: अल साल्वाडोर
hu_hu: Salvador

source: Nicaragua
hi_in: निकारागुआ
hu_hu: Nikaragua

source: Costa Rica
hi_in: कोस्टा रिका
id_id: Kosta Rika

source: Panama
hi_in: पनामा

source: Uruguay
hi_in: उरुग्वे

source: Swedish
de_de: Schwedisch
fi: Ruotsi
fr_fr: Suédois
hi_in: स्वीडिश
hu_hu: Svéd
id_id: Swedia

source: Sweden
de_de: Schweden
fi: Ruotsi
fr_fr: Suède
hi_in: स्वीडन
hu_hu: Svédország
id_id: Swedia

source: Turkish
de_de: Türkisch
fi: Turkki
fr_fr: Turc
hi_in: तुर्की
hu_hu: Török
id_id: Turki

source: Turkey
de_de: Türkei
fi: Turkki
fr_fr: Turquie
hi_in: टर्की
hu_hu: Törökország
id_id: Turki

source: Ukrainian
de_de: Ukrainisch
fi: Ukraina
fr_fr: Ukrainien
hi_in: यूक्रेनी
hu_hu: Ukrajna
id_id: Ukraina

source: Ukraine
fi: Ukraina
hi_in: यूक्रेन
hu_hu: Ukrajna
id_id: Ukraina

source: Vietnamese
de_de: Vietnamesisch
fi: Vietnam
fr_fr: Vietnamien
hi_in: विएतनामी
hu_hu: Vietnám
id_id: Vietnam

source: Vietnam
hi_in: वियतनाम
hu_hu: Vietnám

source: Bottom right
de_de: Unten rechts
fi: Alhaalla oikealla
fr_fr: En bas à droite
hi_in: नीचे दाएं
hu_hu: Jobbra lent
id_id: Kanan bawah

source: Bottom center
de_de: Unten in der Mitte
fi: Alhaalla keskellä
fr_fr: Centré en bas
hi_in: निचला बीच का
hu_hu: Középen alul
id_id: Bagian tengah bawah

source: Bottom left
de_de: Unten links
fi: Alhaalla vasemmalla
fr_fr: En bas à gauche
hi_in: तली छोड़ें
hu_hu: Balra alul
id_id: Kiri bawah

source: None
de_de: Nichts
fi: Ei mitään
fr_fr: Aucun
hi_in: कोई नहीं
hu_hu: Nincs
id_id: Nihil

source: Light - Double - Smooth
de_de: Leicht - Doppelt - Glatt
fi: Kevyt - kaksinkertainen - sileä
fr_fr: Clair - Double - Doux
hi_in: हल्का - दोहरा - चिकना
hu_hu: Könnyű - Dupla - Sima
id_id: Ringan - Ganda - Halus

source: Light - Double - Square
de_de: Leicht - Doppelt - Quadratisch
fi: Valo - Kaksinkertainen - Neliö
fr_fr: Clair - Double - Carré
hi_in: हल्का - दोहरा - वर्ग
hu_hu: Fény - Dupla - Négyzet alakú
id_id: Cahaya - Ganda - Persegi

source: Light - Simple - Smooth
de_de: Leicht - Einfach - Sanft
fi: Kevyt - yksinkertainen - pehmeä
fr_fr: Clair - Simple - Doux
hi_in: हल्का - सरल - चिकना
hu_hu: Könnyű - Egyszerű - Sima
id_id: Ringan - Sederhana - Halus

source: Light - Simple - Square
de_de: Leicht - Einfach - Quadratisch
fi: Kevyt - Yksinkertainen - Neliön muotoinen
fr_fr: Clair - Simple - Carré
hi_in: हल्का - सरल - वर्गाकार
hu_hu: Könnyű - Egyszerű - Négyzet alakú
id_id: Cahaya - Sederhana - Persegi

source: Grey - Double - Smooth
de_de: Grau - Doppelt - Glatt
fi: Harmaa - Kaksinkertainen - Sileä
fr_fr: Gris - Double - Doux
hi_in: ग्रे - डबल - चिकना
hu_hu: Szürke - Dupla - Sima
id_id: Abu-abu - Ganda - Halus

source: Grey - Double - Square
de_de: Grau - Doppelt - Quadratisch
fi: Harmaa - Kaksinkertainen - Neliö
fr_fr: Gris - Double - Carré
hi_in: ग्रे - डबल - स्क्वायर
hu_hu: Szürke - Dupla - Négyzet alakú
id_id: Abu-abu - Ganda - Persegi

source: Grey - Simple - Smooth
de_de: Grau - Einfach - Glatt
fi: Harmaa - Yksinkertainen - Sileä
fr_fr: Gris - Simple - Doux
hi_in: ग्रे - सरल - चिकना
hu_hu: Szürke - Egyszerű - Sima
id_id: Abu-abu - Sederhana - Halus

source: Grey - Simple - Square
de_de: Grau - Einfach - Quadratisch
fi: Harmaa - Yksinkertainen - Neliö
fr_fr: Gris - Simple - Carré
hi_in: ग्रे - सरल - वर्ग
hu_hu: Szürke - Egyszerű - Négyzet alakú
id_id: Abu-abu - Sederhana - Persegi

source: Dark - Double - Smooth
de_de: Dunkel - Doppelt - Glatt
fi: Tumma - Kaksinkertainen - Sileä
fr_fr: Sombre - Double - Doux
hi_in: गहरा - दोहरा - चिकना
hu_hu: Sötét - Dupla - Sima
id_id: Gelap - Ganda - Halus

source: Dark - Double - Square
de_de: Dunkel - Doppelt - Quadratisch
fi: Tumma - Kaksinkertainen - Neliö
fr_fr: Sombre - Double - Carré
hi_in: गहरा - दोहरा - वर्ग
hu_hu: Sötét - Dupla - Négyzet
id_id: Gelap - Ganda - Persegi

source: Dark - Simple - Smooth
de_de: Dunkel - Einfach - Sanft
fi: Tumma - yksinkertainen - pehmeä
fr_fr: Sombre - Simple - Doux
hi_in: गहरा - सरल - चिकना
hu_hu: Sötét - Egyszerű - Sima
id_id: Gelap - Sederhana - Halus

source: Dark - Simple - Square
de_de: Dunkel - Einfach - Quadratisch
fi: Tumma - Yksinkertainen - Neliö
fr_fr: Sombre - Simple - Carré
hi_in: गहरा - सरल - वर्गाकार
hu_hu: Sötét - Egyszerű - Négyzet
id_id: Gelap - Sederhana - Kotak

source: Blur Black - Double - Smooth
de_de: Blur Schwarz - Doppelt - Glatt
fi: Blur Black - Kaksinkertainen - Sileä
fr_fr: Flou noir - Double - Doux
hi_in: धुंधला काला - डबल - चिकना
hu_hu: Maszat Fekete - Dupla - Sima
id_id: Buram Hitam - Ganda - Halus

source: Blur Black - Double - Square
de_de: Blur Schwarz - Doppelt - Quadratisch
fr_fr: Flou noir - Double - Carré
hi_in: धुंधला काला - डबल - वर्ग
hu_hu: Blur Fekete - Dupla - Négyzet alakú
id_id: Buram Hitam - Ganda - Persegi

source: Blur Black - Simple - Smooth
de_de: Unschärfe Schwarz - Einfach - Glatt
fi: Blur Black - Yksinkertainen - Sileä
fr_fr: Flou noir - Simple - Doux
hi_in: धुंधला काला - सरल - चिकना
hu_hu: Blur Fekete - Egyszerű - Sima
id_id: Buram Hitam - Sederhana - Halus

source: Blur Black - Simple - Square
de_de: Blur Schwarz - Einfach - Quadratisch
fi: Blur Black - Yksinkertainen - Neliö
fr_fr: Flou noir - Simple - Carré
hi_in: धुंधला काला - सरल - वर्ग
hu_hu: Blur Fekete - Egyszerű - Négyzet alakú
id_id: Buram Hitam - Sederhana - Persegi

source: Blur White - Double - Smooth
de_de: Unschärfe Weiß - Doppelt - Glatt
fi: Blur White - Kaksinkertainen - Sileä
fr_fr: Flou blanc - Double - Doux
hi_in: धुंधला सफ़ेद - डबल - चिकना
hu_hu: Blur Fehér - Dupla - Sima
id_id: Buram Putih - Ganda - Halus

source: Blur White - Double - Square
de_de: Blur Weiß - Doppelt - Quadratisch
fi: Blur White - Double - neliö
fr_fr: Flou blanc - Double - Carré
hi_in: धुंधला सफ़ेद - डबल - स्क्वायर
hu_hu: Blur White - Dupla - négyzet alakú
id_id: Buram Putih - Ganda - Persegi

source: Blur White - Simple - Smooth
de_de: Unschärfe Weiß - Einfach - Glatt
fi: Blur White - Yksinkertainen - Sileä
fr_fr: Flou blanc - Simple - Doux
hi_in: धुंधला सफ़ेद - सरल - चिकना
hu_hu: Blur White - Egyszerű - Sima
id_id: Blur Putih - Sederhana - Halus

source: Blur White - Simple - Square
de_de: Blur White - Einfach - Quadratisch
fi: Blur White - Yksinkertainen - Neliö
fr_fr: Flou blanc - Simple - Carré
hi_in: धुंधला सफ़ेद - सरल - वर्ग
hu_hu: Blur White - Egyszerű - négyzet alakú
id_id: Putih Buram - Sederhana - Persegi

source: Inline list
de_de: Inline-Liste
fi: Inline-luettelo
fr_fr: Liste en ligne
hi_in: इनलाइन सूची
hu_hu: Inline lista
id_id: Daftar sebaris

source: Block
fi: Estä
fr_fr: Bloc
hi_in: खंड
hu_hu: Blokk
id_id: Blok

source: Dropdown
fi: Pudotusvalikko
fr_fr: Liste déroulante
hi_in: ड्रॉप डाउन
hu_hu: Legördülő

source: Original name
fi: Alkuperäinen nimi
fr_fr: Langue originale
hi_in: मूल नाम
hu_hu: Eredeti név
id_id: Nama asli

source: Translated name
de_de: Übersetzter Name
fi: Käännetty nimi
fr_fr: Nom traduit
hi_in: अनूदित नाम
hu_hu: Lefordított név
id_id: Nama yang diterjemahkan

source: Language ID
de_de: Sprachen ID
fi: Kielen tunnus
fr_fr: ID de langue
hi_in: भाषा आईडी
hu_hu: Nyelvi azonosító
id_id: ID Bahasa

source: No display
de_de: Kein Bildschirm
fi: Ei näyttöä
fr_fr: Pas d’affichage
hi_in: कोई प्रदर्शन नहीं
hu_hu: Nincs kijelző
id_id: Tidak ada tampilan

source: Circle
de_de: Kreis
fi: Ympyrä
fr_fr: Arrondi
hi_in: वृत्त
hu_hu: Kör
id_id: Lingkaran

source: Rectangular
de_de: Rechteckig
fi: Suorakulmainen
fr_fr: Rectangulaire
hi_in: आयताकार
hu_hu: Téglalap alakú
id_id: Persegi panjang

source: Wave
de_de: Wellen
fi: Aalto
fr_fr: Ondulé
hi_in: लहर
hu_hu: Hullámzás
id_id: Gelombang

source: Display
de_de: Anzeige
fi: Näytä
fr_fr: Afficher
hi_in: डिस्प्ले
hu_hu: Megjelenítés
id_id: Tampilan

source: List without current language
de_de: Liste ohne aktuelle Sprache
fi: Luettelo ilman nykyistä kieltä
fr_fr: Liste sans langue en cours
hi_in: वर्तमान भाषा के बिना सूची
hu_hu: Jelenlegi nyelv nélküli lista
id_id: Daftar tanpa bahasa saat ini

source: List without active class
de_de: Liste ohne aktive Klasse
fi: Luettelo ilman aktiivista luokkaa
fr_fr: Liste sans classe active
hi_in: सक्रिय वर्ग के बिना सूची
hu_hu: Lista aktív osztály nélkül
id_id: Daftar tanpa kelas aktif

source: List with active class
de_de: Liste mit aktiver Klasse
fi: Luettelo aktiivisen luokan kanssa
fr_fr: Liste avec classe active
hi_in: सक्रिय वर्ग के साथ सूची बनाएं
hu_hu: Lista aktív osztállyal
id_id: Daftar dengan kelas aktif

source: Sub-list
de_de: Unterliste
fi: Alaluettelo
fr_fr: Sous-liste
hi_in: उप-सूची
hu_hu: Allista
id_id: Sub-daftar

source: wpLingua
hi_in: wpलिंगुआ

source: This URL is excluded from translation
de_de: Diese URL ist von der Übersetzung ausgeschlossen
fi: Tämä URL-osoite on jätetty käännöksen ulkopuolelle
fr_fr: Cette URL est exclue des traductions
hi_in: इस URL को अनुवाद से बाहर रखा गया है
hu_hu: Ez az URL nem tartozik a fordításhoz
id_id: URL ini dikecualikan dari terjemahan

source: Return on page
de_de: Zurück auf Seite
fi: Paluu sivulle
fr_fr: Retourner sur la page
hi_in: पृष्ठ पर वापस लौटें
hu_hu: Vissza az oldalra
id_id: Kembali ke halaman

source: Visual editor
de_de: Visueller Editor
fi: Visuaalinen editori
fr_fr: Éditeur visuel
hi_in: दृश्य संपादक
hu_hu: Vizuális szerkesztő
id_id: Editor visual

source: All translations on page
de_de: Alle Übersetzungen auf Seite
fi: Kaikki käännökset sivulla
fr_fr: Toutes les traductions de la page
hi_in: सभी अनुवाद पृष्ठ पर हैं
hu_hu: Minden fordítás az oldalon
id_id: Semua terjemahan pada halaman

source: Edit the page slug
de_de: Bearbeiten Sie den Slug der Seite
fi: Muokkaa sivun slugia
fr_fr: Modifier le slug de la page
hi_in: पेज स्लग संपादित करें
hu_hu: Az oldal slug szerkesztése
id_id: Mengedit slug halaman

source: Translations
de_de: Übersetzungen
fi: Käännökset
fr_fr: Traductions
hi_in: अनुवाद
hu_hu: Fordítások
id_id: Terjemahan

source: Edit translations
de_de: Übersetzungen bearbeiten
fi: Muokkaa käännöksiä
fr_fr: Modifier les traductions
hi_in: अनुवाद संपादित करें
hu_hu: Fordítások szerkesztése
id_id: Edit terjemahan

source: Error [0]: The AJAX call failed.
de_de: Fehler [0]: Der AJAX-Aufruf ist fehlgeschlagen.
fi: Virhe [0]: AJAX-kutsu epäonnistui.
fr_fr: Erreur [0] : l'appel AJAX a échoué.
hi_in: त्रुटि [0]: AJAX कॉल विफल हो गई।
hu_hu: Hiba [0]: Az AJAX-hívás sikertelen volt.
id_id: Kesalahan [0]: Panggilan AJAX gagal.

source: You are about to leave the page without saving your changes. They will be lost if you continue. Would you like to leave the page anyway?
de_de: Sie sind im Begriff, die Seite zu verlassen, ohne Ihre Änderungen zu speichern. Diese gehen verloren, wenn Sie fortfahren. Möchten Sie die Seite trotzdem verlassen?
fi: Olet poistumassa sivulta tallentamatta muutoksia. Ne menetetään, jos jatkat. Haluatko kuitenkin poistua sivulta?
fr_fr: Vous êtes sur le point de quitter la page sans enregistrer vos modifications. Elles seront perdues si vous continuez. Voulez-vous quand même quitter la page ?
hi_in: आप अपने परिवर्तनों को सहेजे बिना पेज छोड़ने वाले हैं। यदि आप जारी रखते हैं तो वे खो जाएंगे। क्या आप फिर भी पेज छोड़ना चाहेंगे?
hu_hu: A módosítások mentése nélkül készül elhagyni az oldalt. Ha folytatja, elvesznek. Szeretné mégis elhagyni az oldalt?
id_id: Anda akan meninggalkan halaman tanpa menyimpan perubahan Anda. Perubahan tersebut akan hilang jika Anda melanjutkan. Apakah Anda tetap ingin meninggalkan halaman?

source: wpLingua - Dictionary rules
de_de: wpLingua – Regeln für das Wörterbuch
fi: wpLingua - Sanakirjan säännöt
fr_fr: wpLingua - Règles du dictionnaire
hi_in: wpLingua - शब्दकोश नियम
hu_hu: wpLingua - Szótári szabályok
id_id: wpLingua - Aturan kamus

source: Debug
fi: Virheenkorjaus
hi_in: त्रुटि निवारण
hu_hu: Hibakeresés
id_id: Awakutu

source: Dictionary entries
de_de: Wörterbucheinträge
fi: Sanakirjan merkinnät
fr_fr: Entrées du dictionnaire
hi_in: शब्दकोश प्रविष्टियाँ
hu_hu: Szótári bejegyzések
id_id: Entri kamus

source: Translation rules by dictionary:
de_de: Übersetzungsregeln durch Wörterbuch:
fi: Käännössäännöt sanakirjan mukaan:
fr_fr: Règles de traduction par dictionnaire :
hi_in: शब्दकोश द्वारा अनुवाद नियम:
hu_hu: Fordítási szabályok szótár szerint:
id_id: Aturan penerjemahan berdasarkan kamus:
