Repository: julien-jacob/wplingua
Catalog: languages/wplingua-*.po
Languages: de_de, fi, fr_fr, hi_in, hu_hu, id_id

source: Open edit page
de_de: Bearbeitungsseite öffnen
fi: Avaa muokkaussivu
fr_fr: Ouvrir la page d'édition
hi_in: संपादन पृष्ठ खोलें
hu_hu: Szerkesztési oldal megnyitása
id_id: Buka halaman edit

source: Edit translation
de_de: Übersetzung bearbeiten
fi: Muokkaa käännöstä
fr_fr: Modifier la traduction
hi_in: अनुवाद संपादित करें
hu_hu: Fordítás szerkesztése
id_id: Edit terjemahan

source: Invalid translation ID
de_de: Ungültige Übersetzungs-ID
fi: Virheellinen käännöstunnus
fr_fr: ID de traduction non valide
hi_in: अमान्य अनुवाद आईडी
hu_hu: Érvénytelen fordítási azonosító
id_id: ID terjemahan tidak valid

source: Invalid translation post
de_de: Ungültiger Übersetzungsbeitrag
fi: Virheellinen käännösviesti
fr_fr: Publication de traduction non valide
hi_in: अमान्य अनुवाद पोस्ट
hu_hu: Érvénytelen fordítás post
id_id: Pos terjemahan tidak valid

source: Translation saving failed
de_de: Speichern der Übersetzung fehlgeschlagen
fi: Käännöksen tallennus epäonnistui
fr_fr: L'enregistrement de la traduction a échoué
hi_in: अनुवाद सहेजना विफल
hu_hu: A fordítás mentése sikertelen
id_id: Penyimpanan terjemahan gagal

source: Translation
de_de: Übersetzung
fi: Käännös
fr_fr: Traduction
hi_in: अनुवाद
hu_hu: Fordítás
id_id: Terjemahan

source: This text contains the tag %s, which will be replaced by the term the visitor searched for. Please keep it in your translation.
de_de: Dieser Text enthält das Tag %s, das durch den Suchbegriff des Besuchers ersetzt wird. Bitte behalten Sie es in Ihrer Übersetzung bei.
fi: Tämä teksti sisältää tunnisteen %s, joka korvataan kävijän hakemalla termillä. Säilytä se käännöksessäsi.
fr_fr: Ce texte contient la balise %s, qui sera remplacée par le terme recherché par le visiteur. Veuillez la conserver dans votre traduction.
hi_in: इस पाठ में टैग %s है, जिसे आगंतुक द्वारा खोजे गए शब्द से बदल दिया जाएगा। कृपया इसे अपने अनुवाद में शामिल रखें।
hu_hu: Ez a szöveg tartalmazza a %s címkét, amelyet a látogató által keresett kifejezéssel helyettesítünk. Kérjük, hagyja meg a fordításban.
id_id: Teks ini berisi tag %s, yang akan diganti dengan istilah yang dicari oleh pengunjung. Harap pertahankan tag tersebut dalam terjemahan Anda.

source: - Original text:
de_de: - Ursprünglicher Text:
fi: - Alkuperäinen teksti:
fr_fr: - Texte original :
hi_in: - मूललेख:
hu_hu: - Eredeti szöveg:
id_id: - Teks asli:

source: - Translation:
de_de: - Übersetzung:
fi: - Käännös:
fr_fr: - Traduction :
hi_in: - अनुवाद:
hu_hu: - Fordítás:
id_id: - Terjemahan:

source: Discovery URL:
de_de: URL der Entdeckung:
fi: Löytö-URL:
fr_fr: URL de découverte :
hi_in: डिस्कवरी यूआरएल:
hu_hu: Felfedezés URL:
id_id: URL Penemuan:

source: Error - Invalid data.
de_de: Fehler - Ungültige Daten.
fi: Virhe – Virheelliset tiedot.
fr_fr: Erreur - Données non valides.
hi_in: त्रुटि - डेटा अमान्य है.
hu_hu: Hiba - Érvénytelen adat.
id_id: Kesalahan - Data tidak valid.

source: Error - Invalid data (email address).
de_de: Fehler - Ungültige Daten (E-Mail Adresse).
fi: Virhe – Virheelliset tiedot (sähköpostiosoite).
fr_fr: Erreur - Donnée non valide (adresse e-mail).
hi_in: त्रुटि - अमान्य डेटा (ईमेल पता).
hu_hu: Hiba - Érvénytelen adat (e-mail cím).
id_id: Kesalahan - Data (alamat email) tidak valid.

source: Error - Invalid data (website URL).
de_de: Fehler - Ungültige Daten (Website-URL).
fi: Virhe – Virheelliset tiedot (verkkosivuston URL-osoite).
fr_fr: Erreur - Donnée non valide (URL du site).
hi_in: त्रुटि - अमान्य डेटा (वेबसाइट URL).
hu_hu: Hiba - Érvénytelen adat (weboldal URL).
id_id: Kesalahan - Data tidak valid (URL situs web).

source: Error - Invalid data (languages).
de_de: Fehler - Ungültige Daten (Sprachen).
fi: Virhe – Virheelliset tiedot (kielet).
fr_fr: Erreur - Données non valides (langues).
hi_in: त्रुटि - डेटा (भाषाएँ) अमान्य है.
hu_hu: Hiba - Érvénytelen adatok (nyelvek).
id_id: Kesalahan - Data (bahasa) tidak valid.

source: Error - The API could not be called.
de_de: Fehler - Die API konnte nicht aufgerufen werden.
fi: Virhe – API-kutsua ei voitu suorittaa.
fr_fr: Erreur - L’API n’a pas pu être appelée.
hi_in: त्रुटि - API को कॉल नहीं किया जा सका.
hu_hu: Hiba - Az API-t nem lehetett meghívni.
id_id: Kesalahan - API tidak dapat dipanggil.

source: Error - API response not valid.
de_de: Fehler - API-Antwort nicht gültig.
fi: Virhe – API-vastaus ei ole kelvollinen.
fr_fr: Erreur - La réponse de l’API n’est pas valide.
hi_in: त्रुटि - API प्रतिक्रिया मान्य नहीं है.
hu_hu: Hiba - az API válasza nem érvényes.
id_id: Kesalahan - Respons API tidak valid.

source: Code
fi: Koodi
hi_in: कोड
hu_hu: Kód
id_id: Kode

source: API returned an unexpected response.
de_de: API hat eine unerwartete Antwort zurückgegeben.
fi: API palautti odottamattoman vastauksen.
fr_fr: L’API a renvoyé une réponse inattendue.
hi_in: API ने अप्रत्याशित प्रतिक्रिया लौटाई.
hu_hu: Az API váratlan választ adott vissza.
id_id: API mengembalikan respons yang tidak diharapkan.

source: You are about to exit without saving your changes. They will be lost if you continue. Would you like to leave anyway?
de_de: Sie sind im Begriff, die Seite zu verlassen, ohne Ihre Änderungen zu speichern. Wenn Sie fortfahren, gehen sie verloren. Möchten Sie trotzdem gehen?
fi: Olet aikeissa poistua tallentamatta muutoksia. Ne menetetään, jos jatkat. Haluatko silti poistua?
fr_fr: Vous êtes sur le point de quitter sans enregistrer vos modifications. Elles seront perdues si vous continuez. Voulez-vous quand même quitter ?
hi_in: आप बिना अपने परिवर्तनों को सहेजे बाहर निकलने वाले हैं। यदि आप जारी रखते हैं तो वे खो जाएँगे। क्या आप फिर भी बाहर निकलना चाहेंगे?
hu_hu: A módosítások mentése nélkül készül kilépni. Ha folytatja, azok elvesznek. Szeretne mégis kilépni?
id_id: Anda akan keluar tanpa menyimpan perubahan Anda. Perubahan tersebut akan hilang jika Anda melanjutkan. Apakah Anda tetap ingin keluar?

source: Save in progress...
de_de: Speichern in Arbeit...
fi: Tallennetaan...
fr_fr: Sauvegarde en cours...
hi_in: सहेजना प्रगति पर है...
hu_hu: Mentés folyamatban...
id_id: Menyimpan dalam proses...

source: Error [1]: The current user is not authorized to edit translations
de_de: Fehler [1]: Der aktuelle Benutzer ist nicht berechtigt, Übersetzungen zu bearbeiten
fi: Virhe [1]: Nykyisellä käyttäjällä ei ole oikeutta muokata käännöksiä
fr_fr: Erreur [1] : L'utilisateur actuel n'est pas autorisé à modifier les traductions
hi_in: त्रुटि [1]: वर्तमान उपयोगकर्ता अनुवादों को संपादित करने के लिए अधिकृत नहीं है
hu_hu: Hiba [1]: Az aktuális felhasználónak nincs jogosultsága a fordítások szerkesztésére
id_id: Kesalahan [1]: Pengguna saat ini tidak memiliki izin untuk mengedit terjemahan

source: Error [2]: Invalid post ID parameter
de_de: Fehler [2]: Ungültiger Parameter „post-ID“
fi: Virhe [2]: Virheellinen post-ID-parametri
fr_fr: Erreur [2] : paramètre d'ID de publication non valide
hi_in: त्रुटि [2]: अमान्य पोस्ट आईडी पैरामीटर
hu_hu: Hiba [2]: Érvénytelen „post ID” paraméter
id_id: Kesalahan [2]: Parameter ID posting tidak valid

source: Error [3]: Invalid impacted languages parameter
de_de: Fehler [3]: Ungültiger Parameter „betroffene Sprachen“
fi: Virhe [3]: Virheellinen ”impacted languages” -parametri
fr_fr: Erreur [3] : paramètre « langues concernées » non valide
hi_in: त्रुटि [3]: अमान्य प्रभावित भाषाएँ पैरामीटर
hu_hu: Hiba [3]: Érvénytelen „impacted languages” paraméter
id_id: Kesalahan [3]: Parameter bahasa yang terpengaruh tidak valid

source: Error [4]: Invalid impacted languages data
de_de: Fehler [4]: Ungültige Daten zu den betroffenen Sprachen
fi: Virhe [4]: Virheelliset tiedot vaikutuksen kohteena olevista kielistä
fr_fr: Erreur [4] : données relatives aux langues concernées non valides
hi_in: त्रुटि [4]: अमान्य प्रभावित भाषाओं का डेटा
hu_hu: Hiba [4]: Érvénytelen adatok a befolyásolt nyelvekről
id_id: Kesalahan [4]: Data bahasa yang terpengaruh tidak valid

source: Error [5]: Parameter "check" not found
de_de: Fehler [5]: Parameter „check“ nicht gefunden
fi: Virhe [5]: Parametria ”check” ei löytynyt
fr_fr: Erreur [5] : paramètre « check » introuvable
hi_in: त्रुटि [5]: पैरामीटर "check" नहीं मिला
hu_hu: Hiba [5]: A „check” paraméter nem található
id_id: Kesalahan [5]: Parameter "check" tidak ditemukan

source: Error [6]: Invalid "check" parameter
de_de: Fehler [6]: Ungültiger Parameter „check“
fi: Virhe [6]: Virheellinen ”check”-parametri
fr_fr: Erreur [6] : paramètre « check » non valide
hi_in: त्रुटि [6]: अमान्य "check" पैरामीटर
hu_hu: Hiba [6]: Érvénytelen „check” paraméter
id_id: Kesalahan [6]: Parameter "check" tidak valid

source: Error [7]: Invalid post ID or post type
de_de: Fehler [7]: Ungültige Beitrags-ID oder ungültiger Beitragstyp
fi: Virhe [7]: Virheellinen viestin tunnus tai viestityyppi
fr_fr: Erreur [7] : ID ou type d'article non valide
hi_in: त्रुटि [7]: अमान्य पोस्ट आईडी या पोस्ट प्रकार
hu_hu: Hiba [7]: Érvénytelen bejegyzés-azonosító vagy bejegyzéstípus
id_id: Kesalahan [7]: ID posting atau jenis posting tidak valid

source: Error [8]: Failed to delete the translation
de_de: Fehler [8]: Die Übersetzung konnte nicht gelöscht werden
fi: Virhe [8]: Käännöksen poistaminen epäonnistui
fr_fr: Erreur [8] : Échec de la suppression de la traduction
hi_in: त्रुटि [8]: अनुवाद को हटाने में असफल
hu_hu: Hiba [8]: A fordítás törlése nem sikerült
id_id: Kesalahan [8]: Gagal menghapus terjemahan

source: Error [9]: Translation meta "translations" not found
de_de: Fehler [9]: Übersetzungs-Meta „translations“ nicht gefunden
fi: Virhe [9]: Käännösmetatietoa ”translations” ei löytynyt
fr_fr: Erreur [9] : méta-élément « translations » introuvable
hi_in: त्रुटि [9]: अनुवाद मेटा "translations" नहीं मिला
hu_hu: Hiba [9]: A „translations” fordítási metaelem nem található
id_id: Kesalahan [9]: Meta terjemahan "translations" tidak ditemukan

source: Error [10]: Invalid translation meta
de_de: Fehler [10]: Ungültige Übersetzungs-Meta-Daten
fi: Virhe [10]: Käännöksen metatiedot virheelliset
fr_fr: Erreur [10] : méta de traduction non valide
hi_in: त्रुटि [10]: अमान्य अनुवाद मेटा
hu_hu: Hiba [10]: Érvénytelen fordítási metaadat
id_id: Kesalahan [10]: Meta terjemahan tidak valid

source: Error [11]: Translation meta "original language" not found
de_de: Fehler [11]: Übersetzungs-Meta „Originalsprache“ nicht gefunden
fi: Virhe [11]: Käännöksen metatietoa ”alkuperäinen kieli” ei löytynyt
fr_fr: Erreur [11] : méta-donnée de traduction « langue d'origine » introuvable
hi_in: त्रुटि [11]: अनुवाद मेटा "मूल भाषा" नहीं मिली
hu_hu: Hiba [11]: A „eredeti nyelv” fordítási metaadat nem található
id_id: Kesalahan [11]: Meta terjemahan "bahasa asli" tidak ditemukan

source: Error [12]: The language of the translation is not the same as the language of the site's settings
de_de: Fehler [12]: Die Sprache der Übersetzung stimmt nicht mit der Sprache in den Website-Einstellungen überein
fi: Virhe [12]: Käännöksen kieli ei vastaa sivuston asetuksissa määritettyä kieltä
fr_fr: Erreur [12] : La langue de la traduction ne correspond pas à la langue définie dans les paramètres du site
hi_in: त्रुटि [12]: अनुवाद की भाषा साइट की सेटिंग्स की भाषा से भिन्न है
hu_hu: Hiba [12]: A fordítás nyelve nem egyezik meg a webhely beállításaiban megadott nyelvvel
id_id: Kesalahan [12]: Bahasa terjemahan tidak sama dengan bahasa yang ditetapkan dalam pengaturan situs

source: Error [13]: Failed to delete the translation
de_de: Fehler [13]: Die Übersetzung konnte nicht gelöscht werden
fi: Virhe [13]: Käännöksen poistaminen epäonnistui
fr_fr: Erreur [13] : impossible de supprimer la traduction
hi_in: त्रुटि [13]: अनुवाद को हटाने में असफल
hu_hu: Hiba [13]: A fordítás törlése nem sikerült
id_id: Kesalahan [13]: Gagal menghapus terjemahan

source: Error [14]: Failed to update the translation meta
de_de: Fehler [14]: Die Aktualisierung der Übersetzungsmetadaten ist fehlgeschlagen
fi: Virhe [14]: Käännöksen metatietojen päivittäminen epäonnistui
fr_fr: Erreur [14] : Échec de la mise à jour des métadonnées de traduction
hi_in: त्रुटि [14]: अनुवाद मेटा अपडेट करने में असफल
hu_hu: Hiba [14]: A fordítási metaadatok frissítése nem sikerült
id_id: Kesalahan [14]: Gagal memperbarui metadata terjemahan

source: Translation API overloaded
de_de: Übersetzung API überladen
fi: Käännös-API ylikuormitettu
fr_fr: API de traduction surchargée
hi_in: ट्रांसलेशन एपीआई ओवरलोड
hu_hu: Fordítási API túlterhelt
id_id: API terjemahan kelebihan beban

source: Translation API overloaded. Retry in a few minutes or
de_de: Übersetzungs-API überlastet. Versuchen Sie es in einigen Minuten erneut oder
fi: Käännös-API on ylikuormittunut. Yritä uudelleen muutaman minuutin kuluttua tai
fr_fr: API de traduction surchargée. Réessayez dans quelques minutes ou
hi_in: अनुवाद API ओवरलोड है। कुछ मिनटों में फिर से प्रयास करें या
hu_hu: A fordítási API túlterhelt. Kérjük, próbálkozzon újra néhány perc múlva, vagy
id_id: API Terjemahan overload. Coba lagi dalam beberapa menit atau

source: upgrade your API key
de_de: Aktualisieren Sie Ihren API-Schlüssel
fi: päivitä API-avaimesi
fr_fr: mettez à niveau votre clé API
hi_in: अपनी API कुंजी अपग्रेड करें
hu_hu: frissítse API-kulcsát
id_id: perbarui kunci API Anda

source: to get priority API access.
de_de: um vorrangigen API-Zugang zu erhalten.
fi: saadakseen etuoikeutetun pääsyn sovellusliittymään.
fr_fr: pour obtenir un accès prioritaire à l'API.
hi_in: प्राथमिकता API पहुंच प्राप्त करने के लिए.
hu_hu: hogy elsőbbségi API-hozzáférést kapjon.
id_id: untuk mendapatkan akses prioritas ke API.

source: Translation API overloaded. Please retry in a few minutes.
de_de: Übersetzungs-API überlastet. Bitte versuchen Sie es in einigen Minuten erneut.
fi: Käännös-API on ylikuormittunut. Yritä uudelleen muutaman minuutin kuluttua.
fr_fr: API de traduction surchargée. Veuillez réessayer dans quelques minutes.
hi_in: अनुवाद API ओवरलोड हो गया है। कृपया कुछ मिनट बाद पुनः प्रयास करें।
hu_hu: A fordítási API túlterhelt. Kérjük, próbálkozzon újra néhány perc múlva.
id_id: API Terjemahan sedang sibuk. Silakan coba lagi dalam beberapa menit.

source: Close
de_de: Schließen
fi: Sulje
fr_fr: Fermer
hi_in: बंद
hu_hu: Bezár
id_id: Tutup

source: Translation in progress
de_de: Übersetzung in Arbeit
fi: Käännös on käynnissä
fr_fr: Traduction en cours
hi_in: अनुवाद प्रगति पर है
hu_hu: Folyamatban lévő fordítás
id_id: Penerjemahan sedang berlangsung

source: In progress: Translation and saving of new texts
de_de: In Arbeit: Übersetzung und Speicherung der neuen Texte
fi: Käynnissä: Uusien tekstien kääntäminen ja tallentaminen
fr_fr: En cours : Traduction et sauvegarde des nouveaux textes
hi_in: प्रगति में: नए पाठों का अनुवाद और सहेजना
hu_hu: Folyamatban: Új szövegek fordítása és mentése
id_id: Sedang berlangsung: Penerjemahan dan penyimpanan teks baru

source: Error during translation.
de_de: Fehler bei der Übersetzung.
fi: Virhe käännöksen aikana.
fr_fr: Erreur lors de la traduction.
hi_in: अनुवाद के दौरान त्रुटि।
hu_hu: Hiba történt a fordítás során.
id_id: Terjadi kesalahan saat penerjemahan.

source: Error during translation. Check the browser console for more information.
de_de: Fehler bei der Übersetzung. Weitere Informationen finden Sie in der Browserkonsole.
fi: Käännöksessä tapahtui virhe. Katso lisätietoja selaimen konsolista.
fr_fr: Une erreur s'est produite pendant la traduction. Consultez la console du navigateur pour plus d'informations.
hi_in: अनुवाद के दौरान त्रुटि। अधिक जानकारी के लिए ब्राउज़र कंसोल देखें।
hu_hu: Fordítás közben hiba történt. További információkért nézd meg a böngésző konzolját.
id_id: Terjadi kesalahan saat menerjemahkan. Periksa konsol browser untuk informasi lebih lanjut.

source: Edit this translation
de_de: Diese Übersetzung bearbeiten
fi: Muokkaa tätä käännöstä
fr_fr: Modifier cette traduction
hi_in: इस अनुवाद को संपादित करें
hu_hu: A fordítás szerkesztése
id_id: Edit terjemahan ini

source: Search
de_de: Suche
fi: Hae
fr_fr: Recherche
hi_in: खोज
hu_hu: Keresés
id_id: Cari

source: Status
fi: Tila
fr_fr: Statut
hi_in: ऑर्डर स्थिति
hu_hu: Állapot

source: All
de_de: Alles
fi: Kaikki
fr_fr: Tous
hi_in: सभी
hu_hu: Összes
id_id: Semua

source: Order
de_de: Bestellung
fi: Järjestys
fr_fr: Ordre
hi_in: आदेश
hu_hu: Rendezés
id_id: Pesanan

source: Occurrence order
de_de: Reihenfolge des Auftretens
fi: Tapahtumien järjestys
fr_fr: Par ordre d’occurence
hi_in: घटना क्रम
hu_hu: Előfordulási sorrend
id_id: Urutan kejadian

source: Alphabetical - sources
de_de: Alphabetisch - Quellen
fi: Aakkosjärjestys – lähteet
fr_fr: Alphabétique - sources
hi_in: वर्णानुक्रम - स्रोत
hu_hu: Ábécé - források
id_id: Menurut abjad - sumber

source: Alphabetical - translations
de_de: Alphabetisch - Übersetzungen
fi: Aakkosjärjestys – käännökset
fr_fr: Alphabétique - traductions
hi_in: वर्णानुक्रम - अनुवाद
hu_hu: Ábécé - fordítások
id_id: Abjad - terjemahan

source: SEO - Title:
de_de: SEO – Titel:
fi: SEO – Otsikko:
fr_fr: SEO - Titre :
hi_in: एसईओ - शीर्षक:
hu_hu: SEO – Cím:
id_id: SEO - Judul:

source: SEO - Description:
de_de: SEO – Beschreibung:
fi: SEO – Kuvaus:
hi_in: एसईओ - विवरण:
hu_hu: SEO – Leírás:
id_id: SEO - Deskripsi:

source: No translation found.
de_de: Es wurde keine Übersetzung gefunden.
fi: Käännöstä ei löytynyt.
fr_fr: Aucune traduction trouvée.
hi_in: कोई अनुवाद नहीं मिला।
hu_hu: Nem találtam fordítást.
id_id: Tidak ditemukan terjemahan.

source: Go to top
de_de: Nach oben
fi: Siirry sivun alkuun
fr_fr: Aller en haut
hi_in: शीर्ष पर जाएँ
hu_hu: Ugrás felülre
id_id: Pergi ke atas

source: language
de_de: Sprache
fi: kieli
fr_fr: langue
hi_in: भाषा
hu_hu: nyelv
id_id: bahasa

source: switcher
de_de: wechsler
fi: vaihtaja
fr_fr: sélecteur de langue
hi_in: स्विचर
id_id: pengalih

source: multilanguage
de_de: mehrsprachig
fi: monikielinen
fr_fr: multilangue
hi_in: बहुभाषी
hu_hu: többnyelvű
id_id: multibahasa

source: multilingual
de_de: mehrsprachig
fi: monikielinen
fr_fr: multilingue
hi_in: बहुभाषी
hu_hu: többnyelvű
id_id: multibahasa

source: translate
de_de: übersetzen
fi: käännä
fr_fr: traduire
hi_in: अनुवाद
hu_hu: lefordítani
id_id: menerjemahkan

source: translation
de_de: übersetzung
fi: käännös
fr_fr: traduction
hi_in: अनुवाद
hu_hu: fordítás
id_id: terjemahan

source: flag
de_de: flagge
fi: lippu
fr_fr: drapeau
hi_in: झंडा
hu_hu: jelentés
id_id: bendera

source: flags
de_de: flaggen
fi: liput
fr_fr: drapeaux
hi_in: झंडे
hu_hu: zászlók
id_id: bendera

source: wpLingua: languages switcher
de_de: wpLingua: Sprachumschalter
fi: wpLingua: kielivalitsin
fr_fr: wpLingua : sélecteur de langues
hi_in: wpLingua: भाषा स्विचर
hu_hu: wpLingua: nyelvváltó
id_id: wpLingua: pengalih bahasa

source: Add a language switcher to your page.
de_de: Fügen Sie eine Sprachumschaltung zu Ihrer Seite hinzu.
fi: Lisää sivullesi kielivalitsin.
fr_fr: Ajoutez un sélecteur de langue à votre page.
hi_in: अपने पेज पर भाषा स्विचर जोड़ें.
hu_hu: Adj hozzá egy nyelvváltót az oldaladhoz.
id_id: Tambahkan pengalih bahasa ke halaman Anda.

source: Languages switcher
de_de: Sprachumschalter
fi: Kielivalinta
fr_fr: Sélecteur de langues
hi_in: भाषा स्विचर
hu_hu: Nyelvváltó
id_id: Pengalih bahasa

source: Display the wpLingua languages switcher.
de_de: Zeigen Sie den wpLingua-Sprachumschalter an.
fi: Näytä wpLingua-kielivalitsin.
fr_fr: Afficher le sélecteur de langues de wpLingua.
hi_in: wpLingua भाषा स्विचर प्रदर्शित करें.
hu_hu: A wpLingua nyelvváltó megjelenítése.
id_id: Menampilkan pengalih bahasa wpLingua.

source: Default
fi: Oletus
fr_fr: Défaut
hi_in: डिफ़ॉल्ट
hu_hu: Alapértelmezett

source: An all-in-one solution that makes your websites multilingual and translates them automatically, without word or page limits. The highlights: a free first language, an on-page visual editor for editing translations, a customizable language switcher, search engine optimization (SEO), self-hosted data and more!
de_de: Eine All-in-One-Lösung, die Ihre Websites mehrsprachig macht und automatisch übersetzt, ohne Wort- oder Seitenbegrenzung. Die Highlights: eine kostenlose erste Sprache, ein visueller On-Page-Editor zur Bearbeitung von Übersetzungen, ein anpassbarer Sprachwechsler, Suchmaschinenoptimierung (SEO), selbst gehostete Daten und mehr!
fi: Kattava ratkaisu, joka tekee verkkosivustostasi monikielisen ja kääntää ne automaattisesti ilman sanamäärä- tai sivurajoituksia. Tärkeimmät ominaisuudet: ensimmäinen kieli ilmaiseksi, visuaalinen sivueditori käännösten muokkaamiseen, muokattava kielivalitsin, hakukoneoptimointi (SEO), itse isännöidyt tiedot ja paljon muuta!
fr_fr: Solution tout-en-un qui rend vos sites multilingues et les traduit automatiquement, sans limite de mots ou de pages. Points forts : une langue gratuite, un éditeur visuel pour modifier les traductions, un sélecteur de langue personnalisable, l’optimisation pour les moteurs de recherche (SEO), des données auto-hébergées et bien plus !
hi_in: एक ऑल-इन-वन समाधान जो आपकी वेबसाइटों को बहुभाषी बनाता है और उन्हें बिना किसी शब्द या पृष्ठ सीमा के स्वचालित रूप से अनुवादित करता है। मुख्य विशेषताएं: एक निःशुल्क प्रथम भाषा, अनुवादों को संपादित करने के लिए एक ऑन-पेज विज़ुअल संपादक, एक अनुकूलन योग्य भाषा स्विचर, खोज इंजन अनुकूलन (एसईओ), स्व-होस्टेड डेटा और बहुत कुछ!
hu_hu: Egy minden egyben megoldás, amely többnyelvűvé teszi webhelyeit, és automatikusan lefordítja azokat, szó- vagy oldalhatár nélkül. A legfontosabbak: ingyenes első nyelv, vizuális szerkesztő az oldalon a fordítások szerkesztéséhez, testreszabható nyelvváltó, keresőmotor-optimalizálás (SEO), saját tárhelyen tárolt adatok és még sok más!
id_id: Solusi lengkap yang menjadikan situs web Anda multibahasa dan menerjemahkannya secara otomatis, tanpa batas kata atau halaman. Fitur-fitur utama: bahasa pertama gratis, editor visual di halaman untuk mengedit terjemahan, pengalih bahasa yang dapat disesuaikan, pengoptimalan mesin pencari (SEO), data yang dihosting sendiri, dan masih banyak lagi!

source: wpLingua Translation Service
de_de: wpLingua Übersetzungsdienst
fi: wpLingua-käännöspalvelu
fr_fr: Service de traduction wpLingua
hi_in: wpLingua अनुवाद सेवा
hu_hu: wpLingua Fordítószolgálat
id_id: layanan Terjemahan wpLingua

source: English
de_de: Englisch
fi: Englanti
fr_fr: Anglais
hu_hu: Angol
id_id: Inggris (English)

source: Regex
fi: Säännöllinen lauseke
fr_fr: Expression régulière

source: REGEX
fr_fr: Expression régulière

source: https://wplingua.com/
fr_fr: https://wplingua.com/fr/
