Repository: julien-jacob/wplingua
Catalog: languages/wplingua-*.po
Languages: de_de, fi, fr_fr, hi_in, hu_hu, id_id

source: This option automatically redirects visitors to the translated version of your site that matches their browser language when they land on the main homepage. It can improve user experience by showing content in the right language immediately, but depending on your setup, it may introduce side effects.
de_de: Diese Option leitet Besucher automatisch auf die übersetzte Version Ihrer Website um, die ihrer Browsersprache entspricht, wenn sie auf der Hauptseite landen. Sie kann die Benutzerfreundlichkeit verbessern, indem Inhalte sofort in der richtigen Sprache angezeigt werden, aber je nach Ihrer Einrichtung kann sie Nebenwirkungen haben.
fi: Tämä asetus ohjaa kävijät automaattisesti sivustosi käännettyyn versioon, joka vastaa heidän selaimensa kieltä, kun he saapuvat pääsivulle. Se voi parantaa käyttökokemusta näyttämällä sisällön heti oikealla kielellä, mutta asetuksistasi riippuen se voi aiheuttaa myös sivuvaikutuksia.
fr_fr: Cette option redirige automatiquement les visiteurs vers la version traduite de votre site qui correspond à la langue de leur navigateur lorsqu'ils arrivent sur la page d'accueil principale. Elle peut améliorer l'expérience de l'utilisateur en affichant immédiatement le contenu dans la bonne langue, mais en fonction de votre configuration, elle peut avoir des effets secondaires.
hi_in: यह विकल्प मुख्य होमपेज पर पहुंचने पर आगंतुकों को स्वचालित रूप से आपकी साइट के उस अनुवादित संस्करण पर रीडायरेक्ट करता है जो उनके ब्राउज़र की भाषा से मेल खाता है। यह तुरंत सही भाषा में सामग्री दिखाकर उपयोगकर्ता अनुभव को बेहतर बना सकता है, लेकिन आपके सेटअप के आधार पर इससे कुछ दुष्प्रभाव भी हो सकते हैं।
hu_hu: Ez az opció automatikusan átirányítja a látogatókat a webhely lefordított verziójára, amely megfelel a böngésző nyelvének, amikor a fő honlapra érkeznek. Ez javíthatja a felhasználói élményt azáltal, hogy a tartalmat azonnal a megfelelő nyelven jeleníti meg, de a beállításoktól függően mellékhatásokat okozhat.
id_id: Opsi ini secara otomatis mengarahkan pengunjung ke versi terjemahan situs Anda yang sesuai dengan bahasa peramban mereka ketika mereka tiba di halaman beranda utama. Opsi ini dapat meningkatkan pengalaman pengguna dengan menampilkan konten dalam bahasa yang tepat dengan segera, tetapi tergantung pada pengaturan Anda, opsi ini dapat menimbulkan efek samping.

source: Disabled (recommended):
de_de: Deaktiviert (empfohlen):
fi: Pois käytöstä (suositeltava):
fr_fr: Désactivé (recommandé) :
hi_in: अक्षम (अनुशंसित):
hu_hu: Kikapcsolva (ajánlott):
id_id: Dinonaktifkan (disarankan):

source: No redirection is applied. Every visitor always sees the default homepage, regardless of their browser language. This is the safest option and ensures maximum compatibility with caching systems, SEO, and shared links. Recommended if you are unsure which option to choose.
de_de: Es wird keine Umleitung vorgenommen. Jeder Besucher sieht immer die Standard-Homepage, unabhängig von der Sprache seines Browsers. Dies ist die sicherste Option und gewährleistet maximale Kompatibilität mit Caching-Systemen, SEO und gemeinsamen Links. Empfohlen, wenn Sie sich nicht sicher sind, welche Option Sie wählen sollen.
fi: Uudelleenohjausta ei käytetä. Jokainen kävijä näkee aina oletuskotisivun selaimen kieliasetuksista riippumatta. Tämä on turvallisin vaihtoehto, ja se takaa parhaan mahdollisen yhteensopivuuden välimuistijärjestelmien, hakukoneoptimoinnin (SEO) ja jaettujen linkkien kanssa. Suositellaan, jos et ole varma, minkä vaihtoehdon valitsisit.
fr_fr: Aucune redirection n'est appliquée. Chaque visiteur voit toujours la page d'accueil par défaut, quelle que soit la langue de son navigateur. Il s'agit de l'option la plus sûre, qui garantit une compatibilité maximale avec les systèmes de mise en cache, le référencement et les liens partagés. Recommandée si vous n'êtes pas sûr de l'option à choisir.
hi_in: कोई पुनर्निर्देशन लागू नहीं किया गया है। प्रत्येक आगंतुक हमेशा डिफ़ॉल्ट होमपेज देखता है, चाहे उनका ब्राउज़र भाषा कुछ भी हो। यह सबसे सुरक्षित विकल्प है और कैशिंग सिस्टम, SEO, और साझा लिंक के साथ अधिकतम संगतता सुनिश्चित करता है। यदि आप यह सुनिश्चित नहीं हैं कि कौन सा विकल्प चुनें तो इसे चुनने की सलाह दी जाती है।
hu_hu: Nem történik átirányítás. Minden látogató mindig az alapértelmezett kezdőlapot látja, függetlenül a böngésző nyelvétől. Ez a legbiztonságosabb megoldás, és maximális kompatibilitást biztosít a gyorsítótárazási rendszerekkel, a SEO-val és a megosztott linkekkel. Akkor ajánlott, ha nem biztos abban, hogy melyik opciót válassza.
id_id: Tidak ada pengalihan yang diterapkan. Setiap pengunjung selalu melihat beranda default, apa pun bahasa peramban mereka. Ini adalah opsi yang paling aman dan memastikan kompatibilitas maksimum dengan sistem cache, SEO, dan tautan bersama. Direkomendasikan jika Anda tidak yakin opsi mana yang harus dipilih.

source: JS only:
de_de: Nur JS:
fi: Vain JS:
fr_fr: JS uniquement :
hi_in: केवल JS:
hu_hu: Csak JS:
id_id: JS saja:

source: The redirect is handled with JavaScript, after the default homepage has loaded. This method works in almost all cases and avoids issues with caching plugins. However, it may cause a short flicker effect: users will briefly see the default page before being redirected to the translated version.
de_de: Die Weiterleitung wird mit JavaScript durchgeführt, nachdem die Standard-Homepage geladen wurde. Diese Methode funktioniert in fast allen Fällen und vermeidet Probleme mit Caching-Plugins. Allerdings kann es zu einem kurzen Flimmereffekt kommen: Die Benutzer sehen kurz die Standardseite, bevor sie zur übersetzten Version weitergeleitet werden.
fi: Uudelleenohjaus hoidetaan JavaScriptin avulla sen jälkeen, kun oletuskotisivu on ladattu. Tämä menetelmä toimii lähes kaikissa tapauksissa ja välttää välimuistilaajennuksista johtuvat ongelmat. Se voi kuitenkin aiheuttaa lyhyen välähdyksen: käyttäjät näkevät hetken ajan oletussivun ennen kuin heidät ohjataan käännettyyn versioon.
fr_fr: La redirection est gérée par JavaScript, après le chargement de la page d'accueil par défaut. Cette méthode fonctionne dans presque tous les cas et évite les problèmes liés aux plugins de mise en cache. Toutefois, elle peut provoquer un bref effet de scintillement : les utilisateurs verront brièvement la page par défaut avant d'être redirigés vers la version traduite.
hi_in: डिफ़ॉल्ट होमपेज लोड होने के बाद रीडायरेक्शन जावास्क्रिप्ट द्वारा संभाला जाता है। यह तरीका लगभग सभी मामलों में काम करता है और कैशिंग प्लगइन्स से जुड़ी समस्याओं से बचाता है। हालांकि, इससे थोड़ी देर के लिए झिलमिलाहट प्रभाव हो सकता है: उपयोगकर्ता अनुवादित संस्करण पर रीडायरेक्ट होने से पहले अल्पकालिक रूप से डिफ़ॉल्ट पेज देखेंगे।
hu_hu: Az átirányítás JavaScript segítségével történik, miután az alapértelmezett honlap betöltődött. Ez a módszer szinte minden esetben működik, és elkerüli a gyorsítótárazási bővítményekkel kapcsolatos problémákat. Azonban rövid ideig villódzó hatást okozhat: a felhasználók rövid ideig az alapértelmezett oldalt látják, mielőtt a lefordított változatra irányítanák át őket.
id_id: Pengalihan ditangani dengan JavaScript, setelah halaman beranda default dimuat. Metode ini bekerja di hampir semua kasus dan menghindari masalah dengan plugin cache. Namun, metode ini dapat menyebabkan efek kedipan singkat: pengguna akan melihat halaman default secara singkat sebelum dialihkan ke versi terjemahan.

source: PHP and JS:
de_de: PHP und JS:
fi: PHP ja JS:
fr_fr: PHP et JS :
hi_in: PHP और JS:
hu_hu: PHP és JS:
id_id: PHP dan JS:

source: The redirect is performed server-side with PHP, which makes it faster and more seamless for visitors. In addition, a cookie is set via JavaScript to remember the user’s preferred language for future visits. While this provides the smoothest experience, it can sometimes conflict with caching systems (static pages, CDN, aggressive cache settings) and may cause incorrect redirects in certain setups.
de_de: Die Umleitung wird serverseitig mit PHP durchgeführt, was sie für die Besucher schneller und reibungsloser macht. Außerdem wird über JavaScript ein Cookie gesetzt, um die bevorzugte Sprache des Nutzers für künftige Besuche zu speichern. Dies sorgt zwar für einen reibungslosen Ablauf, kann aber manchmal zu Konflikten mit Cache-Systemen führen (statische Seiten, CDN, aggressive Cache-Einstellungen) und bei bestimmten Konfigurationen falsche Weiterleitungen verursachen.
fi: Uudelleenohjaus toteutetaan palvelinpuolella PHP:n avulla, minkä ansiosta se on kävijöille nopeampi ja sujuvampi. Lisäksi JavaScriptin avulla asetetaan eväste, joka tallentaa käyttäjän valitseman kielen tulevia vierailuja varten. Vaikka tämä tarjoaa sujuvimman käyttökokemuksen, se voi toisinaan aiheuttaa ristiriitoja välimuistijärjestelmien kanssa (staattiset sivut, CDN, aggressiiviset välimuistiasetukset) ja aiheuttaa virheellisiä uudelleenohjauksia tietyissä kokoonpanoissa.
fr_fr: La redirection est effectuée côté serveur avec PHP, ce qui la rend plus rapide et plus transparente pour les visiteurs. En outre, un cookie est installé via JavaScript pour mémoriser la langue préférée de l'utilisateur pour les visites ultérieures. Bien que cette méthode offre une expérience plus fluide, elle peut parfois entrer en conflit avec les systèmes de mise en cache (pages statiques, CDN, paramètres de cache agressifs) et peut entraîner des redirections incorrectes dans certaines configurations.
hi_in: रीडायरेक्ट PHP के माध्यम से सर्वर-साइड किया जाता है, जिससे यह आगंतुकों के लिए तेज़ और अधिक सहज हो जाता है। इसके अतिरिक्त, भविष्य की विज़िट्स के लिए उपयोगकर्ता की पसंदीदा भाषा याद रखने हेतु जावास्क्रिप्ट के माध्यम से एक कुकी सेट की जाती है। हालांकि यह सबसे सहज अनुभव प्रदान करता है, यह कभी-कभी कैशिंग सिस्टम (स्टैटिक पेज, CDN, आक्रामक कैश सेटिंग्स) के साथ टकराव कर सकता है और कुछ सेटअप्स में गलत रीडायरेक्ट्स का कारण बन सकता है।
hu_hu: Az átirányítás a szerveroldalon történik PHP segítségével, ami gyorsabbá és zökkenőmentesebbé teszi a látogatók számára. Ezenkívül egy cookie-t is beállítunk JavaScript segítségével, hogy a jövőbeni látogatások során megjegyezze a felhasználó által preferált nyelvet. Bár ez biztosítja a leggördülékenyebb élményt, néha konfliktusba kerülhet a gyorsítótárazási rendszerekkel (statikus oldalak, CDN, agresszív gyorsítótár-beállítások), és bizonyos beállítások esetén hibás átirányításokat okozhat.
id_id: Pengalihan dilakukan di sisi server dengan PHP, yang membuatnya lebih cepat dan lebih mulus bagi pengunjung. Selain itu, cookie dipasang melalui JavaScript untuk mengingat bahasa pilihan pengguna untuk kunjungan berikutnya. Meskipun ini memberikan pengalaman yang paling lancar, terkadang dapat bertentangan dengan sistem cache (halaman statis, CDN, pengaturan cache yang agresif) dan dapat menyebabkan pengalihan yang salah dalam pengaturan tertentu.

source: Disable (recommended)
de_de: Deaktivieren (empfohlen)
fi: Poista käytöstä (suositeltavaa)
fr_fr: Désactiver (recommandé)
hi_in: अक्षम करें (अनुशंसित)
hu_hu: Letiltás (ajánlott)
id_id: Nonaktifkan (disarankan)

source: Enable with JS only
de_de: Nur mit JS aktivieren
fi: Ota käyttöön vain JavaScriptin avulla
fr_fr: Activation avec JS uniquement
hi_in: केवल JS के साथ सक्षम करें
hu_hu: Csak a JS használatával engedélyezhető
id_id: Aktifkan hanya dengan JS

source: Enable with PHP and JS
de_de: Aktivieren mit PHP und JS
fi: Ota käyttöön PHP:n ja JS:n avulla
fr_fr: Activer avec PHP et JS
hi_in: PHP और JS के साथ सक्षम करें
hu_hu: PHP és JS engedélyezése
id_id: Aktifkan dengan PHP dan JS

source: Website API key:
de_de: Website-API-Schlüssel:
fi: Verkkosivuston API-avain:
fr_fr: Clé API du site web :
hi_in: वेबसाइट API कुंजी:
hu_hu: Webhely API-kulcsa:
id_id: Kunci API situs web:

source: The API key connects the website to wpLingua's online services and automatic translation generators.
de_de: Der API-Schlüssel verbindet die Website mit den Online-Diensten und automatischen Übersetzungsgeneratoren von wpLingua.
fi: API-avain yhdistää verkkosivuston wpLinguan verkkopalveluihin ja automaattisiin käännösohjelmiin.
fr_fr: La clé API connecte le site web aux services en ligne et aux générations de traduction automatique de wpLingua.
hi_in: एपीआई कुंजी वेबसाइट को wpLingua की ऑनलाइन सेवाओं और स्वचालित अनुवाद जनरेटर से जोड़ती है।
hu_hu: Az API-kulcs összekapcsolja a weboldalt a wpLingua online szolgáltatásaival és automatikus fordításgenerátorával.
id_id: Kunci API menghubungkan situs web ke layanan online wpLingua dan generator terjemahan otomatis.

source: Show API key
de_de: API-Schlüssel anzeigen
fi: Näytä API-avain
fr_fr: Afficher la clé API
hi_in: API कुंजी दिखाएं
hu_hu: API-kulcs megjelenítése
id_id: Tampilkan kunci API

source: Hide API key
de_de: API-Schlüssel ausblenden
fi: Piilota API-avain
fr_fr: Masquer la clé API
hi_in: API कुंजी छिपाएँ
hu_hu: API kulcs elrejtése
id_id: Sembunyikan kunci API

source: API key status:
de_de: Status des API-Schlüssels:
fi: API-avaimen tila:
fr_fr: Statut de la clé API :
hi_in: API कुंजी स्थिति:
hu_hu: API-kulcs állapota:
id_id: Status kunci API:

source: Premium expiration:
de_de: Ablauf des Premium-Plans:
fi: Premium-jäsenyyden voimassaolon päättyminen:
fr_fr: Expiration du plan premium :
hi_in: प्रीमियम समाप्ति:
hu_hu: Prémium lejárat:
id_id: Masa berlaku premi berakhir:

source: wpLingua - Switcher settings
de_de: wpLingua - Switcher-Einstellungen
fi: wpLingua - Switcher-asetukset
fr_fr: wpLingua - Réglages du sélecteur de langue
hi_in: wpLingua - स्विचर सेटिंग्स
hu_hu: wpLingua - Váltó beállításai
id_id: wpLingua - Pengaturan pengalih

source: No target language selected.
de_de: Keine Zielsprache ausgewählt.
fi: Kohdekieltä ei ole valittu.
fr_fr: Pas de langue cible sélectionnée.
hi_in: कोई लक्ष्य भाषा चयनित नहीं है.
hu_hu: Nincs célnyelv kiválasztva.
id_id: Tidak ada bahasa target yang dipilih.

source: Preview
de_de: Vorschau
fi: Esikatselu
fr_fr: Aperçu
hi_in: पूर्वावलोकन
hu_hu: Előnézet
id_id: Pratinjau

source: Design
fi: Ulkoasu
hi_in: डिज़ाइन
hu_hu: Kinézet
id_id: Desain

source: Layout:
fi: Asettelu:
fr_fr: Disposition :
hi_in: लेआउट:
hu_hu: Elrendezés:
id_id: Tata Letak:

source: This option allow you to define the layout of the languages ​​in the switcher.
de_de: Mit dieser Option können Sie das Layout der Sprachen im Umschalter festlegen.
fi: Tämän asetuksen avulla voit määrittää kielten järjestyksen kieltenvaihtimessa.
fr_fr: Cette option vous permet de définir la disposition des langues dans le sélecteur.
hi_in: यह विकल्प आपको स्विचर में भाषाओं के लेआउट को परिभाषित करने की अनुमति देता है।
hu_hu: Ez az opció lehetővé teszi a nyelvek elrendezésének meghatározását a váltóban.
id_id: Opsi ini memungkinkan Anda menentukan tata letak bahasa dalam switcher.

source: Inline list:
de_de: Inline-Liste:
fi: Riviluettelo:
fr_fr: Liste en ligne :
hi_in: इनलाइन सूची:
hu_hu: Inline lista:
id_id: Daftar sebaris:

source: the languages ​​are lined up next to each other.
de_de: die Sprachen sind nebeneinander aufgereiht.
fi: kielet on rivitetty vierekkäin.
fr_fr: les langues sont alignées les unes à côté des autres.
hi_in: भाषाएँ एक दूसरे के बगल में पंक्तिबद्ध हैं।
hu_hu: a nyelvek egymás mellett sorakoznak.
id_id: bahasa-bahasa tersebut berbaris bersebelahan.

source: Block:
fi: Lohko:
fr_fr: Bloc :
hi_in: अवरोध पैदा करना:
hu_hu: Blokk:
id_id: Blok:

source: the languages ​​are placed in columns, one under the other.
de_de: die Sprachen sind in Spalten untereinander angeordnet.
fi: kielet on sijoitettu sarakkeisiin, yksi toisen alle.
fr_fr: les langues sont placées en colonnes, les unes sous les autres.
hi_in: भाषाएँ स्तंभों में, एक के नीचे दूसरी रखी जाती हैं।
hu_hu: a nyelvek oszlopokban, egymás alatt helyezkednek el.
id_id: bahasa ditempatkan dalam kolom, satu di bawah yang lain.

source: Dropdown:
fi: Pudotusvalikko:
fr_fr: Liste déroulante :
hi_in: ड्रॉप डाउन:

source: the languages ​​appear in a drop-down menu; this is recommended when your website offers several languages.
de_de: die Sprachen werden in einem Dropdown-Menü angezeigt; dies ist empfehlenswert, wenn Ihre Website mehrere Sprachen anbietet.
fi: kielet näkyvät avattavassa valikossa; tätä suositellaan, jos verkkosivustollasi on useita kieliä.
fr_fr: les langues apparaissent dans un menu déroulant ; cette option est recommandée lorsque votre site web propose plusieurs langues.
hi_in: भाषाएँ एक ड्रॉप-डाउन मेनू में दिखाई देती हैं; यह तब अनुशंसित है जब आपकी वेबसाइट कई भाषाएँ प्रदान करती है।
hu_hu: a nyelvek egy legördülő menüben jelennek meg; ez akkor ajánlott, ha a weboldal több nyelvet kínál.
id_id: bahasa muncul dalam menu drop-down; ini direkomendasikan ketika situs web Anda menawarkan beberapa bahasa.

source: Displayed names:
de_de: Angezeigte Namen:
fi: Näytettävät nimet:
fr_fr: Noms affichés :
hi_in: प्रदर्शित नाम:
hu_hu: Megjelenített nevek:
id_id: Nama yang ditampilkan:

source: This option allow you to choose how the languages names should be written in the switcher.
de_de: Mit dieser Option können Sie festlegen, wie die Namen der Sprachen im Umschalter geschrieben werden sollen.
fi: Tämän asetuksen avulla voit valita, miten kielten nimet kirjoitetaan kielivalitsimessa.
fr_fr: Cette option vous permet de choisir comment les noms des langues doivent être écrits dans le sélecteur.
hi_in: यह विकल्प आपको स्विचर में भाषाओं के नाम कैसे लिखे जाएँ, यह चुनने की अनुमति देता है।
hu_hu: Ez az opció lehetővé teszi, hogy kiválassza, hogyan íródjanak a nyelvek nevei a kapcsolóban.
id_id: Opsi ini memungkinkan Anda untuk memilih bagaimana nama bahasa harus ditulis dalam switcher.

source: Translated names:
de_de: Übersetzte Namen:
fi: Käännetyt nimet:
fr_fr: Noms traduits :
hi_in: अनूदित नाम:
hu_hu: Lefordított nevek:
id_id: Nama yang diterjemahkan:

source: the name of the languages ​​is translated into the current language displayed.
de_de: wird der Name der Sprachen in die aktuell angezeigte Sprache übersetzt.
fi: kielten nimet käännetään näytössä näkyvälle kielelle.
fr_fr: le nom des langues est traduit dans la langue actuellement affichée.
hi_in: भाषाओं के नाम वर्तमान प्रदर्शित भाषा में अनुवादित किए जाते हैं।
hu_hu: a nyelvek nevét lefordítja az aktuálisan megjelenített nyelvre.
id_id: nama bahasa diterjemahkan ke dalam bahasa yang ditampilkan saat ini.

source: Original name:
de_de: Ursprünglicher Name:
fi: Alkuperäinen nimi:
fr_fr: Nom original :
hi_in: मूल नाम:
hu_hu: Eredeti neve:
id_id: Nama asli:

source: each language retains its name in its own language (English, Français, 日本語, Português, Español, etc.).
de_de: jede Sprache behält ihren Namen in ihrer eigenen Sprache (English, Français, 日本語, Português, Español, usw.).
fi: kukin kieli säilyttää nimensä omalla kielellään (English, Français, 日本語, Português, Español jne.).
fr_fr: chaque langue conserve son nom dans sa propre langue (English, Français, 日本語, Português, Español, etc.)
hi_in: प्रत्येक भाषा अपना नाम अपनी ही भाषा में रखती है (अंग्रेज़ी, फ्रेंच, जापानी, पुर्तगाली, स्पेनिश, आदि)।
hu_hu: minden nyelv megtartja a nevét a saját nyelvén (English, Français, 日本語, Português, Español stb.).
id_id: setiap bahasa mempertahankan namanya dalam bahasanya sendiri (Inggris, Prancis, Jepang, Português, Spanyol, dll.).

source: Language ID:
de_de: Sprache ID:
fi: Kielen tunnus:
fr_fr: ID de la langue :
hi_in: भाषा आईडी:
hu_hu: Nyelvi azonosító:
id_id: ID Bahasa:

source: language names use language ID (FR, EN, DE, RU, etc.).
de_de: sprachennamen verwenden Sprach-IDs (FR, EN, DE, RU, usw.).
fi: kielien nimissä käytetään kielen tunnusta (FR, EN, DE, RU jne.).
fr_fr: les noms de langues utilisent l'identifiant de la langue (FR, EN, DE, RU, etc.).
hi_in: भाषा नामों में भाषा आईडी (FR, EN, DE, RU, आदि) का उपयोग करें।
hu_hu: a nyelvi nevek a nyelvi azonosítót használják (FR, EN, DE, RU stb.).
id_id: nama bahasa menggunakan ID bahasa (FR, EN, DE, RU, dll.).

source: No display:
de_de: Keine Anzeige:
fi: Ei näyttöä:
fr_fr: Pas d'affichage :
hi_in: कोई प्रदर्शन नहीं:
hu_hu: Nincs kijelző:
id_id: Tidak ada tampilan:

source: no text, only flags are displayed.
de_de: kein Text, es werden nur Flaggen angezeigt.
fi: tekstiä ei näy, vain liput näkyvät.
fr_fr: pas de texte, seuls les drapeaux sont affichés.
hi_in: कोई पाठ नहीं, केवल झंडे प्रदर्शित होते हैं।
hu_hu: nincs szöveg, csak a zászlók jelennek meg.
id_id: tidak ada teks, hanya bendera yang ditampilkan.

source: Flags style:
de_de: Flaggen-Stil:
fi: Lippujen tyyli:
fr_fr: Style des drapeaux :
hi_in: झंडे की शैली:
hu_hu: Zászlók stílusa:
id_id: Gaya bendera:

source: This option allow you to choose the appearance of the flags in the switcher.
de_de: Mit dieser Option können Sie das Erscheinungsbild der Flaggen im Wechsler festlegen.
fi: Tämän asetuksen avulla voit valita lippujen ulkoasun valitsimessa.
fr_fr: Cette option vous permet de choisir l'apparence des drapeaux dans le sélecteur.
hi_in: यह विकल्प आपको स्विचर में फ़्लैग्स की उपस्थिति चुनने की अनुमति देता है।
hu_hu: Ez az opció lehetővé teszi, hogy kiválassza a zászlók megjelenését a kapcsolóban.
id_id: Opsi ini memungkinkan Anda untuk memilih penampilan bendera di switcher.

source: Circle:
de_de: Kreis:
fi: Ympyrä:
fr_fr: Arrondi :
hi_in: घेरा:
hu_hu: Kör:
id_id: Lingkaran:

source: display round flags.
de_de: runde Flaggen anzeigen.
fi: esittele pyöreitä lippuja.
fr_fr: affiche des drapeaux arrondis.
hi_in: गोल झंडे दिखाएँ।
hu_hu: kerek zászlók megjelenítése.
id_id: menampilkan bendera bulat.

source: Rectangular:
de_de: Rechteckig:
fi: Suorakulmainen:
fr_fr: Rectangulaire :
hi_in: आयताकार:
hu_hu: Téglalap alakú:
id_id: Persegi panjang:

source: display rectangular flags.
de_de: rechteckige Flaggen anzeigen.
fi: esittävät suorakulmaisia lippuja.
fr_fr: affiche des drapeaux rectangulaires.
hi_in: आयताकार झंडे प्रदर्शित करें।
hu_hu: téglalap alakú zászlók megjelenítése.
id_id: menampilkan bendera persegi panjang.

source: Wave:
de_de: Wellen:
fi: Aalto:
fr_fr: Ondulé :
hi_in: लहर:
hu_hu: Hullám:
id_id: Gelombang:

source: display wavy flags.
de_de: wellenförmige Flaggen zeigen.
fi: esittävät aaltoilevia lippuja.
fr_fr: affiche des drapeaux ondulés.
hi_in: लहराते झंडे प्रदर्शित करें.
hu_hu: hullámos zászlók megjelenítése.
id_id: menampilkan bendera bergelombang.

source: no display any flags, only the language name will be displayed.
de_de: keine Flaggen anzeigen, wird nur der Name der Sprache angezeigt.
fi: lippuja ei näytetä lainkaan, vaan näytössä näkyy vain kielen nimi.
fr_fr: n'affiche aucun drapeau, seul le nom de la langue sera affiché.
hi_in: कोई भी झंडे नहीं दिखाए जाएँगे, केवल भाषा का नाम ही दिखाया जाएगा।
hu_hu: nem jelenít meg semmilyen zászlót, csak a nyelv neve jelenik meg.
id_id: tidak menampilkan bendera apa pun, hanya nama bahasa yang akan ditampilkan.
