Repository: julien-jacob/wplingua
Catalog: languages/wplingua-*.po
Languages: de_de, fi, fr_fr, hi_in, hu_hu, id_id

source: You are just a few clicks away from making your website multilingual!
de_de: Sie sind nur wenige Klicks davon entfernt, Ihre Website mehrsprachig zu gestalten!
fi: Olet vain muutaman klikkauksen päässä siitä, että verkkosivustostasi tulee monikielinen!
fr_fr: En quelques clics, vous pouvez rendre votre site multilingue !
hi_in: आप अपनी वेबसाइट को बहुभाषी बनाने से बस कुछ ही क्लिक दूर हैं!
hu_hu: Csak néhány kattintás választja el attól, hogy többnyelvűvé tegye weboldalát!
id_id: Anda hanya perlu beberapa klik saja untuk membuat situs web Anda menjadi multibahasa!

source: For wpLingua to work, an API key is required so that your website has access to the automatic translation service. On this page you can enter your API key if you already have one, or create one for free.
de_de: Damit wpLingua funktioniert, ist ein API-Schlüssel erforderlich, damit Ihre Website Zugang zum automatischen Übersetzungsdienst hat. Auf dieser Seite können Sie Ihren API-Schlüssel eingeben, wenn Sie bereits einen haben, oder einen kostenlosen erstellen.
fi: Jotta wpLingua toimisi, tarvitaan API-avain, jotta verkkosivustollasi on pääsy automaattiseen käännöspalveluun. Tällä sivulla voit syöttää API-avaimesi, jos sinulla on jo sellainen, tai luoda sen ilmaiseksi.
fr_fr: Pour que wpLingua fonctionne, une clé API est nécessaire afin que votre site web ait accès au service de traduction automatique. Sur cette page, vous pouvez saisir votre clé API si vous en avez déjà une, ou en créer une gratuitement.
hi_in: wpLingua को काम करने के लिए एक API कुंजी आवश्यक है ताकि आपकी वेबसाइट स्वचालित अनुवाद सेवा तक पहुँच सके। इस पृष्ठ पर आप अपनी API कुंजी दर्ज कर सकते हैं यदि आपके पास पहले से है, या मुफ्त में एक नई कुंजी बना सकते हैं।
hu_hu: A wpLingua működéséhez API-kulcsra van szükség, hogy a webhely hozzáférjen az automatikus fordítási szolgáltatáshoz. Ezen az oldalon megadhatja API-kulcsát, ha már rendelkezik ilyennel, vagy ingyenesen létrehozhat egyet.
id_id: Agar wpLingua dapat berfungsi, diperlukan kunci API agar situs web Anda memiliki akses ke layanan penerjemahan otomatis. Di halaman ini Anda dapat memasukkan kunci API jika Anda sudah memilikinya, atau membuatnya secara gratis.

source: An <strong>instantly multilingual website</strong> thanks to automatic text detection and translation. Easy to use, no knowledge required.
de_de: Eine <strong>sofortige mehrsprachige Website</strong> dank automatischer Texterkennung und Übersetzung. Einfach zu bedienen, keine Kenntnisse erforderlich.
fi: <strong>Välittömästi monikielinen verkkosivusto</strong> automaattisen tekstintunnistuksen ja käännöksen ansiosta. Helppo käyttää, ei vaadi erityistä osaamista.
fr_fr: Un <strong>site web instantanément multilingue</strong> grâce à la détection et à la traduction automatique du texte. Facile à utiliser, aucune connaissance n'est requise.
hi_in: स्वचालित पाठ पहचान और अनुवाद की बदौलत <strong>तुरंत बहुभाषी वेबसाइट</strong> । उपयोग में आसान, किसी ज्ञान की आवश्यकता नहीं।
hu_hu: <strong>Azonnal többnyelvű weboldal</strong> az automatikus szövegfelismerésnek és fordításnak köszönhetően. Könnyen használható, nem igényel ismereteket.
id_id: <strong>Situs web multibahasa secara instan</strong> berkat deteksi dan terjemahan teks otomatis. Mudah digunakan, tidak perlu pengetahuan khusus.

source: <strong>SEO friendly</strong> to allow search engines to index translated pages. Open up your website and your business to the whole world.
de_de: <strong>SEO-freundlich</strong>, damit Suchmaschinen die übersetzten Seiten indizieren können. Öffnen Sie Ihre Website und Ihr Unternehmen für die ganze Welt.
fi: <strong>SEO-optimoitu</strong>, jotta hakukoneet voivat indeksoida käännetyt sivut. Avaa verkkosivustosi ja yrityksesi koko maailmalle.
fr_fr: <strong>SEO friendly</strong> pour permettre aux moteurs de recherche d’indexer les pages traduites. Ouvrez votre site web et votre business au monde entier.
hi_in: <strong>SEO-अनुकूल</strong>, जिससे सर्च इंजन अनुवादित पृष्ठों को इंडेक्स कर सकें। अपनी वेबसाइट और अपने व्यवसाय को पूरे विश्व के लिए खोलें।
hu_hu: <strong>SEO-barát</strong>, hogy a keresőmotorok indexelhessék a lefordított oldalakat. Nyissa meg weboldalát és vállalkozását az egész világ számára.
id_id: <strong>Ramah SEO</strong> agar mesin pencari dapat mengindeks halaman yang diterjemahkan. Buka situs web dan bisnis Anda ke seluruh dunia.

source: All <strong>translations are editable</strong>. Discover the visual editor and edit translations simply by clicking on them. With a fully customizable language switcher.
de_de: Alle <strong>Übersetzungen sind bearbeitbar</strong>. Entdecken Sie den visuellen Editor und bearbeiten Sie Übersetzungen, indem Sie sie einfach anklicken. Mit einem vollständig anpassbaren Sprachwechsler.
fi: Kaikki <strong>käännökset ovat muokattavissa</strong>. Tutustu visuaaliseen editoriin ja muokkaa käännöksiä yksinkertaisesti napsauttamalla niitä. Mukana on täysin mukautettava kielivalitsin.
fr_fr: Toutes les <strong>traductions sont modifiables</strong>. Découvrez l'éditeur visuel et modifiez les traductions en cliquant simplement dessus. Avec un sélecteur de langue entièrement personnalisable.
hi_in: सभी <strong>अनुवाद संपादन योग्य हैं</strong>। दृश्य संपादक का अन्वेषण करें और अनुवादों पर क्लिक करके उन्हें आसानी से संपादित करें। एक पूरी तरह से अनुकूलन योग्य भाषा स्विचर के साथ।
hu_hu: Minden <strong>fordítás szerkeszthető</strong>. Fedezze fel a vizuális szerkesztőt, és szerkessze a fordításokat egyszerűen a rájuk kattintva. Teljesen testreszabható nyelvváltóval.
id_id: Semua <strong>terjemahan dapat diedit.</strong> Temukan editor visual dan edit terjemahan hanya dengan mengekliknya. Dengan pengalih bahasa yang dapat disesuaikan sepenuhnya.

source: One <strong>free and unlimited</strong> language for personal blogs and non-commercial websites. And many more features!
de_de: Eine <strong>kostenlose und unbegrenzte</strong> Sprache für persönliche Blogs und nicht-kommerzielle Websites. Und viele weitere Funktionen!
fi: Yksi <strong>ilmainen ja rajoittamaton</strong> kieliversio henkilökohtaisiin blogeihin ja ei-kaupallisiin verkkosivustoihin. Ja monia muita ominaisuuksia!
fr_fr: Une langue <strong>gratuite et illimitée</strong> pour les blogs personnels et les sites web non commerciaux. Et bien d'autres fonctionnalités !
hi_in: व्यक्तिगत ब्लॉग और गैर-व्यावसायिक वेबसाइटों के लिए एक <strong>मुफ्त और असीमित</strong> भाषा। और भी कई सुविधाएँ!
hu_hu: Egy <strong>ingyenes és korlátlan</strong> nyelv személyes blogokhoz és nem kereskedelmi weboldalakhoz. És még sok más funkció!
id_id: Satu bahasa <strong>gratis dan tak terbatas</strong> untuk blog pribadi dan situs web non-komersial. Dan masih banyak lagi fitur lainnya!

source: Set API key
de_de: API-Schlüssel festlegen
fi: Määritä API-avain
fr_fr: Définir la clé API
hi_in: एपीआई कुंजी सेट करें
hu_hu: API kulcs beállítása
id_id: Tetapkan kunci API

source: Advanced API features
de_de: Erweiterte API-Funktionen
fi: API:n edistyneet ominaisuudet
fr_fr: Fonctionnalités avancées de l’API
hi_in: उन्नत एपीआई सुविधाएँ
hu_hu: Fejlett API funkciók
id_id: Fitur API tingkat lanjut

source: Important Notice
de_de: Wichtiger Hinweis
fi: Tärkeä ilmoitus
fr_fr: Remarque importante
hi_in: महत्वपूर्ण सूचना
hu_hu: Fontos tudnivaló
id_id: Pemberitahuan Penting

source: Website incompatible with string translation
de_de: Website nicht kompatibel mit String-Übersetzung
fi: Verkkosivusto ei tue merkkijonojen käännöstä
fr_fr: Site Web incompatible avec la traduction par chaînes de caractères
hi_in: वेबसाइट स्ट्रिंग अनुवाद के साथ असंगत है
hu_hu: A webhely nem kompatibilis a karakterlánc-fordítással
id_id: Situs web tidak kompatibel dengan terjemahan teks

source: Your website contains a large amount of content, which exceeds the limits of the string translation method used by wpLingua.
de_de: Ihre Website enthält eine große Menge an Inhalten, die die Grenzen der von wpLingua verwendeten String-Übersetzungsmethode überschreiten.
fi: Verkkosivustollasi on runsaasti sisältöä, joka ylittää wpLinguan käyttämän merkkijonojen käännösmenetelmän rajoitukset.
fr_fr: Votre site web contient une grande quantité de contenu, qui dépasse les limites de la méthode de traduction par chaînes de caractères utilisée par wpLingua.
hi_in: आपकी वेबसाइट में बहुत अधिक सामग्री है, जो wpLingua द्वारा उपयोग की जाने वाली स्ट्रिंग अनुवाद विधि की सीमाओं से अधिक है।
hu_hu: Webhelyed nagy mennyiségű tartalmat tartalmaz, amely meghaladja a wpLingua által használt karakterlánc-fordítási módszer korlátait.
id_id: Situs web Anda mengandung sejumlah besar konten, yang melebihi batas metode terjemahan string yang digunakan oleh wpLingua.

source: Why the website is incompatible
de_de: Warum die Website nicht kompatibel ist
fi: Miksi verkkosivusto ei ole yhteensopiva
fr_fr: Pourquoi le site web est incompatible
hi_in: वेबसाइट असंगत क्यों है
hu_hu: Miért nem kompatibilis a weboldal
id_id: Mengapa situs web tidak kompatibel

source: wpLingua works by identifying and translating each string of characters individually. On a large website, this method generates a very large number of database entries, causing overload and slowdowns.
de_de: wpLingua identifiziert und übersetzt jede Zeichenfolge einzeln. Bei einer großen Website erzeugt diese Methode eine sehr große Anzahl von Datenbankeinträgen, was zu Überlastung und Verlangsamungen führt.
fi: wpLingua tunnistaa ja kääntää jokaisen merkkijonon erikseen. Suuressa verkkosivustossa tämä menetelmä tuottaa erittäin suuren määrän tietokantamerkintöjä, mikä aiheuttaa ylikuormitusta ja hidastumista.
fr_fr: wpLingua fonctionne en identifiant et en traduisant chaque chaîne de caractères individuellement. Sur un site web de grande taille, cette méthode génère un très grand nombre d'entrées dans la base de données, ce qui entraîne une surcharge et des ralentissements.
hi_in: wpLingua प्रत्येक वर्णों की स्ट्रिंग को अलग-अलग पहचानकर और अनुवाद करके काम करता है। एक बड़ी वेबसाइट पर, यह विधि बहुत बड़ी संख्या में डेटाबेस प्रविष्टियाँ उत्पन्न करती है, जिससे ओवरलोड और धीमापन होता है।
hu_hu: wpLingua úgy működik, hogy minden karakterláncot külön azonosít és fordít. Nagy weboldalakon ez a módszer nagyon nagy számú adatbázis-bejegyzést generál, ami túlterhelést és lassulást okoz.
id_id: wpLingua bekerja dengan mengidentifikasi dan menerjemahkan setiap rangkaian karakter secara individual. Pada situs web yang besar, metode ini menghasilkan jumlah entri database yang sangat besar, menyebabkan kelebihan beban dan perlambatan.

source: Recommended solution
de_de: Empfohlene Lösung
fi: Suositeltu ratkaisu
fr_fr: Solution recommandée
hi_in: अनुशंसित समाधान
hu_hu: Ajánlott megoldás
id_id: Solusi yang direkomendasikan

source: To make large websites multilingual, we recommend using a translation plugin based on content duplication, such as Polylang or WPML. These solutions are specifically designed to efficiently manage large websites.
de_de: Um große Websites mehrsprachig zu gestalten, empfehlen wir die Verwendung eines Übersetzungs-Plugins, das auf der Duplizierung von Inhalten basiert, wie beispielsweise Polylang oder WPML. Diese Lösungen wurden speziell für die effiziente Verwaltung großer Websites entwickelt.
fi: Suurten verkkosivustojen monikieliseksi tekemiseksi suosittelemme käyttämään sisältöjen kopiointiin perustuvaa käännöslaajennusta, kuten Polylang tai WPML. Nämä ratkaisut on suunniteltu erityisesti suurten verkkosivustojen tehokkaaseen hallintaan.
fr_fr: Pour rendre les sites web volumineux multilingues, nous recommandons d'utiliser une extension de traduction basée sur la duplication de contenu, tel que Polylang ou WPML. Ces solutions sont spécialement conçues pour gérer efficacement les sites web volumineux.
hi_in: बड़ी वेबसाइटों को बहुभाषी बनाने के लिए, हम सामग्री की प्रतिलिपि पर आधारित अनुवाद प्लगइन जैसे Polylang या WPML का उपयोग करने की सलाह देते हैं। ये समाधान विशेष रूप से बड़ी वेबसाइटों को कुशलतापूर्वक प्रबंधित करने के लिए डिज़ाइन किए गए हैं।
hu_hu: A nagy weboldalak többnyelvűvé tételéhez olyan, a tartalom duplikálásán alapuló fordítóplugin használatát javasoljuk, mint például a Polylang vagy a WPML. Ezeket a megoldásokat kifejezetten nagy weboldalak hatékony kezelésére tervezték.
id_id: Untuk membuat situs web besar menjadi multibahasa, kami merekomendasikan penggunaan plugin terjemahan yang berbasis duplikasi konten, seperti Polylang atau WPML. Solusi-solusi ini dirancang khusus untuk mengelola situs web besar dengan efisien.

source: Set the wpLingua API key:
de_de: Legen Sie den wpLingua API-Schlüssel fest:
fi: Aseta wpLinguan API-avain:
fr_fr: Saisir votre clé API wpLingua :
hi_in: wpLingua एपीआई कुंजी सेट करें:
hu_hu: Állítsa be a wpLingua API kulcsát:
id_id: Tetapkan kunci API wpLingua:

source: If you already have an API key, enter it below. If you've forgotten your website's API key, visit
de_de: Wenn Sie bereits einen API-Schlüssel haben, geben Sie ihn unten ein. Wenn Sie den API-Schlüssel für Ihre Website vergessen haben, besuchen Sie
fi: Jos sinulla on jo API-avain, anna se alla. Jos olet unohtanut sivustosi API-avaimen, käy osoitteessa
fr_fr: Si vous disposez déjà d'une clé API, saisissez-la ci-dessous. Si vous avez oublié la clé API de votre site web, visitez
hi_in: यदि आपके पास पहले से एपीआई कुंजी है, तो उसे नीचे दर्ज करें। यदि आप अपनी वेबसाइट की एपीआई कुंजी भूल गए हैं, तो पर जाएँ
hu_hu: Ha már rendelkezik API-kulccsal, adja meg azt az alábbiakban. Ha elfelejtette weboldalának API-kulcsát, látogasson el a következő weboldalra
id_id: Jika Anda sudah memiliki kunci API, masukkan di bawah ini. Jika Anda lupa kunci API situs web Anda, kunjungi

source: the API key retrieval page
de_de: die Seite zum Abrufen des API-Schlüssels
fi: aPI-avaimen hakusivu
fr_fr: la page de récupération des clés API
hi_in: एपीआई कुंजी पुनर्प्राप्ति पृष्ठ
hu_hu: az API kulcs lekérdezési oldal
id_id: halaman pengambilan kunci API

source: Click to expand
de_de: Klicken zum Erweitern
fi: Laajenna klikkaamalla
fr_fr: Cliquer pour plus de détails
hi_in: विस्तार करने के लिए क्लिक करें
hu_hu: Kattintson a kibontáshoz
id_id: Klik untuk memperluas

source: A wpLingua API key consists of 42 characters (uppercase, lowercase and numbers). It is emailed to you when you request it using the form provided when you install the plugin. You must keep this key secret and only communicate it to wplingua.com services.
de_de: Ein wpLingua API-Schlüssel besteht aus 42 Zeichen (Großbuchstaben, Kleinbuchstaben und Zahlen). Er wird Ihnen per E-Mail zugeschickt, wenn Sie ihn über das Formular bei der Installation des Plugins anfordern. Sie müssen diesen Schlüssel geheim halten und ihn nur den wplingua.com-Diensten mitteilen.
fi: WpLingua API-avain koostuu 42 merkistä (isot ja pienet kirjaimet sekä numerot). Se lähetetään sinulle sähköpostitse, kun pyydät sitä lisäosan asennuksen yhteydessä annetulla lomakkeella. Sinun on pidettävä tämä avain salassa ja ilmoitettava se vain wplingua.com-palveluille.
fr_fr: La clé API de wpLingua est composée de 42 caractères (majuscules, minuscules et chiffres). Elle vous est envoyée par email lorsque vous en faites la demande via le formulaire présenté lors de l'installation de l’extension. Vous devez garder cette clé secrète et ne la communiquer qu'aux services de wplingua.com.
hi_in: एक wpLingua API कुंजी 42 वर्णों (बड़े अक्षर, छोटे अक्षर और अंक) से मिलकर बनी होती है। जब आप प्लगइन इंस्टॉल करते समय दिए गए फॉर्म का उपयोग करके अनुरोध करते हैं, तो यह आपको ईमेल कर दी जाती है। आपको इस कुंजी को गुप्त रखना चाहिए और इसे केवल wplingua.com सेवाओं के साथ ही साझा करना चाहिए।
hu_hu: A wpLingua API-kulcs 42 karakterből áll (nagybetűk, kisbetűk és számok). Ezt e-mailben kapja meg, ha a bővítmény telepítésekor megadott űrlapon keresztül kéri. Ezt a kulcsot titokban kell tartania, és kizárólag a wplingua.com szolgáltatások számára adhatja meg.
id_id: Kunci API wpLingua terdiri dari 42 karakter (huruf besar, huruf kecil, dan angka). Kunci ini akan dikirimkan melalui email kepada Anda saat Anda memintanya menggunakan formulir yang disediakan saat Anda menginstal plugin. Anda harus merahasiakan kunci ini dan hanya mengomunikasikannya ke layanan wplingua.com.

source: Register wpLingua API key:
de_de: Registrieren Sie den wpLingua API-Schlüssel:
fi: Rekisteröi wpLingua API-avain:
fr_fr: Enregistrer la clé API wpLingua :
hi_in: wpLingua एपीआई कुंजी पंजीकृत करें:
hu_hu: Regisztrálja a wpLingua API kulcsát:
id_id: Daftarkan kunci API wpLingua:

source: Claim a wpLingua API key and make your website multilingual in a minute! For a personal blog or a non-commercial website, get one unlimited free language.
de_de: Beantragen Sie einen wpLingua API-Schlüssel und machen Sie Ihre Website in einer Minute mehrsprachig! Für einen persönlichen Blog oder eine nicht-kommerzielle Website, erhalten Sie eine unbegrenzte Sprache kostenlos.
fi: Lunasta wpLingua API-avain ja tee verkkosivustostasi monikielinen minuutissa! Henkilökohtaiseen blogiin tai ei-kaupalliseen verkkosivustoon saat yhden rajoittamattoman ilmaisen kielen.
fr_fr: Demandez une clé API wpLingua et rendez votre site web multilingue en une minute ! Pour un blog personnel ou un site web non-commercial, bénéficiez d’une langue gratuite et illimitée.
hi_in: wpLingua API कुंजी प्राप्त करें और अपनी वेबसाइट को एक मिनट में बहुभाषी बनाएं! व्यक्तिगत ब्लॉग या गैर-व्यावसायिक वेबसाइट के लिए एक भाषा असीमित रूप से मुफ्त में प्राप्त करें।
hu_hu: Igényeljen wpLingua API kulcsot és tegye weboldalát többnyelvűvé egy perc alatt! Személyes bloghoz vagy nem kereskedelmi weboldalhoz egy korlátlan ingyenes nyelvet kaphat.
id_id: Klaim kunci API wpLingua dan jadikan situs web Anda multibahasa dalam satu menit! Untuk blog pribadi atau situs web non-komersial, dapatkan satu bahasa gratis tanpa batas.

source: Email address:
de_de: Email-Adresse:
fi: Sähköpostiosoite:
fr_fr: Adresse e-mail :
hi_in: ईमेल पता:
hu_hu: E-mail cím:
id_id: Alamat email:

source: For better reliability, we recommend using a personal email address such as Gmail, as some hosting providers may filter or block emails sent by external services.
de_de: Um eine höhere Zuverlässigkeit zu gewährleisten, empfehlen wir die Verwendung einer privaten E-Mail-Adresse wie beispielsweise Gmail, da manche Hosting-Anbieter E-Mails von externen Diensten möglicherweise filtern oder blockieren.
fi: Luotettavuuden parantamiseksi suosittelemme käyttämään henkilökohtaista sähköpostiosoitetta, kuten Gmailia, sillä jotkut verkkopalveluntarjoajat saattavat suodattaa tai estää ulkoisten palveluiden lähettämiä sähköposteja.
fr_fr: Pour plus de fiabilité, nous vous recommandons d'utiliser une adresse e-mail personnelle, telle que Gmail, car certains hébergeurs peuvent filtrer ou bloquer les e-mails envoyés par des services externes.
hi_in: बेहतर विश्वसनीयता के लिए, हम Gmail जैसे व्यक्तिगत ईमेल पते का उपयोग करने की सलाह देते हैं, क्योंकि कुछ होस्टिंग प्रदाता बाहरी सेवाओं द्वारा भेजे गए ईमेल को फ़िल्टर या ब्लॉक कर सकते हैं।
hu_hu: A nagyobb megbízhatóság érdekében azt javasoljuk, hogy személyes e-mail-címet használjon, például Gmail-fiókot, mivel egyes tárhelyszolgáltatók szűrhetik vagy blokkolhatják a külső szolgáltatások által küldött e-maileket.
id_id: Agar lebih dapat diandalkan, kami menyarankan Anda menggunakan alamat email pribadi seperti Gmail, karena beberapa penyedia layanan hosting mungkin menyaring atau memblokir email yang dikirim oleh layanan eksternal.

source: The email address is detected and pre-filled. This is the administrative email address entered in the Settings ➔ General tab. You can use another email address used to receive your API key.
de_de: Die E-Mail-Adresse wird erkannt und automatisch ausgefüllt. Dabei handelt es sich um die administrative E-Mail-Adresse, die Sie auf der Registerkarte „Einstellungen ➔ Allgemein“ eingegeben haben. Sie können auch eine andere E-Mail-Adresse verwenden, über die Sie Ihren API-Schlüssel erhalten haben.
fi: Sähköpostiosoite tunnistetaan ja täytetään automaattisesti. Kyseessä on Asetukset ➔ Yleiset-välilehdessä syötetty järjestelmänvalvojan sähköpostiosoite. Voit käyttää myös toista sähköpostiosoitetta, johon olet vastaanottanut API-avaimesi.
fr_fr: L'adresse e-mail est détectée et pré-remplie. Il s'agit de l'adresse e-mail d’administration saisie à l'onglet Réglages ➔ Général. Vous pouvez utiliser une autre adresse e-mail pour recevoir votre clé API.
hi_in: ईमेल पता पहचाना गया है और पूर्व-भरा गया है। यह वह प्रशासनिक ईमेल पता है जिसे सेटिंग्स ➔ सामान्य टैब में दर्ज किया गया है। आप अपनी API कुंजी प्राप्त करने के लिए उपयोग किया गया कोई अन्य ईमेल पता भी उपयोग कर सकते हैं।
hu_hu: Az e-mail cím felismerésre kerül és előre kitöltésre kerül. Ez a Beállítások ➔ Általános lapon megadott adminisztrátori e-mail cím. Használhat egy másik, az API-kulcs fogadására használt e-mail címet is.
id_id: Alamat email terdeteksi dan sudah diisi sebelumnya. Ini adalah alamat email administratif yang dimasukkan di tab Pengaturan ➔ Umum. Anda dapat menggunakan alamat email lain yang digunakan untuk menerima kunci API.

source: Website URL:
fi: Verkkosivuston URL:
fr_fr: URL du site web :
hi_in: वेबसाइट यूआरएल:
hu_hu: Weboldal URL:
id_id: URL situs web:

source: This is the URL of your website, it is detected and pre-filled automatically. Please check it and only enter the address of your production website (no test website or development environment).
de_de: Dies ist die URL Ihrer Website; sie wird automatisch erkannt und vorausgefüllt. Bitte überprüfen Sie diese und geben Sie ausschließlich die Adresse Ihrer Produktionswebsite ein (keine Testwebsite oder Entwicklungsumgebung).
fi: Tämä on verkkosivustosi URL-osoite, joka tunnistetaan ja täytetään automaattisesti. Tarkista se ja syötä vain tuotantoversion verkkosivustosi osoite (ei testisivustoa tai kehitysympäristöä).
fr_fr: Il s'agit de l'URL de votre site web, elle est détectée et pré-remplie automatiquement. Veuillez la vérifier et saisir uniquement l'adresse de votre site web en production (pas de site web de test ou d'environnement de développement).
hi_in: यह आपकी वेबसाइट का URL है, जिसे स्वचालित रूप से पता लगाकर पूर्व-भर दिया गया है। कृपया इसे जांचें और केवल अपनी प्रोडक्शन वेबसाइट का पता दर्ज करें (कोई टेस्ट वेबसाइट या विकास वातावरण नहीं)।
hu_hu: Ez az Ön weboldalának URL címe, ez automatikusan felismerésre kerül és előre kitöltődik. Kérjük, ellenőrizze, és csak a gyártott weboldal címét adja meg (nem tesztweboldal vagy fejlesztői környezet).
id_id: Ini adalah URL situs web Anda, terdeteksi dan terisi secara otomatis. Silakan periksa dan masukkan alamat situs web produksi Anda saja (jangan masukkan situs web uji coba atau lingkungan pengembangan).

source: Website language:
de_de: Sprache der Website:
fi: Verkkosivuston kieli:
fr_fr: Langue du site web :
hi_in: वेबसाइट भाषा:
hu_hu: Weboldal nyelve:
id_id: Bahasa situs web:
