Repository: julien-jacob/wplingua
Catalog: languages/wplingua-*.po
Languages: de_de, fi, fr_fr, hi_in, hu_hu, id_id

source: This is the language of your website, defined by the associated API key. Make sure your website language is also correctly set in WordPress options (Settings ➔ General ➔ Website Language).
de_de: Dies ist die Sprache Ihrer Website, die durch den zugehörigen API-Schlüssel festgelegt wird. Stellen Sie sicher, dass die Sprache Ihrer Website auch in den WordPress-Einstellungen korrekt eingestellt ist (Einstellungen ➔ Allgemein ➔ Website-Sprache).
fi: Tämä on verkkosivustosi kieli, joka määritellään siihen liittyvän API-avaimen avulla. Varmista, että verkkosivustosi kieli on myös asetettu oikein WordPressin asetuksissa (Asetukset ➔ Yleiset ➔ Verkkosivuston kieli).
fr_fr: Il s'agit de la langue de votre site web, définie par la clé API associée. Assurez-vous que la langue de votre site web est également correctement définie dans les options de WordPress (Réglages ➔ Général ➔ Langue du site).
hi_in: यह आपकी वेबसाइट की भाषा है, जिसे संबंधित API कुंजी द्वारा परिभाषित किया गया है। सुनिश्चित करें कि आपकी वेबसाइट की भाषा WordPress विकल्पों (Settings ➔ General ➔ Website Language) में भी सही ढंग से सेट हो।
hu_hu: Ez a weboldalának nyelve, amelyet a hozzá tartozó API-kulcs határoz meg. Győződj meg róla, hogy a WordPress beállításaiban (Beállítások ➔ Általános ➔ Weboldal nyelve) a weboldal nyelve is helyesen van beállítva.
id_id: Ini adalah bahasa situs web Anda, yang ditentukan oleh kunci API terkait. Pastikan bahasa situs web Anda juga diatur dengan benar dalam opsi WordPress (Pengaturan ➔ Umum ➔ Bahasa Situs Web).

source: Language to add:
de_de: Hinzuzufügende Sprache:
fi: Lisättävä kieli:
fr_fr: Langue à ajouter :
hi_in: जोड़ने के लिए भाषा:
hu_hu: Hozzáadandó nyelv:
id_id: Bahasa yang akan ditambahkan:

source: This is the language you want to translate your website into. Be careful not to make a mistake because you will not be able to change the language afterwards.
de_de: Dies ist die Sprache, in die Sie Ihre Website übersetzen möchten. Achten Sie darauf, keinen Fehler zu machen, da Sie die Sprache später nicht mehr ändern können.
fi: Tämä on kieli, jolle haluat kääntää verkkosivustosi. Varo tekemästä virhettä, sillä et voi muuttaa kieltä jälkikäteen.
fr_fr: Il s'agit de la langue dans laquelle vous souhaitez traduire votre site web. Veillez à ne pas faire d'erreur, car vous ne pourrez plus modifier la langue par la suite.
hi_in: यह वह भाषा है जिसमें आप अपनी वेबसाइट का अनुवाद करना चाहते हैं। सावधान रहें कि कोई गलती न हो, क्योंकि बाद में आप भाषा नहीं बदल पाएंगे।
hu_hu: Ez az a nyelv, amelyre le szeretné fordítani a webhelyét. Vigyázzon, nehogy hibázzon, mert utólag már nem tudja megváltoztatni a nyelvet.
id_id: Ini adalah bahasa yang Anda inginkan untuk menerjemahkan situs web Anda. Berhati-hatilah agar tidak membuat kesalahan karena Anda tidak dapat mengubah bahasa setelahnya.

source: I have read and accept the
de_de: Ich habe alles gelesen und akzeptiere die
fi: Olen lukenut ja hyväksyn
fr_fr: J’ai lu et j’accepte les
hi_in: मैंने पढ़ लिया है और स्वीकार करता हूँ
hu_hu: Elolvastam és elfogadom az
id_id: Saya telah membaca dan menerima

source: API terms of use
de_de: Nutzungsbedingungen für die API
fi: API:n käyttöehdot
fr_fr: conditions d’utilisation de l’API
hi_in: एपीआई उपयोग की शर्तें
hu_hu: API felhasználási feltételek
id_id: Ketentuan penggunaan API

source: Website Locale:
de_de: Website Standort:
fi: Verkkosivuston sijainti:
fr_fr: Paramètres régionaux du site :
hi_in: वेबसाइट स्थान:
hu_hu: Webhelyszín:
id_id: Lokasi Situs Web:

source: Get more target languages and advanced features:
de_de: Erhalten Sie mehr Zielsprachen und erweiterte Funktionen:
fi: Hanki lisää kohdekieliä ja edistyneitä ominaisuuksia:
fr_fr: Accédez à plus de langues cibles et des fonctionnalités avancées :
hi_in: अधिक लक्षित भाषाएँ और उन्नत सुविधाएँ प्राप्त करें:
hu_hu: További célnyelvek és fejlett funkciók:
id_id: Dapatkan lebih banyak bahasa target dan fitur-fitur canggih:

source: To translate your website into more languages and access advanced features, visit wpLingua website.
de_de: Um Ihre Website in weitere Sprachen zu übersetzen und Zugriff auf erweiterte Funktionen zu erhalten, besuchen Sie die Website von wpLingua.
fi: Jos haluat kääntää verkkosivustosi useammille kielille ja käyttää edistyneitä ominaisuuksia, käy wpLinguan verkkosivustolla.
fr_fr: Pour traduire votre site web dans d’autres langues et accéder à des fonctionnalités avancées, visitez le site web de wpLingua.
hi_in: अपनी वेबसाइट को और अधिक भाषाओं में अनुवाद करने और उन्नत सुविधाओं का उपयोग करने के लिए, wpLingua वेबसाइट पर जाएँ।
hu_hu: Ha több nyelvre szeretné lefordítani weboldalát, és szeretne hozzáférni a speciális funkciókhoz, látogasson el a wpLingua weboldalára.
id_id: Untuk menerjemahkan situs web Anda ke dalam lebih banyak bahasa dan mengakses fitur-fitur canggih, kunjungi situs web wpLingua.

source: Use wpLingua on commercial website
de_de: wpLingua auf einer kommerziellen Website verwenden
fi: Käytä wpLinguaa kaupallisella verkkosivustolla
fr_fr: Utiliser wpLingua sur un site web commercial
hi_in: व्यावसायिक वेबसाइट पर wpLingua का उपयोग करें
hu_hu: A wpLingua használata kereskedelmi weboldalon
id_id: Gunakan wpLingua di situs web komersial

source: Allow search from all languages
de_de: Suche in allen Sprachen zulassen
fi: Salli haku kaikilla kielillä
fr_fr: Permettre la recherche dans toutes les langues
hi_in: सभी भाषाओं से खोज की अनुमति दें
hu_hu: Minden nyelven történő keresés engedélyezése
id_id: Izinkan pencarian dari semua bahasa

source: Get more target languages
de_de: Mehr Zielsprachen erhalten
fi: Hanki lisää kohdekieliä
fr_fr: Accédez à plus de langues
hi_in: अधिक लक्ष्य भाषाएँ प्राप्त करें
hu_hu: További célnyelvek beszerzése
id_id: Dapatkan lebih banyak bahasa target

source: Visit wpLingua website
de_de: wpLingua-Website besuchen
fi: Käy wpLinguan verkkosivuilla
fr_fr: Visiter le site web de wpLingua
hi_in: wpLingua वेबसाइट पर जाएँ
hu_hu: Látogasson el a wpLingua weboldalára
id_id: Kunjungi situs web wpLingua

source: wpLingua - General settings
de_de: wpLingua - Allgemeine Einstellungen
fi: wpLingua – Yleiset asetukset
fr_fr: wpLingua - Réglages généraux
hi_in: wpLingua - सामान्य सेटिंग्स
hu_hu: wpLingua - Általános beállítások
id_id: wpLingua - Pengaturan umum

source: Website language
de_de: Sprache der Website
fi: Verkkosivuston kieli
fr_fr: Langue du site
hi_in: वेबसाइट की भाषा
hu_hu: Weboldal nyelve
id_id: Bahasa situs web

source: Translated languages
de_de: Übersetzte Sprachen
fi: Käännetyt kielet
fr_fr: Langues traduites
hi_in: अनूदित भाषाएँ
hu_hu: Fordított nyelvek
id_id: Bahasa yang diterjemahkan

source: Features
fi: Ominaisuudet
fr_fr: Fonctionnalités
hi_in: विशेषताएँ
hu_hu: Jellemzők
id_id: Fitur

source: API Key
de_de: API-Schlüssel
fi: API-avain
fr_fr: Clé API
hi_in: एपीआई कुंजी
hu_hu: API kulcs

source: Your website is being translated and will be ready soon.
de_de: Ihre Website wird gerade übersetzt und ist bald fertig.
fi: Verkkosivustoasi käännetään parhaillaan, ja se on valmis pian.
fr_fr: Votre site est en cours de traduction et sera bientôt prêt.
hi_in: आपकी वेबसाइट का अनुवाद हो रहा है और यह जल्द ही तैयार हो जाएगी।
hu_hu: A weboldalát lefordítják, és hamarosan elkészül.
id_id: Situs web Anda sedang diterjemahkan dan akan segera siap.

source: In just a few seconds, your website will be multilingual, and search engines will be able to index these new pages. wpLingua detects all the texts on your pages and offers you a first automatically generated translation. All translations are editable: open the visual editor from the administration bar and edit them simply by clicking on the texts on your website.
de_de: In wenigen Sekunden ist Ihre Website mehrsprachig und die Suchmaschinen können die neuen Seiten indizieren. wpLingua erkennt alle Texte auf Ihren Seiten und bietet Ihnen eine erste automatisch generierte Übersetzung an. Alle Übersetzungen sind editierbar: Öffnen Sie den visuellen Editor in der Verwaltungsleiste und bearbeiten Sie sie, indem Sie einfach auf die Texte auf Ihrer Website klicken.
fi: Muutamassa sekunnissa verkkosivustostasi tulee monikielinen, ja hakukoneet voivat indeksoida nämä uudet sivut. wpLingua tunnistaa kaikki sivuillasi olevat tekstit ja tarjoaa sinulle ensimmäisen automaattisesti luodun käännöksen. Kaikkia käännöksiä voi muokata: avaa visuaalinen editori hallintapalkista ja muokkaa niitä yksinkertaisesti napsauttamalla verkkosivustosi tekstejä.
fr_fr: En quelques secondes, votre site sera multilingue, et les moteurs de recherche pourront indexer ces nouvelles pages. wpLingua détecte tous les textes de vos pages et vous propose une première traduction générée automatiquement. Toutes les traductions sont éditables : ouvrez l'éditeur visuel depuis la barre d'administration et éditez-les en cliquant simplement sur les textes de votre site.
hi_in: केवल कुछ ही सेकंड में, आपकी वेबसाइट बहुभाषी हो जाएगी, और सर्च इंजन इन नए पृष्ठों को इंडेक्स कर सकेंगे। wpLingua आपके पृष्ठों पर मौजूद सभी टेक्स्ट्स का पता लगाता है और आपको पहला स्वचालित रूप से उत्पन्न अनुवाद प्रदान करता है। सभी अनुवाद संपादन योग्य हैं: प्रशासन बार से विज़ुअल एडिटर खोलें और अपनी वेबसाइट पर टेक्स्ट्स पर क्लिक करके उन्हें आसानी से संपादित करें।
hu_hu: Néhány másodperc alatt többnyelvű lesz a honlapja, és a keresőmotorok képesek lesznek indexelni ezeket az új oldalakat. wpLingua felismeri az oldalain található összes szöveget, és felajánl egy első automatikusan generált fordítást. Minden fordítás szerkeszthető: nyissa meg a vizuális szerkesztőt az adminisztrációs sávból, és szerkessze őket egyszerűen a weboldalán található szövegekre kattintva.
id_id: Hanya dalam beberapa detik, situs web Anda akan menjadi multibahasa, dan mesin pencari akan dapat mengindeks halaman-halaman baru ini. wpLingua mendeteksi semua teks di halaman Anda dan menawarkan terjemahan pertama yang dibuat secara otomatis. Semua terjemahan dapat diedit: buka editor visual dari bilah administrasi dan edit hanya dengan mengeklik teks di situs web Anda.

source: Translation progress:
de_de: Übersetzungsfortschritt:
fi: Käännöksen eteneminen:
fr_fr: Progression de la traduction :
hi_in: अनुवाद प्रगति:
hu_hu: A fordítás előrehaladása:
id_id: Kemajuan terjemahan:

source: Your website is now multilingual!
de_de: Ihre Website ist jetzt mehrsprachig!
fi: Verkkosivustosi on nyt monikielinen!
fr_fr: Votre site web est désormais multilingue !
hi_in: आपकी वेबसाइट अब बहुभाषी है!
hu_hu: A weboldalad mostantól többnyelvű!
id_id: Situs web Anda kini tersedia dalam berbagai bahasa!

source: You can start visiting the translated version.
de_de: Sie können nun die übersetzte Version aufrufen.
fi: Voit nyt siirtyä käännettyyn versioon.
fr_fr: Vous pouvez désormais consulter la version traduite.
hi_in: आप अनुवादित संस्करण देखना शुरू कर सकते हैं।
hu_hu: Mostantól megtekintheti a lefordított változatot.
id_id: Anda dapat mulai mengakses versi terjemahannya.

source: The first time a translated page is loaded, the translations are automatically generated and saved in the database. This may take some time (on first generation only) depending on the size of your content. This is why we advise you to browse your entire website for the first time in order to generate all the multilingual versions.
de_de: Wenn eine übersetzte Seite zum ersten Mal geladen wird, werden die Übersetzungen automatisch erstellt und in der Datenbank gespeichert. Dies kann einige Zeit dauern (nur bei der ersten Generierung), je nach Umfang Ihres Inhalts. Deshalb raten wir Ihnen, Ihre gesamte Website zum ersten Mal zu durchsuchen, um alle mehrsprachigen Versionen zu generieren.
fi: Kun käännetty sivu ladataan ensimmäisen kerran, käännökset luodaan automaattisesti ja tallennetaan tietokantaan. Tämä voi kestää jonkin aikaa (vain ensimmäisellä kerralla) sisällön koosta riippuen. Siksi suosittelemme, että selaat koko verkkosivustosi ensimmäisellä kerralla, jotta kaikki monikieliset versiot luodaan.
fr_fr: La première fois qu'une page traduite est chargée, les traductions sont automatiquement générées et enregistrées dans la base de données. Cette opération peut prendre un certain temps (lors de la première génération uniquement) en fonction de la taille de votre contenu. C'est pourquoi nous vous conseillons de parcourir l'ensemble de votre site web une première fois afin de générer toutes les versions multilingues.
hi_in: जब कोई अनुवादित पृष्ठ पहली बार लोड होता है, तो अनुवाद स्वचालित रूप से उत्पन्न होते हैं और डेटाबेस में सहेजे जाते हैं। यह आपके सामग्री के आकार के आधार पर (केवल पहली बार उत्पन्न करते समय) कुछ समय ले सकता है। इसलिए हम आपको सलाह देते हैं कि सभी बहुभाषी संस्करणों को उत्पन्न करने के लिए अपनी पूरी वेबसाइट को पहली बार ब्राउज़ करें।
hu_hu: A lefordított oldal első betöltésekor a fordítások automatikusan generálódnak és elmentésre kerülnek az adatbázisban. Ez a tartalom méretétől függően eltarthat egy ideig (csak az első generálásnál). Ezért javasoljuk, hogy első alkalommal a teljes webhelyét böngészze át, hogy az összes többnyelvű változatot generálni lehessen.
id_id: Saat pertama kali halaman yang diterjemahkan dimuat, terjemahan secara otomatis dibuat dan disimpan dalam database. Hal ini mungkin memerlukan waktu (hanya pada generasi pertama), tergantung pada ukuran konten Anda. Inilah sebabnya mengapa kami menyarankan Anda untuk menelusuri seluruh situs web Anda untuk pertama kalinya agar dapat menghasilkan semua versi multibahasa.

source: All translations are editable: open the visual editor from the administration bar and edit them simply by clicking on the texts on your website.
de_de: Alle Übersetzungen sind editierbar: Öffnen Sie den visuellen Editor in der Verwaltungsleiste und bearbeiten Sie sie, indem Sie einfach auf die Texte auf Ihrer Website klicken.
fi: Kaikki käännökset ovat muokattavissa: avaa visuaalinen editori hallintapalkista ja muokkaa niitä yksinkertaisesti napsauttamalla verkkosivustosi tekstejä.
fr_fr: Toutes les traductions sont modifiables : ouvrez l’éditeur visuel à partir de la barre d’administration et modifiez-les en cliquant simplement sur les textes de votre site web.
hi_in: सभी अनुवाद संपादन योग्य हैं: प्रशासन पट्टी से विज़ुअल एडिटर खोलें और अपनी वेबसाइट पर टेक्स्ट पर क्लिक करके उन्हें आसानी से संपादित करें।
hu_hu: Minden fordítás szerkeszthető: nyissa meg a vizuális szerkesztőt az adminisztrációs sávból, és szerkessze őket egyszerűen a weboldalon található szövegekre kattintva.
id_id: Semua terjemahan dapat diedit: buka editor visual dari bilah administrasi dan edit hanya dengan mengeklik teks pada situs web Anda.

source: Visit your multilingual website
de_de: Besuchen Sie Ihre mehrsprachige Website
fi: Käy monikielisellä verkkosivustollasi
fr_fr: Visitez votre site web multilingue
hi_in: अपनी बहुभाषी वेबसाइट पर जाएँ
hu_hu: Látogasson el az Ön többnyelvű weboldalára
id_id: Kunjungi situs web multibahasa Anda

source: Original website language:
de_de: Originalsprache der Website:
fi: Verkkosivuston alkuperäinen kieli:
fr_fr: Langue originale du site :
hi_in: मूल वेबसाइट भाषा:
hu_hu: A weboldal eredeti nyelve:
id_id: Bahasa asli situs web:

source: Please choose an option
de_de: Bitte wählen Sie eine Option
fi: Valitse vaihtoehto
fr_fr: Choisissez une option
hi_in: कृपया एक विकल्प चुनें
hu_hu: Kérjük, válasszon egy opciót
id_id: Silakan pilih salah satu opsi

source: Original website language, defined by API key:
de_de: Originalsprache der Website, definiert durch den API-Schlüssel:
fi: Verkkosivuston alkuperäinen kieli, määritelty API-avaimella:
fr_fr: Langue originale du site web, définie par la clé API :
hi_in: मूल वेबसाइट भाषा, एपीआई कुंजी द्वारा परिभाषित:
hu_hu: A weboldal eredeti nyelve, amelyet az API-kulcs határoz meg:
id_id: Bahasa situs web asli, ditentukan oleh kunci API:

source: If you have mistakenly selected the wrong language, you can delete the API key in the site options below and request a new API key.
de_de: Wenn Sie versehentlich die falsche Sprache ausgewählt haben, können Sie den API-Schlüssel in den Website-Optionen unten löschen und einen neuen API-Schlüssel anfordern.
fi: Jos olet valinnut vahingossa väärän kielen, voit poistaa API-avaimen alla olevista sivuston asetuksista ja pyytää uuden API-avaimen.
fr_fr: Si vous avez sélectionné par erreur une langue incorrecte, vous pouvez supprimer la clé API dans les options du site ci-dessous et demander une nouvelle clé API.
hi_in: यदि आपने गलती से गलत भाषा चुन ली है, तो आप नीचे साइट विकल्पों में API कुंजी को हटा सकते हैं और एक नई API कुंजी का अनुरोध कर सकते हैं।
hu_hu: Ha tévedésből rossz nyelvet választott ki, az API-kulcsot törölheti az alábbi webhelyopciókban, és új API-kulcsot kérhet.
id_id: Jika Anda salah memilih bahasa, Anda dapat menghapus kunci API pada opsi situs di bawah ini dan meminta kunci API yang baru.

source: Custom
de_de: Benutzerdefiniert
fi: Mukautettu
fr_fr: Personnalisé
hi_in: रुचि अनुसरणीय
hu_hu: Egyedi
id_id: Kustom

source: Flag to use for this language:
de_de: Flagge, die für diese Sprache zu verwenden ist:
fi: Tässä kielessä käytettävä lippu:
fr_fr: Drapeau à utiliser pour cette langue :
hi_in: इस भाषा के लिए उपयोग करने हेतु ध्वज:
hu_hu: A nyelvhez használandó zászló:
id_id: Tandai untuk digunakan untuk bahasa ini:

source: Custom flag URL for this language:
de_de: Benutzerdefinierte Flaggen-URL für diese Sprache:
fi: Tämän kielen mukautettu lippu-URL:
fr_fr: URL du drapeau personnalisé :
hi_in: इस भाषा के लिए कस्टम फ़्लैग URL:
hu_hu: Egyéni zászló URL-címe ehhez a nyelvhez:
id_id: URL bendera khusus untuk bahasa ini:

source: Important: space out the addition of new languages ​​by at least ten days and browse your site for the first time in the added languages. This promotes better indexing by search engines, reduces the load on your server and minimizes the risk of slowdowns on your site.
de_de: Wichtig: Fügen Sie neue Sprachen in einem Abstand von mindestens zehn Tagen hinzu und besuchen Sie Ihre Website zum ersten Mal in den neuen Sprachen. Dies fördert eine bessere Indizierung durch die Suchmaschinen, reduziert die Belastung Ihres Servers und minimiert das Risiko von Verlangsamungen auf Ihrer Website.
fi: Tärkeää: lisää uusia kieliä vähintään kymmenen päivän välein ja selaa sivustoasi ensimmäisen kerran lisätyillä kielillä. Tämä edistää hakukoneiden indeksointia, vähentää palvelimesi kuormitusta ja minimoi sivustosi hidastumisen riskin.
fr_fr: Important : espacez l'ajout de nouvelles langues d'au moins dix jours et naviguez sur votre site une première fois dans les langues ajoutées. Cela favorise une meilleure indexation par les moteurs de recherche, réduit la charge sur votre serveur et minimise le risque de ralentissement de votre site.
hi_in: महत्वपूर्ण: नई भाषाएँ जोड़ने के बीच कम से कम दस दिन का अंतर रखें और जोड़ी गई भाषाओं में पहली बार अपनी साइट ब्राउज़ करें। इससे सर्च इंजन द्वारा बेहतर इंडेक्सिंग को बढ़ावा मिलता है, आपके सर्वर पर लोड कम होता है और आपकी साइट पर धीमापन के जोखिम को कम किया जा सकता है।
hu_hu: Fontos: az új nyelvek hozzáadását legalább tíz nappal későbbre időzítse, és először a hozzáadott nyelveken nézze meg az oldalát. Ez elősegíti a keresőmotorok általi jobb indexelést, csökkenti a szerver terhelését, és minimalizálja a webhely lassulásának kockázatát.
id_id: Penting: beri jarak waktu minimal sepuluh hari untuk penambahan bahasa baru dan jelajahi situs Anda untuk pertama kalinya dalam bahasa yang ditambahkan. Hal ini mendorong pengindeksan yang lebih baik oleh mesin pencari, mengurangi beban pada server Anda dan meminimalkan risiko perlambatan pada situs Anda.

source: Add new target Language:
de_de: Neue Zielsprache hinzufügen:
fi: Lisää uusi kohdekieli:
fr_fr: Ajouter une langue cible :
hi_in: नई लक्ष्य भाषा जोड़ें:
hu_hu: Új célnyelv hozzáadása Nyelv:
id_id: Menambahkan Bahasa target baru:

source: Add language
de_de: Sprache hinzufügen
fi: Lisää kieli
fr_fr: Ajouter une langue
hi_in: भाषा जोड़ें
hu_hu: Nyelv hozzáadása
id_id: Tambahkan bahasa

source: (Private)
de_de: (Privat)
fi: (Yksityinen)
fr_fr: (Privée)
hi_in: (निजी)
hu_hu: (Magán)
id_id: (Pribadi)

source: Move up
de_de: Nach oben
fi: Siirrä ylös
fr_fr: Déplacer vers le haut
hi_in: आगे बढ़ो
hu_hu: Mozgatás felfelé
id_id: Bergerak ke atas

source: Move down
de_de: Nach unten verschieben
fi: Siirrä alas
fr_fr: Déplacer vers le bas
hi_in: नीचे जाएँ
hu_hu: Mozgatás lefelé
id_id: Bergerak ke bawah

source: Make this language private
de_de: Diese Sprache privat machen
fi: Määritä tämä kieli yksityiseksi
fr_fr: Rendre cette langue privée
hi_in: इस भाषा को निजी बनाएं
hu_hu: Tegye ezt a nyelvet magánjellegűvé
id_id: Jadikan bahasa ini pribadi

source: Private languages will only be visible to logged-in users with editing rights. This option allows administrators to pre-generate and correct translations before they are accessible to the public.
de_de: Private Sprachen sind nur für eingeloggte Benutzer mit Bearbeitungsrechten sichtbar. Diese Option ermöglicht es Administratoren, Übersetzungen vorab zu erstellen und zu korrigieren, bevor sie der Öffentlichkeit zugänglich gemacht werden.
fi: Yksityiset kieliversiot näkyvät vain kirjautuneille käyttäjille, joilla on muokkausoikeudet. Tämän asetuksen avulla järjestelmänvalvojat voivat luoda käännökset etukäteen ja korjata niitä ennen kuin ne julkaistaan yleisölle.
fr_fr: Les langues privées ne seront visibles que par les utilisateurs connectés ayant les droits d'édition. Cette option permet aux administrateurs de pré-générer et de corriger les traductions avant qu'elles ne soient accessibles au public.
hi_in: निजी भाषाएँ केवल उन लॉग-इन उपयोगकर्ताओं को दिखाई देंगी जिन्हें संपादन अधिकार प्राप्त हैं। यह विकल्प प्रशासकों को सार्वजनिक रूप से उपलब्ध होने से पहले अनुवाद पूर्व-उत्पन्न करने और सुधारने की अनुमति देता है।
hu_hu: A privát nyelvek csak a bejelentkezett, szerkesztési jogokkal rendelkező felhasználók számára lesznek láthatóak. Ez az opció lehetővé teszi a rendszergazdák számára, hogy a fordításokat előzetesen létrehozzák és javítsák, mielőtt azok a nyilvánosság számára elérhetővé válnának.
id_id: Bahasa pribadi hanya akan terlihat oleh pengguna yang masuk dengan hak pengeditan. Opsi ini memungkinkan administrator untuk membuat dan mengoreksi terjemahan sebelum dapat diakses oleh publik.

source: Target languages enabled:
de_de: Zielsprachen aktiviert:
fi: Käytössä olevat kohdekielet:
fr_fr: Langues cibles activées :
hi_in: लक्षित भाषाएँ सक्षम:
hu_hu: Célnyelvek engedélyezve:
id_id: Bahasa target diaktifkan:

source: Access more target languages by upgrading your API key.
de_de: Greifen Sie auf mehr Zielsprachen zu, indem Sie Ihren API-Schlüssel aktualisieren.
fi: Voit käyttää lisää kohdekieliä päivittämällä API-avaimesi.
fr_fr: Accédez à plus de langues en mettant à niveau votre clé API.
hi_in: अपनी API कुंजी को अपग्रेड करके अधिक लक्षित भाषाओं तक पहुँचें।
hu_hu: API-kulcsának frissítésével több célnyelvhez férhet hozzá.
id_id: Akses lebih banyak bahasa target dengan meningkatkan kunci API Anda.

source: Available languages:
de_de: Verfügbare Sprachen:
fi: Käytettävissä olevat kielet:
fr_fr: Langues disponibles :
hi_in: उपलब्ध भाषाएँ:
hu_hu: Elérhető nyelvek:
id_id: Bahasa yang tersedia:

source: wplingua.com : Upgrade your API key
de_de: wplingua.com : Aktualisieren Sie Ihren API-Schlüssel
fi: wplingua.com : Päivitä API-avaimesi
fr_fr: wplingua.com : Mettez à niveau votre clé API
hi_in: wplingua.com : अपनी API कुंजी अपग्रेड करें
hu_hu: wplingua.com : Frissítse API kulcsát
id_id: wplingua.com : Tingkatkan kunci API Anda

source: API translation features:
de_de: API-Übersetzungsfunktionen:
fi: API:n käännösominaisuudet:
fr_fr: Fonctionnalités de traduction de l’API :
hi_in: एपीआई अनुवाद सुविधाएँ:
hu_hu: API fordítási funkciók:
id_id: Fitur terjemahan API:
